
Fatbin elf code:
================
arch = sm_62
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_62

Fatbin elf code:
================
arch = sm_62
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_62
		Function : _Z14decrypt_KernelPjS_mS_S_S_S_Ph
	.headerflags    @"EF_CUDA_SM62 EF_CUDA_PTX_SM(EF_CUDA_SM62)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R3, c[0x0][0xc] ;
        /*0018*/        SSY 0xa00        }

        /*0028*/        XMAD R0, R3.reuse, c[0x0] [0x8], RZ ;
        /*0030*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x8].H1, RZ ;
        /*0038*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0 ;
        /*0048*/        I2F.F32.S32.RP R2, |R0| ;
        /*0050*/        I2I.S32.S32 R10, |R0| ;
        /*0058*/        I2I.S32.S32 R7, -|R0| ;
        /*0068*/        MUFU.RCP R2, R2 ;
        /*0070*/        IADD32I R3, R2, 0xffffffe ;
        /*0078*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0088*/        XMAD R4, R10.reuse, R3.reuse, RZ ;
        /*0090*/        XMAD.MRG R5, R10.reuse, R3.H1, RZ ;
        /*0098*/        XMAD.PSL.CBCC R4, R10.H1, R5.H1, R4 ;
        /*00a8*/        IADD R9, -R4, RZ ;
        /*00b0*/        XMAD R4, R3.reuse, R9.reuse, RZ ;
        /*00b8*/        XMAD R5, R3, R9.H1, RZ ;
        /*00c8*/        XMAD R6, R3.H1.reuse, R9.H1.reuse, R3 ;
        /*00d0*/        {        XMAD.CHI R4, R3.H1, R9, R4 ;
        /*00d8*/        S2R R9, SR_TID.X        }

        /*00e8*/        {        IADD3.RS R2, R4, R5, R6 ;
        /*00f0*/        S2R R6, SR_CTAID.X        }

        /*00f8*/        SHR.U32 R2, R2, 0x18 ;
        /*0108*/        XMAD R4, R7.reuse, R2.reuse, c[0x2][0x0] ;
        /*0110*/        XMAD.MRG R5, R7.reuse, R2.H1, RZ ;
        /*0118*/        {        XMAD.PSL.CBCC R3, R7.H1, R5.H1, R4 ;
        /*0128*/        S2R R4, SR_TID.Y        }

        /*0130*/        {        LOP32I.XOR R7, R0, 0x100 ;
        /*0138*/        S2R R5, SR_CTAID.Y        }

        /*0148*/        ISETP.GT.U32.AND P1, PT, R10, R3, PT ;
        /*0150*/        @!P1 IADD R3, R3, -R10 ;
        /*0158*/        @!P1 IADD32I R2, R2, 0x1 ;
        /*0168*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R3, R10, PT ;
        /*0178*/        XMAD R3, R5.reuse, c[0x0] [0xc], R4 ;
        /*0188*/        XMAD.MRG R8, R5, c[0x0] [0xc].H1, RZ ;
        /*0190*/        XMAD.MRG R7, R4, c[0x0] [0x8].H1, RZ ;
        /*0198*/        XMAD.PSL.CBCC R3, R5.H1, R8.H1, R3 ;
        /*01a8*/        @P0 IADD32I R2, R2, 0x1 ;
        /*01b0*/        XMAD R8, R3.reuse, c[0x0] [0x14], R6 ;
        /*01b8*/        LOP.PASS_B R6, RZ, ~R0 ;
        /*01c8*/        XMAD.MRG R10, R3, c[0x0] [0x14].H1, RZ ;
        /*01d0*/        MOV R5, R2 ;
        /*01d8*/        XMAD R2, R4.reuse, c[0x0] [0x8], R9.reuse ;
        /*01e8*/        XMAD.PSL.CBCC R3, R3.H1, R10.H1, R8 ;
        /*01f0*/        @!P1 IADD R5, -R5, RZ ;
        /*01f8*/        XMAD.PSL.CBCC R2, R4.H1, R7.H1, R2 ;
        /*0208*/        XMAD R8, R3, c[0x0] [0x8], R9 ;
        /*0210*/        ICMP.EQ R0, R6, R5, R0 ;
        /*0218*/        XMAD.MRG R5, R3, c[0x0] [0x8].H1, RZ ;
        /*0228*/        ISETP.GE.AND P0, PT, R2, 0x100, PT ;
        /*0230*/        ISET.EQ.AND RZ.CC, R0, RZ, PT ;
        /*0238*/        {        XMAD.PSL.CBCC R8, R3.H1, R5.H1, R8 ;
        /*0248*/        @!P0 BRA CC.NEU, 0x8f0        }

        /*0250*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0258*/        @!P0 SYNC ;
        /*0268*/        LOP32I.AND R3, R0.reuse, 0x3 ;
        /*0270*/        XMAD R9, R0.reuse, R2.reuse, RZ ;
        /*0278*/        XMAD.MRG R2, R0, R2.H1, RZ ;
        /*0288*/        MOV R12, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0298*/        {        XMAD.PSL.CBCC R9, R0.H1, R2.H1, R9 ;
        /*02a8*/        @!P0 BRA 0x630        }

        /*02b0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*02b8*/        @!P0 BRA 0x510 ;
        /*02c8*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*02d0*/        @!P0 BRA 0x3f0 ;
        /*02d8*/        SHL R13, R9.reuse, 0x2 ;
        /*02e8*/        SHR R11, R9.reuse, 0x1e ;
        /*02f0*/        SHR R12, R9, 0x1f ;
        /*02f8*/        IADD R2.CC, R13.reuse, c[0x0][0x158] ;
        /*0308*/        IADD.X R3, R11.reuse, c[0x0][0x15c] ;
        /*0310*/        {        IADD R4.CC, R13, c[0x0][0x160] ;
        /*0318*/        LDG.E R2, [R2]        }

        /*0328*/        IADD.X R5, R11, c[0x0][0x164] ;
        /*0330*/        {        IADD R6.CC, R13.reuse, c[0x0][0x168] ;
        /*0338*/        LDG.E R4, [R4]        }

        /*0348*/        IADD.X R7, R11.reuse, c[0x0][0x16c] ;
        /*0350*/        {        IADD R10.CC, R13, c[0x0][0x170] ;
        /*0358*/        LDG.E R6, [R6]        }

        /*0368*/        IADD.X R11, R11, c[0x0][0x174] ;
        /*0370*/        {        IADD R14.CC, R9, c[0x0][0x178] ;
        /*0378*/        LDG.E R10, [R10]        }

        /*0388*/        IADD.X R15, R12, c[0x0][0x17c] ;
        /*0390*/        LDG.E.U8 R14, [R14] ;
        /*0398*/        MOV32I R12, 0x1 ;
        /*03a8*/        DEPBAR.LE SB5, 0x3 ;
        /*03b0*/        STS [R13], R2 ;
        /*03b8*/        STS [R13+0x400], R4 ;
        /*03c8*/        DEPBAR.LE SB5, 0x1 ;
        /*03d0*/        STS [R13+0x800], R6 ;
        /*03d8*/        STS [R13+0xc00], R10 ;
        /*03e8*/        STS.U8 [R9+0x1000], R14 ;
        /*03f0*/        IADD R13, R9, R12 ;
        /*03f8*/        SHL R17, R13.reuse, 0x2 ;
        /*0408*/        SHR R3, R13.reuse, 0x1e ;
        /*0410*/        SHR R15, R13, 0x1f ;
        /*0418*/        IADD R4.CC, R17, c[0x0][0x158] ;
        /*0428*/        IADD.X R5, R3, c[0x0][0x15c] ;
        /*0430*/        {        IADD R6.CC, R17.reuse, c[0x0][0x160] ;
        /*0438*/        LDG.E R4, [R4]        }

        /*0448*/        IADD.X R7, R3.reuse, c[0x0][0x164] ;
        /*0450*/        {        IADD R10.CC, R17.reuse, c[0x0][0x168] ;
        /*0458*/        LDG.E R6, [R6]        }

        /*0468*/        IADD.X R11, R3.reuse, c[0x0][0x16c] ;
        /*0470*/        {        IADD R2.CC, R17, c[0x0][0x170] ;
        /*0478*/        LDG.E R10, [R10]        }

        /*0488*/        IADD.X R3, R3, c[0x0][0x174] ;
        /*0490*/        {        IADD R14.CC, R13, c[0x0][0x178] ;
        /*0498*/        LDG.E R2, [R2]        }

        /*04a8*/        IADD.X R15, R15, c[0x0][0x17c] ;
        /*04b0*/        LDG.E.U8 R14, [R14] ;
        /*04b8*/        IADD32I R12, R12, 0x1 ;
        /*04c8*/        DEPBAR.LE SB5, 0x3 ;
        /*04d0*/        STS [R17], R4 ;
        /*04d8*/        STS [R17+0x400], R6 ;
        /*04e8*/        DEPBAR.LE SB5, 0x1 ;
        /*04f0*/        STS [R17+0x800], R10 ;
        /*04f8*/        STS [R17+0xc00], R2 ;
        /*0508*/        STS.U8 [R13+0x1000], R14 ;
        /*0510*/        IADD R13, R9, R12 ;
        /*0518*/        SHL R17, R13.reuse, 0x2 ;
        /*0528*/        SHR R3, R13.reuse, 0x1e ;
        /*0530*/        SHR R15, R13, 0x1f ;
        /*0538*/        IADD R4.CC, R17, c[0x0][0x158] ;
        /*0548*/        IADD.X R5, R3, c[0x0][0x15c] ;
        /*0550*/        {        IADD R6.CC, R17.reuse, c[0x0][0x160] ;
        /*0558*/        LDG.E R4, [R4]        }

        /*0568*/        IADD.X R7, R3.reuse, c[0x0][0x164] ;
        /*0570*/        {        IADD R10.CC, R17.reuse, c[0x0][0x168] ;
        /*0578*/        LDG.E R6, [R6]        }

        /*0588*/        IADD.X R11, R3.reuse, c[0x0][0x16c] ;
        /*0590*/        {        IADD R2.CC, R17, c[0x0][0x170] ;
        /*0598*/        LDG.E R10, [R10]        }

        /*05a8*/        IADD.X R3, R3, c[0x0][0x174] ;
        /*05b0*/        {        IADD R14.CC, R13, c[0x0][0x178] ;
        /*05b8*/        LDG.E R2, [R2]        }

        /*05c8*/        IADD.X R15, R15, c[0x0][0x17c] ;
        /*05d0*/        LDG.E.U8 R14, [R14] ;
        /*05d8*/        IADD32I R12, R12, 0x1 ;
        /*05e8*/        DEPBAR.LE SB5, 0x3 ;
        /*05f0*/        STS [R17], R4 ;
        /*05f8*/        STS [R17+0x400], R6 ;
        /*0608*/        DEPBAR.LE SB5, 0x1 ;
        /*0610*/        STS [R17+0x800], R10 ;
        /*0618*/        STS [R17+0xc00], R2 ;
        /*0628*/        STS.U8 [R13+0x1000], R14 ;
        /*0630*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0638*/        @!P0 SYNC ;
        /*0648*/        IADD R15, R9, R12 ;
        /*0650*/        SHL R19, R15.reuse, 0x2 ;
        /*0658*/        SHR R5, R15, 0x1e ;
        /*0668*/        IADD R6.CC, R19.reuse, c[0x0][0x158] ;
        /*0670*/        IADD.X R7, R5.reuse, c[0x0][0x15c] ;
        /*0678*/        {        IADD R10.CC, R19.reuse, c[0x0][0x160] ;
        /*0688*/        LDG.E R14, [R6]        }

        /*0690*/        {        IADD.X R11, R5.reuse, c[0x0][0x164] ;
        /*0698*/        LDG.E R16, [R6+0x4]        }

        /*06a8*/        {        IADD R2.CC, R19.reuse, c[0x0][0x168] ;
        /*06b0*/        LDG.E R13, [R6+0x8]        }

        /*06b8*/        {        IADD.X R3, R5.reuse, c[0x0][0x16c] ;
        /*06c8*/        LDG.E R21, [R6+0xc]        }

        /*06d0*/        {        IADD R4.CC, R19, c[0x0][0x170] ;
        /*06d8*/        LDG.E R20, [R10]        }

        /*06e8*/        {        IADD.X R5, R5, c[0x0][0x174] ;
        /*06f0*/        LDG.E R18, [R10+0x4]        }

        /*06f8*/        {        SHR R7, R15.reuse, 0x1f ;
        /*0708*/        LDG.E R17, [R10+0x8]        }

        /*0710*/        {        IADD R6.CC, R15, c[0x0][0x178] ;
        /*0718*/        LDG.E R26, [R10+0xc]        }

        /*0728*/        {        IADD.X R7, R7, c[0x0][0x17c] ;
        /*0730*/        LDG.E R25, [R2]        }

        /*0738*/        {        IADD32I R12, R12, 0x4 ;
        /*0748*/        LDG.E R24, [R2+0x4]        }

        /*0750*/        {        ISETP.GE.AND P0, PT, R12, R0, PT ;
        /*0758*/        LDG.E R22, [R2+0x8]        }

        /*0768*/        LDG.E R28, [R2+0xc] ;
        /*0770*/        LDG.E R29, [R4] ;
        /*0778*/        LDG.E R30, [R4+0x4] ;
        /*0788*/        LDG.E R10, [R4+0x8] ;
        /*0790*/        LDG.E R11, [R4+0xc] ;
        /*0798*/        LDG.E.U8 R23, [R6] ;
        /*07a8*/        LDG.E.U8 R27, [R6+0x1] ;
        /*07b0*/        LDG.E.U8 R31, [R6+0x2] ;
        /*07b8*/        LDG.E.U8 R2, [R6+0x3] ;
        /*07c8*/        DEPBAR.LE SB5, 0x12 ;
        /*07d0*/        STS [R19], R14 ;
        /*07d8*/        STS [R19+0x4], R16 ;
        /*07e8*/        DEPBAR.LE SB5, 0xf ;
        /*07f0*/        STS [R19+0x8], R13 ;
        /*07f8*/        STS [R19+0xc], R21 ;
        /*0808*/        STS [R19+0x400], R20 ;
        /*0810*/        DEPBAR.LE SB5, 0xc ;
        /*0818*/        STS [R19+0x404], R18 ;
        /*0828*/        STS [R19+0x408], R17 ;
        /*0830*/        STS [R19+0x40c], R26 ;
        /*0838*/        DEPBAR.LE SB5, 0x9 ;
        /*0848*/        STS [R19+0x800], R25 ;
        /*0850*/        STS [R19+0x804], R24 ;
        /*0858*/        STS [R19+0x808], R22 ;
        /*0868*/        DEPBAR.LE SB5, 0x6 ;
        /*0870*/        STS [R19+0x80c], R28 ;
        /*0878*/        STS [R19+0xc00], R29 ;
        /*0888*/        STS [R19+0xc04], R30 ;
        /*0890*/        DEPBAR.LE SB5, 0x3 ;
        /*0898*/        STS [R19+0xc08], R10 ;
        /*08a8*/        STS [R19+0xc0c], R11 ;
        /*08b0*/        STS.U8 [R15+0x1000], R23 ;
        /*08b8*/        STS.U8 [R15+0x1001], R27 ;
        /*08c8*/        STS.U8 [R15+0x1002], R31 ;
        /*08d0*/        STS.U8 [R15+0x1003], R2 ;
        /*08d8*/        @!P0 BRA 0x640 ;
        /*08e8*/        SYNC ;
        /*08f0*/        SHL R3, R2.reuse, 0x2 ;
        /*08f8*/        SHR R9, R2.reuse, 0x1e ;
        /*0908*/        SHR R0, R2, 0x1f ;
        /*0910*/        IADD R4.CC, R3.reuse, c[0x0][0x158] ;
        /*0918*/        IADD.X R5, R9.reuse, c[0x0][0x15c] ;
        /*0928*/        {        IADD R6.CC, R3, c[0x0][0x160] ;
        /*0930*/        LDG.E R4, [R4]        }

        /*0938*/        IADD.X R7, R9, c[0x0][0x164] ;
        /*0948*/        {        IADD R10.CC, R3.reuse, c[0x0][0x168] ;
        /*0950*/        LDG.E R6, [R6]        }

        /*0958*/        IADD.X R11, R9.reuse, c[0x0][0x16c] ;
        /*0968*/        {        IADD R12.CC, R3, c[0x0][0x170] ;
        /*0970*/        LDG.E R10, [R10]        }

        /*0978*/        IADD.X R13, R9, c[0x0][0x174] ;
        /*0988*/        {        IADD R14.CC, R2, c[0x0][0x178] ;
        /*0990*/        LDG.E R12, [R12]        }

        /*0998*/        IADD.X R15, R0, c[0x0][0x17c] ;
        /*09a8*/        LDG.E.U8 R15, [R14] ;
        /*09b0*/        DEPBAR.LE SB5, 0x3 ;
        /*09b8*/        STS [R3], R4 ;
        /*09c8*/        STS [R3+0x400], R6 ;
        /*09d0*/        DEPBAR.LE SB5, 0x1 ;
        /*09d8*/        STS [R3+0x800], R10 ;
        /*09e8*/        STS [R3+0xc00], R12 ;
        /*09f0*/        STS.U8 [R2+0x1000], R15 ;
        /*09f8*/        SYNC ;
        /*0a08*/        {        MOV R2, c[0x0][0x150] ;
        /*0a10*/        BAR.SYNC 0x0        }

        /*0a18*/        MOV R3, c[0x0][0x154] ;
        /*0a28*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0a30*/        SHR R0, R8, 0x1f ;
        /*0a38*/        SHR.U32 R3, R3, 0x4 ;
        /*0a48*/        IADD RZ.CC, R8, -R2 ;
        /*0a50*/        ISETP.GE.U32.X.AND P0, PT, R0, R3, PT ;
        /*0a58*/        NOP ;
        /*0a68*/        NOP ;
        /*0a70*/        @P0 EXIT ;
        /*0a78*/        {        SHL R0, R8, 0x2 ;
        /*0a88*/        LDC.U8 R10, c[0x3][0x494]        }

        /*0a90*/        {        SHL R2, R0.reuse, 0x2 ;
        /*0a98*/        LDC.U8 R13, c[0x3][0x498]        }

        /*0aa8*/        {        SHR R19, R0, 0x1e ;
        /*0ab0*/        LDC.U8 R16, c[0x3][0x496]        }

        /*0ab8*/        IADD R8.CC, R2, c[0x0][0x140] ;
        /*0ac8*/        IADD.X R9, R19, c[0x0][0x144] ;
        /*0ad0*/        LDG.E R4, [R8] ;
        /*0ad8*/        LDG.E R5, [R8+0x8] ;
        /*0ae8*/        LDG.E R6, [R8+0xc] ;
        /*0af0*/        LDG.E R15, [R8+0x4] ;
        /*0af8*/        LDC.U8 R14, c[0x3][0x499] ;
        /*0b08*/        LDC.U8 R17, c[0x3][0x495] ;
        /*0b10*/        LDC.U8 R24, c[0x3][0x49f] ;
        /*0b18*/        LOP32I.AND R24, R24, 0xff ;
        /*0b28*/        SHL R24, R24, 0x2 ;
        /*0b30*/        LDC R24, c[0x3][R24] ;
        /*0b38*/        DEPBAR.LE SB5, 0x1 ;
        /*0b48*/        LOP.XOR R4, R4, c[0x3][0x4a0] ;
        /*0b50*/        LOP.XOR R5, R5, c[0x3][0x4a8] ;
        /*0b58*/        LOP.XOR R6, R6, c[0x3][0x4ac] ;
        /*0b68*/        BFE.U32 R3, R4, 0x808 ;
        /*0b70*/        SHR.U32 R7, R5, 0x18 ;
        /*0b78*/        LOP.XOR R15, R15, c[0x3][0x4a4] ;
        /*0b88*/        SHL R26, R3, 0x2 ;
        /*0b90*/        {        BFE.U32 R3, R6, 0x810 ;
        /*0b98*/        LDS.U.32 R26, [R26+0x400]        }

        /*0ba8*/        SHL R8, R7, 0x2 ;
        /*0bb0*/        {        BFE.U32 R7, R4, 0x810 ;
        /*0bb8*/        LDS.U.32 R8, [R8+0xc00]        }

        /*0bc8*/        SHL R9, R3, 0x2 ;
        /*0bd0*/        {        BFE.U32 R3, R15.reuse, 0x808 ;
        /*0bd8*/        LDS.U.32 R9, [R9+0x800]        }

        /*0be8*/        SHL R11, R7, 0x2 ;
        /*0bf0*/        {        SHR.U32 R7, R6, 0x18 ;
        /*0bf8*/        LDS.U.32 R11, [R11+0x800]        }

        /*0c08*/        SHL R12, R3, 0x2 ;
        /*0c10*/        {        SHL R18, R7, 0x2 ;
        /*0c18*/        LDS.U.32 R12, [R12+0x400]        }

        /*0c28*/        {        LOP32I.AND R3, R10, 0xff ;
        /*0c30*/        LDS.U.32 R18, [R18+0xc00]        }

        /*0c38*/        {        LOP32I.AND R7, R13, 0xff ;
        /*0c48*/        LDC.U8 R13, c[0x3][0x490]        }

        /*0c50*/        BFI R21, R15, 0x802, RZ ;
        /*0c58*/        {        BFI R22, R5.reuse, 0x802, RZ ;
        /*0c68*/        LDS.U.32 R21, [R21]        }

        /*0c70*/        {        SHL R3, R3, 0x2 ;
        /*0c78*/        LDS.U.32 R22, [R22]        }

        /*0c88*/        {        SHL R7, R7, 0x2 ;
        /*0c90*/        LDC R3, c[0x3][R3]        }

        /*0c98*/        {        SHR.U32 R10, R4, 0x18 ;
        /*0ca8*/        LDC R7, c[0x3][R7]        }

        /*0cb0*/        {        LOP3.LUT R26, R26, R9, R8, 0x96 ;
        /*0cb8*/        LDC.U8 R8, c[0x3][0x49a]        }

        /*0cc8*/        {        BFE.U32 R20, R15, 0x810 ;
        /*0cd0*/        LDC.U8 R9, c[0x3][0x49c]        }

        /*0cd8*/        BFE.U32 R23, R5, 0x808 ;
        /*0ce8*/        {        SHL R27, R10, 0x2 ;
        /*0cf0*/        LDC.U8 R10, c[0x3][0x49d]        }

        /*0cf8*/        {        LOP3.LUT R28, R12, R11, R18, 0x96 ;
        /*0d08*/        LDC.U8 R11, c[0x3][0x49e]        }

        /*0d10*/        {        SHL R25, R20, 0x2 ;
        /*0d18*/        LDC.U8 R12, c[0x3][0x49b]        }

        /*0d28*/        {        SHL R18, R23, 0x2 ;
        /*0d30*/        LDS.U.32 R20, [R27+0xc00]        }

        /*0d38*/        {        LOP32I.AND R13, R13, 0xff ;
        /*0d48*/        LDC.U8 R23, c[0x3][0x492]        }

        /*0d50*/        {        LOP3.LUT R3, R3, R26, R21, 0x96 ;
        /*0d58*/        LDS.U.32 R25, [R25+0x800]        }

        /*0d68*/        {        LOP32I.AND R27, R16, 0xff ;
        /*0d70*/        LDS.U.32 R18, [R18+0x400]        }

        /*0d78*/        {        LOP3.LUT R7, R7, R28, R22, 0x96 ;
        /*0d88*/        LDC.U8 R16, c[0x3][0x497]        }

        /*0d90*/        {        LOP32I.AND R22, R14, 0xff ;
        /*0d98*/        LDC.U8 R21, c[0x3][0x491]        }

        /*0da8*/        LOP32I.AND R28, R8, 0xff ;
        /*0db0*/        {        LOP32I.AND R26, R17, 0xff ;
        /*0db8*/        LDC.U8 R17, c[0x3][0x493]        }

        /*0dc8*/        SHL R8, R27, 0x2 ;
        /*0dd0*/        {        LOP32I.AND R27, R9, 0xff ;
        /*0dd8*/        LDC R8, c[0x3][R8]        }

        /*0de8*/        SHL R9, R13, 0x2 ;
        /*0df0*/        {        LOP32I.AND R13, R10, 0xff ;
        /*0df8*/        LDC R9, c[0x3][R9]        }

        /*0e08*/        SHL R10, R22, 0x2 ;
        /*0e10*/        {        SHL R14, R26, 0x2 ;
        /*0e18*/        LDC R10, c[0x3][R10]        }

        /*0e28*/        {        LOP32I.AND R26, R11, 0xff ;
        /*0e30*/        LDC R14, c[0x3][R14]        }

        /*0e38*/        SHL R11, R28, 0x2 ;
        /*0e48*/        {        LOP32I.AND R22, R12, 0xff ;
        /*0e50*/        LDC R11, c[0x3][R11]        }

        /*0e58*/        LOP3.LUT R20, R18, R25, R20, 0x96 ;
        /*0e68*/        SHR.U32 R25, R15, 0x18 ;
        /*0e70*/        BFE.U32 R15, R5, 0x810 ;
        /*0e78*/        SHL R18, R26, 0x2 ;
        /*0e88*/        {        SHL R12, R27, 0x2 ;
        /*0e90*/        LDC R18, c[0x3][R18]        }

        /*0e98*/        BFI R26, R6, 0x802, RZ ;
        /*0ea8*/        {        LOP32I.AND R16, R16, 0xff ;
        /*0eb0*/        LDS.U.32 R5, [R26]        }

        /*0eb8*/        SHL R22, R22, 0x2 ;
        /*0ec8*/        {        SHL R13, R13, 0x2 ;
        /*0ed0*/        LDC R22, c[0x3][R22]        }

        /*0ed8*/        {        SHL R29, R25, 0x2 ;
        /*0ee8*/        LDC R13, c[0x3][R13]        }

        /*0ef0*/        {        BFE.U32 R25, R6, 0x808 ;
        /*0ef8*/        LDS.U.32 R6, [R29+0xc00]        }

        /*0f08*/        {        SHL R28, R15, 0x2 ;
        /*0f10*/        LDC R15, c[0x3][R12]        }

        /*0f18*/        LOP32I.AND R21, R21, 0xff ;
        /*0f28*/        SHL R16, R16, 0x2 ;
        /*0f30*/        {        LOP32I.AND R23, R23, 0xff ;
        /*0f38*/        LDC R16, c[0x3][R16]        }

        /*0f48*/        {        SHL R27, R25, 0x2 ;
        /*0f50*/        LDS.U.32 R25, [R28+0x800]        }

        /*0f58*/        {        LOP32I.AND R17, R17, 0xff ;
        /*0f68*/        LDS.U.32 R27, [R27+0x400]        }

        /*0f70*/        SHL R31, R21, 0x2 ;
        /*0f78*/        SHL R30, R23, 0x2 ;
        /*0f88*/        {        BFI R21, R4, 0x802, RZ ;
        /*0f90*/        LDC R12, c[0x3][R30]        }

        /*0f98*/        {        SHL R23, R17, 0x2 ;
        /*0fa8*/        LDC R17, c[0x3][R31]        }

        /*0fb0*/        {        SHF.L.W R26, R10, 0x8, R10 ;
        /*0fb8*/        LDS.U.32 R10, [R21]        }

        /*0fc8*/        {        SHF.L.W R28, R11, 0x10, R11 ;
        /*0fd0*/        LDC R4, c[0x3][R23]        }

        /*0fd8*/        {        LOP3.LUT R15, R15, R20, R5, 0x96 ;
        /*0fe8*/        LDC.U8 R20, c[0x3][0x48d]        }

        /*0ff0*/        {        SHF.L.W R5, R22, 0x18, R22 ;
        /*0ff8*/        LDC.U8 R22, c[0x3][0x48c]        }

        /*1008*/        SHF.L.W R14, R14, 0x8, R14 ;
        /*1010*/        {        LOP3.LUT R26, R28, R7, R26, 0x96 ;
        /*1018*/        LDC.U8 R7, c[0x3][0x480]        }

        /*1028*/        SHF.L.W R13, R13, 0x8, R13 ;
        /*1030*/        SHF.L.W R18, R18, 0x10, R18 ;
        /*1038*/        SHF.L.W R8, R8, 0x10, R8 ;
        /*1048*/        {        LOP.XOR R21, R26, R5 ;
        /*1050*/        LDC.U8 R26, c[0x3][0x489]        }

        /*1058*/        {        SHF.L.W R23, R24, 0x18, R24 ;
        /*1068*/        LDC.U8 R24, c[0x3][0x485]        }

        /*1070*/        LOP3.LUT R27, R27, R25, R6, 0x96 ;
        /*1078*/        {        LOP3.LUT R13, R18, R15, R13, 0x96 ;
        /*1088*/        LDC.U8 R15, c[0x3][0x48e]        }

        /*1090*/        SHF.L.W R16, R16, 0x18, R16 ;
        /*1098*/        {        LOP3.LUT R5, R8, R3, R14, 0x96 ;
        /*10a8*/        LDC.U8 R14, c[0x3][0x484]        }

        /*10b0*/        BFE.U32 R8, R21, 0x810 ;
        /*10b8*/        LOP.XOR R23, R13, R23 ;
        /*10c8*/        SHF.L.W R3, R17, 0x8, R17 ;
        /*10d0*/        {        LOP.XOR R5, R5, R16 ;
        /*10d8*/        LDC.U8 R16, c[0x3][0x48a]        }

        /*10e8*/        SHF.L.W R12, R12, 0x10, R12 ;
        /*10f0*/        {        LOP3.LUT R9, R9, R27, R10, 0x96 ;
        /*10f8*/        LDC.U8 R27, c[0x3][0x482]        }

        /*1108*/        SHL R11, R8, 0x2 ;
        /*1110*/        BFE.U32 R6, R23, 0x808 ;
        /*1118*/        SHR.U32 R8, R5, 0x18 ;
        /*1128*/        {        LOP3.LUT R3, R12, R9, R3, 0x96 ;
        /*1130*/        LDS.U.32 R9, [R11+0x800]        }

        /*1138*/        SHF.L.W R4, R4, 0x18, R4 ;
        /*1148*/        SHL R12, R6, 0x2 ;
        /*1150*/        {        LOP32I.AND R6, R7, 0xff ;
        /*1158*/        LDS.U.32 R7, [R12+0x400]        }

        /*1168*/        {        SHL R13, R8, 0x2 ;
        /*1170*/        LDC.U8 R12, c[0x3][0x481]        }

        /*1178*/        {        LOP.XOR R17, R3, R4 ;
        /*1188*/        LDC.U8 R3, c[0x3][0x488]        }

        /*1190*/        {        SHL R10, R6, 0x2 ;
        /*1198*/        LDC.U8 R6, c[0x3][0x486]        }

        /*11a8*/        {        BFI R8, R17, 0x802, RZ ;
        /*11b0*/        LDS.U.32 R4, [R13+0xc00]        }

        /*11b8*/        {        LOP32I.AND R22, R22, 0xff ;
        /*11c8*/        LDC R10, c[0x3][R10]        }

        /*11d0*/        {        LOP32I.AND R20, R20, 0xff ;
        /*11d8*/        LDS.U.32 R8, [R8]        }

        /*11e8*/        LOP3.LUT R7, R7, R9, R4, 0x96 ;
        /*11f0*/        BFE.U32 R4, R17, 0x810 ;
        /*11f8*/        SHR.U32 R9, R23, 0x18 ;
        /*1208*/        BFE.U32 R11, R5, 0x808 ;
        /*1210*/        {        LOP3.LUT R7, R10, R7, R8, 0x96 ;
        /*1218*/        LDC.U8 R8, c[0x3][0x483]        }

        /*1228*/        {        SHL R18, R4, 0x2 ;
        /*1230*/        LDC.U8 R10, c[0x3][0x48f]        }

        /*1238*/        {        LOP32I.AND R4, R24, 0xff ;
        /*1248*/        LDS.U.32 R18, [R18+0x800]        }

        /*1250*/        {        SHL R24, R9, 0x2 ;
        /*1258*/        LDC.U8 R9, c[0x3][0x48b]        }

        /*1268*/        {        SHL R28, R11, 0x2 ;
        /*1270*/        LDS.U.32 R11, [R24+0xc00]        }

        /*1278*/        {        LOP32I.AND R25, R12, 0xff ;
        /*1288*/        LDS.U.32 R12, [R28+0x400]        }

        /*1290*/        LOP32I.AND R13, R14, 0xff ;
        /*1298*/        LOP32I.AND R14, R3, 0xff ;
        /*12a8*/        SHL R3, R13, 0x2 ;
        /*12b0*/        {        SHL R13, R14, 0x2 ;
        /*12b8*/        LDC R3, c[0x3][R3]        }

        /*12c8*/        {        BFI R14, R21, 0x802, RZ ;
        /*12d0*/        LDC R13, c[0x3][R13]        }

        /*12d8*/        {        LOP32I.AND R24, R16, 0xff ;
        /*12e8*/        LDS.U.32 R14, [R14]        }

        /*12f0*/        SHL R16, R25, 0x2 ;
        /*12f8*/        {        LOP32I.AND R25, R8, 0xff ;
        /*1308*/        LDC R16, c[0x3][R16]        }

        /*1310*/        SHL R8, R22, 0x2 ;
        /*1318*/        {        LOP32I.AND R22, R9, 0xff ;
        /*1328*/        LDC R8, c[0x3][R8]        }

        /*1330*/        LOP3.LUT R28, R12, R18, R11, 0x96 ;
        /*1338*/        LOP32I.AND R15, R15, 0xff ;
        /*1348*/        {        SHL R11, R22, 0x2 ;
        /*1350*/        LDC.U8 R22, c[0x3][0x487]        }

        /*1358*/        {        LOP32I.AND R29, R10, 0xff ;
        /*1368*/        LDC R11, c[0x3][R11]        }

        /*1370*/        SHL R9, R20, 0x2 ;
        /*1378*/        {        LOP32I.AND R27, R27, 0xff ;
        /*1388*/        LDC R9, c[0x3][R9]        }

        /*1390*/        SHL R10, R15, 0x2 ;
        /*1398*/        {        SHL R20, R25, 0x2 ;
        /*13a8*/        LDC R10, c[0x3][R10]        }

        /*13b0*/        {        SHR.U32 R15, R17, 0x18 ;
        /*13b8*/        LDC R20, c[0x3][R20]        }

        /*13c8*/        BFE.U32 R18, R21, 0x808 ;
        /*13d0*/        BFE.U32 R25, R5, 0x810 ;
        /*13d8*/        LOP32I.AND R26, R26, 0xff ;
        /*13e8*/        SHL R27, R27, 0x2 ;
        /*13f0*/        LOP3.LUT R13, R13, R28, R14, 0x96 ;
        /*13f8*/        SHL R12, R29, 0x2 ;
        /*1408*/        {        SHL R15, R15, 0x2 ;
        /*1410*/        LDC R12, c[0x3][R12]        }

        /*1418*/        {        SHL R18, R18, 0x2 ;
        /*1428*/        LDS.U.32 R15, [R15+0xc00]        }

        /*1430*/        {        SHL R25, R25, 0x2 ;
        /*1438*/        LDS.U.32 R18, [R18+0x400]        }

        /*1448*/        {        BFE.U32 R30, R17, 0x808 ;
        /*1450*/        LDC R17, c[0x3][R27]        }

        /*1458*/        {        SHR.U32 R29, R21, 0x18 ;
        /*1468*/        LDS.U.32 R25, [R25+0x800]        }

        /*1470*/        BFE.U32 R28, R23, 0x810 ;
        /*1478*/        LOP32I.AND R6, R6, 0xff ;
        /*1488*/        SHL R26, R26, 0x2 ;
        /*1490*/        {        SHL R24, R24, 0x2 ;
        /*1498*/        LDC R21, c[0x3][R26]        }

        /*14a8*/        {        BFI R14, R23, 0x802, RZ ;
        /*14b0*/        LDC R24, c[0x3][R24]        }

        /*14b8*/        {        SHL R30, R30, 0x2 ;
        /*14c8*/        LDS.U.32 R14, [R14]        }

        /*14d0*/        SHL R27, R29, 0x2 ;
        /*14d8*/        {        SHL R28, R28, 0x2 ;
        /*14e8*/        LDS.U.32 R27, [R27+0xc00]        }

        /*14f0*/        {        LOP32I.AND R23, R22, 0xff ;
        /*14f8*/        LDS.U.32 R22, [R30+0x400]        }

        /*1508*/        {        SHL R4, R4, 0x2 ;
        /*1510*/        LDS.U.32 R28, [R28+0x800]        }

        /*1518*/        {        SHL R6, R6, 0x2 ;
        /*1528*/        LDC R4, c[0x3][R4]        }

        /*1530*/        {        BFI R29, R5, 0x802, RZ ;
        /*1538*/        LDC R6, c[0x3][R6]        }

        /*1548*/        {        SHF.L.W R5, R16, 0x8, R16 ;
        /*1550*/        LDS.U.32 R16, [R29]        }

        /*1558*/        SHL R23, R23, 0x2 ;
        /*1568*/        LDC R23, c[0x3][R23] ;
        /*1570*/        SHF.L.W R30, R17, 0x10, R17 ;
        /*1578*/        LOP3.LUT R15, R18, R25, R15, 0x96 ;
        /*1588*/        SHF.L.W R20, R20, 0x18, R20 ;
        /*1590*/        SHF.L.W R26, R21, 0x8, R21 ;
        /*1598*/        LOP3.LUT R5, R30, R7, R5, 0x96 ;
        /*15a8*/        SHF.L.W R24, R24, 0x10, R24 ;
        /*15b0*/        {        LOP3.LUT R14, R8, R15, R14, 0x96 ;
        /*15b8*/        LDC.U8 R15, c[0x3][0x47c]        }

        /*15c8*/        SHF.L.W R9, R9, 0x8, R9 ;
        /*15d0*/        LOP3.LUT R22, R22, R28, R27, 0x96 ;
        /*15d8*/        SHF.L.W R7, R10, 0x10, R10 ;
        /*15e8*/        {        LOP.XOR R17, R5, R20 ;
        /*15f0*/        LDC.U8 R20, c[0x3][0x470]        }

        /*15f8*/        SHF.L.W R8, R4, 0x8, R4 ;
        /*1608*/        {        LOP3.LUT R13, R24, R13, R26, 0x96 ;
        /*1610*/        LDC.U8 R24, c[0x3][0x479]        }

        /*1618*/        SHF.L.W R11, R11, 0x18, R11 ;
        /*1628*/        SHF.L.W R10, R12, 0x18, R12 ;
        /*1630*/        {        LOP3.LUT R4, R7, R14, R9, 0x96 ;
        /*1638*/        LDC.U8 R14, c[0x3][0x476]        }

        /*1648*/        SHF.L.W R6, R6, 0x10, R6 ;
        /*1650*/        LOP3.LUT R3, R3, R22, R16, 0x96 ;
        /*1658*/        BFE.U32 R7, R17, 0x808 ;
        /*1668*/        {        LOP.XOR R5, R13, R11 ;
        /*1670*/        LDC.U8 R13, c[0x3][0x475]        }

        /*1678*/        SHF.L.W R9, R23, 0x18, R23 ;
        /*1688*/        {        LOP.XOR R4, R4, R10 ;
        /*1690*/        LDC.U8 R10, c[0x3][0x47a]        }

        /*1698*/        {        LOP3.LUT R3, R6, R3, R8, 0x96 ;
        /*16a8*/        LDC.U8 R8, c[0x3][0x478]        }

        /*16b0*/        SHL R26, R7, 0x2 ;
        /*16b8*/        {        BFE.U32 R6, R5, 0x810 ;
        /*16c8*/        LDS.U.32 R26, [R26+0x400]        }

        /*16d0*/        BFE.U32 R7, R4, 0x810 ;
        /*16d8*/        {        LOP.XOR R3, R3, R9 ;
        /*16e8*/        LDC.U8 R9, c[0x3][0x474]        }

        /*16f0*/        SHL R18, R6, 0x2 ;
        /*16f8*/        {        SHL R12, R7, 0x2 ;
        /*1708*/        LDS.U.32 R18, [R18+0x800]        }

        /*1710*/        {        BFE.U32 R6, R4, 0x808 ;
        /*1718*/        LDS.U.32 R12, [R12+0x800]        }

        /*1728*/        SHR.U32 R7, R3, 0x18 ;
        /*1730*/        SHR.U32 R11, R5, 0x18 ;
        /*1738*/        {        SHL R21, R6, 0x2 ;
        /*1748*/        LDC.U8 R6, c[0x3][0x471]        }

        /*1750*/        {        SHL R23, R7, 0x2 ;
        /*1758*/        LDC.U8 R7, c[0x3][0x472]        }

        /*1768*/        {        SHL R11, R11, 0x2 ;
        /*1770*/        LDS.U.32 R21, [R21+0x400]        }

        /*1778*/        {        LOP32I.AND R9, R9, 0xff ;
        /*1788*/        LDS.U.32 R23, [R23+0xc00]        }

        /*1790*/        {        SHL R16, R9, 0x2 ;
        /*1798*/        LDS.U.32 R11, [R11+0xc00]        }

        /*17a8*/        {        BFI R25, R3, 0x802, RZ ;
        /*17b0*/        LDC.U8 R9, c[0x3][0x47d]        }

        /*17b8*/        {        LOP32I.AND R24, R24, 0xff ;
        /*17c8*/        LDC R16, c[0x3][R16]        }

        /*17d0*/        {        LOP32I.AND R15, R15, 0xff ;
        /*17d8*/        LDS.U.32 R25, [R25]        }

        /*17e8*/        LOP3.LUT R18, R21, R18, R23, 0x96 ;
        /*17f0*/        {        LOP32I.AND R21, R13, 0xff ;
        /*17f8*/        LDC.U8 R13, c[0x3][0x47b]        }

        /*1808*/        {        LOP32I.AND R22, R14, 0xff ;
        /*1810*/        LDC.U8 R14, c[0x3][0x47f]        }

        /*1818*/        {        LOP3.LUT R26, R26, R12, R11, 0x96 ;
        /*1828*/        LDC.U8 R11, c[0x3][0x47e]        }

        /*1830*/        {        SHL R21, R21, 0x2 ;
        /*1838*/        LDC.U8 R12, c[0x3][0x473]        }

        /*1848*/        {        SHL R22, R22, 0x2 ;
        /*1850*/        LDC R21, c[0x3][R21]        }

        /*1858*/        {        LOP32I.AND R20, R20, 0xff ;
        /*1868*/        LDC R22, c[0x3][R22]        }

        /*1870*/        LOP32I.AND R27, R9, 0xff ;
        /*1878*/        SHL R9, R24, 0x2 ;
        /*1888*/        {        BFI R24, R17, 0x802, RZ ;
        /*1890*/        LDC R9, c[0x3][R9]        }

        /*1898*/        {        SHL R23, R20, 0x2 ;
        /*18a8*/        LDC.U8 R20, c[0x3][0x477]        }

        /*18b0*/        {        LOP3.LUT R25, R16, R26, R25, 0x96 ;
        /*18b8*/        LDS.U.32 R24, [R24]        }

        /*18c8*/        {        LOP32I.AND R26, R11, 0xff ;
        /*18d0*/        LDC R23, c[0x3][R23]        }

        /*18d8*/        SHL R11, R15, 0x2 ;
        /*18e8*/        {        LOP32I.AND R15, R12, 0xff ;
        /*18f0*/        LDC R11, c[0x3][R11]        }

        /*18f8*/        LOP32I.AND R16, R13, 0xff ;
        /*1908*/        SHL R12, R27, 0x2 ;
        /*1910*/        {        SHL R13, R26, 0x2 ;
        /*1918*/        LDC R12, c[0x3][R12]        }

        /*1928*/        {        SHF.L.W R27, R22, 0x10, R22 ;
        /*1930*/        LDC R13, c[0x3][R13]        }

        /*1938*/        SHF.L.W R26, R21, 0x8, R21 ;
        /*1948*/        BFE.U32 R21, R17, 0x810 ;
        /*1950*/        SHR.U32 R22, R17, 0x18 ;
        /*1958*/        LOP3.LUT R17, R27, R25, R26, 0x96 ;
        /*1968*/        BFE.U32 R25, R5, 0x808 ;
        /*1970*/        LOP3.LUT R24, R23, R18, R24, 0x96 ;
        /*1978*/        LOP32I.AND R6, R6, 0xff ;
        /*1988*/        LOP32I.AND R7, R7, 0xff ;
        /*1990*/        SHL R28, R22, 0x2 ;
        /*1998*/        {        SHL R23, R25, 0x2 ;
        /*19a8*/        LDS.U.32 R18, [R28+0xc00]        }

        /*19b0*/        {        SHR.U32 R22, R4, 0x18 ;
        /*19b8*/        LDS.U.32 R23, [R23+0x400]        }

        /*19c8*/        BFE.U32 R25, R3.reuse, 0x808 ;
        /*19d0*/        BFE.U32 R26, R3, 0x810 ;
        /*19d8*/        LOP32I.AND R8, R8, 0xff ;
        /*19e8*/        SHL R6, R6, 0x2 ;
        /*19f0*/        {        LOP32I.AND R10, R10, 0xff ;
        /*19f8*/        LDC R6, c[0x3][R6]        }

        /*1a08*/        SHL R7, R7, 0x2 ;
        /*1a10*/        {        SHL R21, R21, 0x2 ;
        /*1a18*/        LDC R7, c[0x3][R7]        }

        /*1a28*/        {        SHL R27, R22, 0x2 ;
        /*1a30*/        LDC.U8 R22, c[0x3][0x464]        }

        /*1a38*/        {        SHL R29, R25, 0x2 ;
        /*1a48*/        LDS.U.32 R21, [R21+0x800]        }

        /*1a50*/        {        SHL R30, R26, 0x2 ;
        /*1a58*/        LDS.U.32 R3, [R27+0xc00]        }

        /*1a68*/        {        SHL R15, R15, 0x2 ;
        /*1a70*/        LDS.U.32 R26, [R29+0x400]        }

        /*1a78*/        {        SHL R8, R8, 0x2 ;
        /*1a88*/        LDC R15, c[0x3][R15]        }

        /*1a90*/        {        SHL R10, R10, 0x2 ;
        /*1a98*/        LDC R8, c[0x3][R8]        }

        /*1aa8*/        {        BFI R25, R5, 0x802, RZ ;
        /*1ab0*/        LDS.U.32 R5, [R30+0x800]        }

        /*1ab8*/        {        LOP32I.AND R14, R14, 0xff ;
        /*1ac8*/        LDC R10, c[0x3][R10]        }

        /*1ad0*/        {        BFI R28, R4, 0x802, RZ ;
        /*1ad8*/        LDS.U.32 R25, [R25]        }

        /*1ae8*/        {        LOP32I.AND R20, R20, 0xff ;
        /*1af0*/        LDS.U.32 R28, [R28]        }

        /*1af8*/        SHL R16, R16, 0x2 ;
        /*1b08*/        {        SHL R14, R14, 0x2 ;
        /*1b10*/        LDC R16, c[0x3][R16]        }

        /*1b18*/        {        SHL R20, R20, 0x2 ;
        /*1b28*/        LDC R14, c[0x3][R14]        }

        /*1b30*/        {        SHF.L.W R6, R6, 0x8, R6 ;
        /*1b38*/        LDC R20, c[0x3][R20]        }

        /*1b48*/        SHF.L.W R7, R7, 0x10, R7 ;
        /*1b50*/        LOP3.LUT R26, R26, R21, R3, 0x96 ;
        /*1b58*/        SHF.L.W R21, R15, 0x18, R15 ;
        /*1b68*/        SHF.L.W R9, R9, 0x8, R9 ;
        /*1b70*/        LOP3.LUT R3, R7, R24, R6, 0x96 ;
        /*1b78*/        SHF.L.W R10, R10, 0x10, R10 ;
        /*1b88*/        SHF.L.W R12, R12, 0x8, R12 ;
        /*1b90*/        SHF.L.W R13, R13, 0x10, R13 ;
        /*1b98*/        LOP.XOR R3, R3, R21 ;
        /*1ba8*/        LOP3.LUT R18, R23, R5, R18, 0x96 ;
        /*1bb0*/        LOP3.LUT R8, R8, R26, R25, 0x96 ;
        /*1bb8*/        SHF.L.W R5, R16, 0x18, R16 ;
        /*1bc8*/        LOP3.LUT R11, R11, R18, R28, 0x96 ;
        /*1bd0*/        LOP3.LUT R8, R10, R8, R9, 0x96 ;
        /*1bd8*/        SHF.L.W R6, R14, 0x18, R14 ;
        /*1be8*/        SHF.L.W R20, R20, 0x18, R20 ;
        /*1bf0*/        {        LOP3.LUT R9, R13, R11, R12, 0x96 ;
        /*1bf8*/        LDC.U8 R13, c[0x3][0x468]        }

        /*1c08*/        BFE.U32 R7, R3, 0x808 ;
        /*1c10*/        LOP.XOR R14, R8, R5 ;
        /*1c18*/        LOP.XOR R17, R17, R20 ;
        /*1c28*/        LOP.XOR R9, R9, R6 ;
        /*1c30*/        SHL R5, R7, 0x2 ;
        /*1c38*/        {        SHR.U32 R7, R14, 0x18 ;
        /*1c48*/        LDS.U.32 R5, [R5+0x400]        }

        /*1c50*/        BFE.U32 R6, R9, 0x810 ;
        /*1c58*/        BFI R15, R17, 0x802, RZ ;
        /*1c68*/        {        SHR.U32 R8, R3, 0x18 ;
        /*1c70*/        LDS.U.32 R11, [R15]        }

        /*1c78*/        SHL R16, R7, 0x2 ;
        /*1c88*/        BFE.U32 R7, R14, 0x808 ;
        /*1c90*/        BFE.U32 R10, R3, 0x810 ;
        /*1c98*/        {        SHL R15, R6, 0x2 ;
        /*1ca8*/        LDS.U.32 R6, [R16+0xc00]        }

        /*1cb0*/        {        SHL R12, R8, 0x2 ;
        /*1cb8*/        LDC.U8 R16, c[0x3][0x465]        }

        /*1cc8*/        {        SHL R21, R7, 0x2 ;
        /*1cd0*/        LDS.U.32 R7, [R15+0x800]        }

        /*1cd8*/        {        LOP32I.AND R4, R22, 0xff ;
        /*1ce8*/        LDC.U8 R22, c[0x3][0x469]        }

        /*1cf0*/        {        SHR.U32 R8, R9, 0x18 ;
        /*1cf8*/        LDS.U.32 R12, [R12+0xc00]        }

        /*1d08*/        {        SHL R10, R10, 0x2 ;
        /*1d10*/        LDC.U8 R15, c[0x3][0x466]        }

        /*1d18*/        {        SHL R4, R4, 0x2 ;
        /*1d28*/        LDS.U.32 R21, [R21+0x400]        }

        /*1d30*/        {        SHL R23, R8, 0x2 ;
        /*1d38*/        LDS.U.32 R25, [R10+0x800]        }

        /*1d48*/        {        BFE.U32 R8, R17, 0x808 ;
        /*1d50*/        LDC R4, c[0x3][R4]        }

        /*1d58*/        {        BFE.U32 R10, R17.reuse, 0x810 ;
        /*1d68*/        LDS.U.32 R23, [R23+0xc00]        }

        /*1d70*/        {        SHL R24, R8, 0x2 ;
        /*1d78*/        LDC.U8 R8, c[0x3][0x460]        }

        /*1d88*/        {        SHL R26, R10, 0x2 ;
        /*1d90*/        LDS.U.32 R24, [R24+0x400]        }

        /*1d98*/        {        LOP32I.AND R18, R13, 0xff ;
        /*1da8*/        LDC.U8 R10, c[0x3][0x46a]        }

        /*1db0*/        {        LOP3.LUT R13, R5, R7, R6, 0x96 ;
        /*1db8*/        LDC.U8 R7, c[0x3][0x46c]        }

        /*1dc8*/        {        SHL R20, R18, 0x2 ;
        /*1dd0*/        LDS.U.32 R26, [R26+0x800]        }

        /*1dd8*/        {        BFI R18, R14, 0x802, RZ ;
        /*1de8*/        LDC.U8 R6, c[0x3][0x46d]        }

        /*1df0*/        {        LOP3.LUT R4, R4, R13, R11, 0x96 ;
        /*1df8*/        LDC.U8 R5, c[0x3][0x46e]        }

        /*1e08*/        {        LOP32I.AND R22, R22, 0xff ;
        /*1e10*/        LDC.U8 R11, c[0x3][0x46b]        }

        /*1e18*/        {        SHR.U32 R17, R17, 0x18 ;
        /*1e28*/        LDC.U8 R13, c[0x3][0x46f]        }

        /*1e30*/        {        IADD32I R0, R0, 0x1 ;
        /*1e38*/        LDC R20, c[0x3][R20]        }

        /*1e48*/        {        LOP32I.AND R27, R15, 0xff ;
        /*1e50*/        LDS.U.32 R18, [R18]        }

        /*1e58*/        {        LOP3.LUT R25, R24, R25, R23, 0x96 ;
        /*1e68*/        LDC.U8 R15, c[0x3][0x467]        }

        /*1e70*/        {        LOP32I.AND R24, R16, 0xff ;
        /*1e78*/        LDC.U8 R23, c[0x3][0x462]        }

        /*1e88*/        {        LOP3.LUT R12, R21, R26, R12, 0x96 ;
        /*1e90*/        LDC.U8 R21, c[0x3][0x461]        }

        /*1e98*/        {        LOP32I.AND R26, R8, 0xff ;
        /*1ea8*/        LDC.U8 R16, c[0x3][0x463]        }

        /*1eb0*/        SHL R8, R24, 0x2 ;
        /*1eb8*/        {        LOP32I.AND R24, R7, 0xff ;
        /*1ec8*/        LDC R8, c[0x3][R8]        }

        /*1ed0*/        SHL R7, R26, 0x2 ;
        /*1ed8*/        {        LOP32I.AND R26, R6, 0xff ;
        /*1ee8*/        LDC R7, c[0x3][R7]        }

        /*1ef0*/        SHL R6, R22, 0x2 ;
        /*1ef8*/        {        LOP32I.AND R28, R10, 0xff ;
        /*1f08*/        LDC R6, c[0x3][R6]        }

        /*1f10*/        SHL R10, R27, 0x2 ;
        /*1f18*/        {        LOP32I.AND R27, R5, 0xff ;
        /*1f28*/        LDC R10, c[0x3][R10]        }

        /*1f30*/        LOP32I.AND R22, R11, 0xff ;
        /*1f38*/        SHL R11, R24, 0x2 ;
        /*1f48*/        {        LOP32I.AND R24, R13, 0xff ;
        /*1f50*/        LDC R11, c[0x3][R11]        }

        /*1f58*/        SHL R13, R26, 0x2 ;
        /*1f68*/        {        LOP3.LUT R20, R20, R25, R18, 0x96 ;
        /*1f70*/        LDC R13, c[0x3][R13]        }

        /*1f78*/        SHL R5, R28, 0x2 ;
        /*1f88*/        {        LOP32I.AND R15, R15, 0xff ;
        /*1f90*/        LDC R5, c[0x3][R5]        }

        /*1f98*/        SHL R18, R27, 0x2 ;
        /*1fa8*/        {        BFE.U32 R25, R14, 0x810 ;
        /*1fb0*/        LDC R18, c[0x3][R18]        }

        /*1fb8*/        BFI R26, R9, 0x802, RZ ;
        /*1fc8*/        {        BFE.U32 R14, R9, 0x808 ;
        /*1fd0*/        LDS.U.32 R9, [R26]        }

        /*1fd8*/        LOP32I.AND R21, R21, 0xff ;
        /*1fe8*/        SHL R22, R22, 0x2 ;
        /*1ff0*/        {        LOP32I.AND R23, R23, 0xff ;
        /*1ff8*/        LDC R22, c[0x3][R22]        }

        /*2008*/        SHL R24, R24, 0x2 ;
        /*2010*/        {        SHL R15, R15, 0x2 ;
        /*2018*/        LDC R24, c[0x3][R24]        }

        /*2028*/        {        SHL R25, R25, 0x2 ;
        /*2030*/        LDC R15, c[0x3][R15]        }

        /*2038*/        {        SHL R28, R14, 0x2 ;
        /*2048*/        LDS.U.32 R14, [R25+0x800]        }

        /*2050*/        {        SHL R27, R17, 0x2 ;
        /*2058*/        LDS.U.32 R17, [R28+0x400]        }

        /*2068*/        {        LOP32I.AND R16, R16, 0xff ;
        /*2070*/        LDS.U.32 R27, [R27+0xc00]        }

        /*2078*/        SHL R31, R21, 0x2 ;
        /*2088*/        {        SHL R30, R23, 0x2 ;
        /*2090*/        LDC R23, c[0x3][R31]        }

        /*2098*/        BFI R21, R3, 0x802, RZ ;
        /*20a8*/        {        SHL R29, R16, 0x2 ;
        /*20b0*/        LDC R16, c[0x3][R30]        }

        /*20b8*/        {        SHF.L.W R25, R6, 0x8, R6 ;
        /*20c8*/        LDS.U.32 R6, [R21]        }

        /*20d0*/        {        SHF.L.W R3, R8, 0x8, R8 ;
        /*20d8*/        LDC R8, c[0x3][R29]        }

        /*20e8*/        {        SHF.L.W R26, R5, 0x10, R5 ;
        /*20f0*/        LDC.U8 R5, c[0x3][0x450]        }

        /*20f8*/        LOP3.LUT R11, R11, R12, R9, 0x96 ;
        /*2108*/        SHF.L.W R13, R13, 0x8, R13 ;
        /*2110*/        SHF.L.W R18, R18, 0x10, R18 ;
        /*2118*/        SHF.L.W R10, R10, 0x10, R10 ;
        /*2128*/        {        LOP3.LUT R20, R26, R20, R25, 0x96 ;
        /*2130*/        LDC.U8 R26, c[0x3][0x459]        }

        /*2138*/        SHF.L.W R22, R22, 0x18, R22 ;
        /*2148*/        SHF.L.W R24, R24, 0x18, R24 ;
        /*2150*/        LOP3.LUT R11, R18, R11, R13, 0x96 ;
        /*2158*/        {        SHF.L.W R12, R15, 0x18, R15 ;
        /*2168*/        LDC.U8 R15, c[0x3][0x45e]        }

        /*2170*/        LOP3.LUT R3, R10, R4, R3, 0x96 ;
        /*2178*/        {        LOP3.LUT R17, R17, R14, R27, 0x96 ;
        /*2188*/        LDC.U8 R14, c[0x3][0x454]        }

        /*2190*/        {        LOP.XOR R21, R20, R22 ;
        /*2198*/        LDC.U8 R22, c[0x3][0x45c]        }

        /*21a8*/        {        SHF.L.W R4, R23, 0x8, R23 ;
        /*21b0*/        LDC.U8 R20, c[0x3][0x45d]        }

        /*21b8*/        {        LOP.XOR R23, R11, R24 ;
        /*21c8*/        LDC.U8 R24, c[0x3][0x455]        }

        /*21d0*/        {        LOP.XOR R3, R3, R12 ;
        /*21d8*/        LDC.U8 R12, c[0x3][0x451]        }

        /*21e8*/        {        SHF.L.W R9, R16, 0x10, R16 ;
        /*21f0*/        LDC.U8 R16, c[0x3][0x45a]        }

        /*21f8*/        {        LOP3.LUT R6, R7, R17, R6, 0x96 ;
        /*2208*/        LDC.U8 R27, c[0x3][0x452]        }

        /*2210*/        SHF.L.W R10, R8, 0x18, R8 ;
        /*2218*/        BFE.U32 R11, R21, 0x810 ;
        /*2228*/        BFE.U32 R7, R23, 0x808 ;
        /*2230*/        {        LOP3.LUT R4, R9, R6, R4, 0x96 ;
        /*2238*/        LDC.U8 R6, c[0x3][0x456]        }

        /*2248*/        SHR.U32 R8, R3, 0x18 ;
        /*2250*/        LOP32I.AND R5, R5, 0xff ;
        /*2258*/        SHL R11, R11, 0x2 ;
        /*2268*/        {        SHL R9, R7, 0x2 ;
        /*2270*/        LDS.U.32 R7, [R11+0x800]        }

        /*2278*/        {        SHL R13, R8, 0x2 ;
        /*2288*/        LDS.U.32 R9, [R9+0x400]        }

        /*2290*/        {        LOP.XOR R17, R4, R10 ;
        /*2298*/        LDS.U.32 R4, [R13+0xc00]        }

        /*22a8*/        {        SHL R10, R5, 0x2 ;
        /*22b0*/        LDC.U8 R5, c[0x3][0x458]        }

        /*22b8*/        {        BFI R8, R17, 0x802, RZ ;
        /*22c8*/        LDC R10, c[0x3][R10]        }

        /*22d0*/        {        LOP32I.AND R22, R22, 0xff ;
        /*22d8*/        LDS.U.32 R8, [R8]        }

        /*22e8*/        LOP3.LUT R7, R9, R7, R4, 0x96 ;
        /*22f0*/        BFE.U32 R4, R17, 0x810 ;
        /*22f8*/        SHR.U32 R9, R23, 0x18 ;
        /*2308*/        BFE.U32 R11, R3, 0x808 ;
        /*2310*/        SHL R18, R4, 0x2 ;
        /*2318*/        {        LOP32I.AND R4, R24, 0xff ;
        /*2328*/        LDS.U.32 R18, [R18+0x800]        }

        /*2330*/        {        LOP3.LUT R7, R10, R7, R8, 0x96 ;
        /*2338*/        LDC.U8 R8, c[0x3][0x453]        }

        /*2348*/        {        SHL R24, R9, 0x2 ;
        /*2350*/        LDC.U8 R9, c[0x3][0x45b]        }

        /*2358*/        {        SHL R28, R11, 0x2 ;
        /*2368*/        LDC.U8 R10, c[0x3][0x45f]        }

        /*2370*/        {        LOP32I.AND R25, R12, 0xff ;
        /*2378*/        LDS.U.32 R11, [R24+0xc00]        }

        /*2388*/        {        LOP32I.AND R13, R14, 0xff ;
        /*2390*/        LDS.U.32 R12, [R28+0x400]        }

        /*2398*/        LOP32I.AND R14, R5, 0xff ;
        /*23a8*/        SHL R5, R13, 0x2 ;
        /*23b0*/        SHL R13, R14, 0x2 ;
        /*23b8*/        {        BFI R14, R21, 0x802, RZ ;
        /*23c8*/        LDC R13, c[0x3][R13]        }

        /*23d0*/        {        LOP32I.AND R24, R16, 0xff ;
        /*23d8*/        LDS.U.32 R14, [R14]        }

        /*23e8*/        SHL R16, R25, 0x2 ;
        /*23f0*/        {        LOP32I.AND R25, R8, 0xff ;
        /*23f8*/        LDC R16, c[0x3][R16]        }

        /*2408*/        SHL R8, R22, 0x2 ;
        /*2410*/        {        LOP32I.AND R22, R9, 0xff ;
        /*2418*/        LDC R8, c[0x3][R8]        }

        /*2428*/        LOP3.LUT R28, R12, R18, R11, 0x96 ;
        /*2430*/        LOP32I.AND R20, R20, 0xff ;
        /*2438*/        LOP32I.AND R15, R15, 0xff ;
        /*2448*/        {        SHL R11, R22, 0x2 ;
        /*2450*/        LDC.U8 R22, c[0x3][0x457]        }

        /*2458*/        {        LOP32I.AND R29, R10, 0xff ;
        /*2468*/        LDC R11, c[0x3][R11]        }

        /*2470*/        SHL R9, R20, 0x2 ;
        /*2478*/        {        LOP32I.AND R27, R27, 0xff ;
        /*2488*/        LDC R9, c[0x3][R9]        }

        /*2490*/        SHL R10, R15, 0x2 ;
        /*2498*/        {        SHL R20, R25, 0x2 ;
        /*24a8*/        LDC R10, c[0x3][R10]        }

        /*24b0*/        {        SHR.U32 R15, R17, 0x18 ;
        /*24b8*/        LDC R20, c[0x3][R20]        }

        /*24c8*/        BFE.U32 R18, R21, 0x808 ;
        /*24d0*/        BFE.U32 R25, R3, 0x810 ;
        /*24d8*/        LOP3.LUT R13, R13, R28, R14, 0x96 ;
        /*24e8*/        SHL R27, R27, 0x2 ;
        /*24f0*/        LOP32I.AND R26, R26, 0xff ;
        /*24f8*/        SHL R12, R29, 0x2 ;
        /*2508*/        {        SHL R15, R15, 0x2 ;
        /*2510*/        LDC R12, c[0x3][R12]        }

        /*2518*/        {        SHL R18, R18, 0x2 ;
        /*2528*/        LDS.U.32 R15, [R15+0xc00]        }

        /*2530*/        {        BFE.U32 R30, R17, 0x808 ;
        /*2538*/        LDC R17, c[0x3][R27]        }

        /*2548*/        {        SHL R25, R25, 0x2 ;
        /*2550*/        LDS.U.32 R18, [R18+0x400]        }

        /*2558*/        {        SHR.U32 R29, R21, 0x18 ;
        /*2568*/        LDS.U.32 R25, [R25+0x800]        }

        /*2570*/        BFE.U32 R28, R23, 0x810 ;
        /*2578*/        LOP32I.AND R6, R6, 0xff ;
        /*2588*/        SHL R26, R26, 0x2 ;
        /*2590*/        {        SHL R24, R24, 0x2 ;
        /*2598*/        LDC R21, c[0x3][R26]        }

        /*25a8*/        {        BFI R14, R23, 0x802, RZ ;
        /*25b0*/        LDC R24, c[0x3][R24]        }

        /*25b8*/        {        SHL R30, R30, 0x2 ;
        /*25c8*/        LDS.U.32 R14, [R14]        }

        /*25d0*/        SHL R27, R29, 0x2 ;
        /*25d8*/        {        SHL R28, R28, 0x2 ;
        /*25e8*/        LDS.U.32 R27, [R27+0xc00]        }

        /*25f0*/        {        LOP32I.AND R23, R22, 0xff ;
        /*25f8*/        LDS.U.32 R22, [R30+0x400]        }

        /*2608*/        {        SHL R4, R4, 0x2 ;
        /*2610*/        LDS.U.32 R28, [R28+0x800]        }

        /*2618*/        {        SHL R6, R6, 0x2 ;
        /*2628*/        LDC R4, c[0x3][R4]        }

        /*2630*/        {        BFI R29, R3, 0x802, RZ ;
        /*2638*/        LDC R3, c[0x3][R5]        }

        /*2648*/        {        SHF.L.W R26, R16, 0x8, R16 ;
        /*2650*/        LDC R6, c[0x3][R6]        }

        /*2658*/        {        SHL R23, R23, 0x2 ;
        /*2668*/        LDS.U.32 R16, [R29]        }

        /*2670*/        {        LOP3.LUT R15, R18, R25, R15, 0x96 ;
        /*2678*/        LDC.U8 R25, c[0x3][0x44c]        }

        /*2688*/        {        SHF.L.W R17, R17, 0x10, R17 ;
        /*2690*/        LDC R23, c[0x3][R23]        }

        /*2698*/        SHF.L.W R20, R20, 0x18, R20 ;
        /*26a8*/        SHF.L.W R30, R21, 0x8, R21 ;
        /*26b0*/        LOP3.LUT R14, R8, R15, R14, 0x96 ;
        /*26b8*/        SHF.L.W R24, R24, 0x10, R24 ;
        /*26c8*/        {        LOP3.LUT R17, R17, R7, R26, 0x96 ;
        /*26d0*/        LDC.U8 R26, c[0x3][0x449]        }

        /*26d8*/        SHF.L.W R9, R9, 0x8, R9 ;
        /*26e8*/        SHF.L.W R7, R10, 0x10, R10 ;
        /*26f0*/        LOP3.LUT R22, R22, R28, R27, 0x96 ;
        /*26f8*/        {        LOP.XOR R17, R17, R20 ;
        /*2708*/        LDC.U8 R20, c[0x3][0x440]        }

        /*2710*/        {        LOP3.LUT R5, R24, R13, R30, 0x96 ;
        /*2718*/        LDC.U8 R13, c[0x3][0x445]        }

        /*2728*/        {        SHF.L.W R11, R11, 0x18, R11 ;
        /*2730*/        LDC.U8 R24, c[0x3][0x44a]        }

        /*2738*/        SHF.L.W R8, R4, 0x8, R4 ;
        /*2748*/        {        LOP3.LUT R4, R7, R14, R9, 0x96 ;
        /*2750*/        LDC.U8 R14, c[0x3][0x446]        }

        /*2758*/        SHF.L.W R10, R12, 0x18, R12 ;
        /*2768*/        SHF.L.W R6, R6, 0x10, R6 ;
        /*2770*/        LOP3.LUT R3, R3, R22, R16, 0x96 ;
        /*2778*/        BFE.U32 R7, R17, 0x808 ;
        /*2788*/        LOP.XOR R5, R5, R11 ;
        /*2790*/        SHF.L.W R9, R23, 0x18, R23 ;
        /*2798*/        LOP.XOR R4, R4, R10 ;
        /*27a8*/        {        LOP3.LUT R3, R6, R3, R8, 0x96 ;
        /*27b0*/        LDC.U8 R8, c[0x3][0x448]        }

        /*27b8*/        SHL R15, R7, 0x2 ;
        /*27c8*/        {        SHR.U32 R11, R5, 0x18 ;
        /*27d0*/        LDS.U.32 R15, [R15+0x400]        }

        /*27d8*/        BFE.U32 R7, R4, 0x810 ;
        /*27e8*/        {        LOP.XOR R3, R3, R9 ;
        /*27f0*/        LDC.U8 R9, c[0x3][0x444]        }

        /*27f8*/        SHL R11, R11, 0x2 ;
        /*2808*/        {        SHL R21, R7, 0x2 ;
        /*2810*/        LDS.U.32 R12, [R11+0xc00]        }

        /*2818*/        {        BFE.U32 R6, R5, 0x810 ;
        /*2828*/        LDS.U.32 R21, [R21+0x800]        }

        /*2830*/        SHR.U32 R7, R3, 0x18 ;
        /*2838*/        SHL R18, R6, 0x2 ;
        /*2848*/        {        BFE.U32 R6, R4, 0x808 ;
        /*2850*/        LDS.U.32 R18, [R18+0x800]        }

        /*2858*/        LOP32I.AND R9, R9, 0xff ;
        /*2868*/        BFI R10, R3, 0x802, RZ ;
        /*2870*/        {        SHL R28, R7, 0x2 ;
        /*2878*/        LDC.U8 R7, c[0x3][0x442]        }

        /*2888*/        {        SHL R23, R6, 0x2 ;
        /*2890*/        LDS.U.32 R10, [R10]        }

        /*2898*/        {        SHL R16, R9, 0x2 ;
        /*28a8*/        LDC.U8 R9, c[0x3][0x44d]        }

        /*28b0*/        {        LOP32I.AND R22, R14, 0xff ;
        /*28b8*/        LDC.U8 R14, c[0x3][0x44f]        }

        /*28c8*/        {        LOP3.LUT R15, R15, R21, R12, 0x96 ;
        /*28d0*/        LDC R16, c[0x3][R16]        }

        /*28d8*/        {        SHL R22, R22, 0x2 ;
        /*28e8*/        LDS.U.32 R23, [R23+0x400]        }

        /*28f0*/        {        LOP32I.AND R26, R26, 0xff ;
        /*28f8*/        LDC.U8 R11, c[0x3][0x44e]        }

        /*2908*/        {        LOP32I.AND R24, R24, 0xff ;
        /*2910*/        LDC.U8 R12, c[0x3][0x443]        }

        /*2918*/        {        LOP32I.AND R25, R25, 0xff ;
        /*2928*/        LDC.U8 R6, c[0x3][0x441]        }

        /*2930*/        {        LOP32I.AND R8, R8, 0xff ;
        /*2938*/        LDS.U.32 R28, [R28+0xc00]        }

        /*2948*/        {        SHL R8, R8, 0x2 ;
        /*2950*/        LDC R22, c[0x3][R22]        }

        /*2958*/        {        LOP32I.AND R21, R13, 0xff ;
        /*2968*/        LDC.U8 R13, c[0x3][0x44b]        }

        /*2970*/        {        SHL R21, R21, 0x2 ;
        /*2978*/        LDC R8, c[0x3][R8]        }

        /*2988*/        {        LOP32I.AND R20, R20, 0xff ;
        /*2990*/        LDC R21, c[0x3][R21]        }

        /*2998*/        LOP32I.AND R27, R9, 0xff ;
        /*29a8*/        SHL R9, R26, 0x2 ;
        /*29b0*/        {        LOP3.LUT R26, R16, R15, R10, 0x96 ;
        /*29b8*/        LDC R9, c[0x3][R9]        }

        /*29c8*/        LOP3.LUT R18, R23, R18, R28, 0x96 ;
        /*29d0*/        SHL R10, R24, 0x2 ;
        /*29d8*/        {        LOP32I.AND R28, R11, 0xff ;
        /*29e8*/        LDC R10, c[0x3][R10]        }

        /*29f0*/        {        SHL R23, R20, 0x2 ;
        /*29f8*/        LDC.U8 R20, c[0x3][0x447]        }

        /*2a08*/        {        BFI R24, R17, 0x802, RZ ;
        /*2a10*/        LDC R23, c[0x3][R23]        }

        /*2a18*/        {        SHL R11, R25, 0x2 ;
        /*2a28*/        LDS.U.32 R24, [R24]        }

        /*2a30*/        {        LOP32I.AND R15, R12, 0xff ;
        /*2a38*/        LDC R11, c[0x3][R11]        }

        /*2a48*/        LOP32I.AND R25, R14, 0xff ;
        /*2a50*/        LOP32I.AND R16, R13, 0xff ;
        /*2a58*/        SHL R12, R27, 0x2 ;
        /*2a68*/        {        SHL R13, R28, 0x2 ;
        /*2a70*/        LDC R12, c[0x3][R12]        }

        /*2a78*/        {        SHF.L.W R28, R22, 0x10, R22 ;
        /*2a88*/        LDC R13, c[0x3][R13]        }

        /*2a90*/        SHF.L.W R27, R21, 0x8, R21 ;
        /*2a98*/        SHL R14, R15, 0x2 ;
        /*2aa8*/        {        SHL R15, R25, 0x2 ;
        /*2ab0*/        LDC R14, c[0x3][R14]        }

        /*2ab8*/        {        SHR.U32 R25, R17.reuse, 0x18 ;
        /*2ac8*/        LDC R15, c[0x3][R15]        }

        /*2ad0*/        BFE.U32 R21, R17, 0x810 ;
        /*2ad8*/        LOP3.LUT R17, R28, R26, R27, 0x96 ;
        /*2ae8*/        SHR.U32 R26, R4, 0x18 ;
        /*2af0*/        LOP32I.AND R6, R6, 0xff ;
        /*2af8*/        LOP32I.AND R7, R7, 0xff ;
        /*2b08*/        SHL R28, R25, 0x2 ;
        /*2b10*/        BFE.U32 R25, R3, 0x808 ;
        /*2b18*/        SHL R27, R26, 0x2 ;
        /*2b28*/        {        BFE.U32 R26, R3, 0x810 ;
        /*2b30*/        LDS.U.32 R3, [R27+0xc00]        }

        /*2b38*/        BFE.U32 R22, R5, 0x808 ;
        /*2b48*/        SHL R6, R6, 0x2 ;
        /*2b50*/        {        SHL R7, R7, 0x2 ;
        /*2b58*/        LDC R6, c[0x3][R6]        }

        /*2b68*/        {        SHL R21, R21, 0x2 ;
        /*2b70*/        LDC R7, c[0x3][R7]        }

        /*2b78*/        {        SHL R29, R25, 0x2 ;
        /*2b88*/        LDS.U.32 R21, [R21+0x800]        }

        /*2b90*/        {        LOP3.LUT R24, R23, R18, R24, 0x96 ;
        /*2b98*/        LDC.U8 R18, c[0x3][0x434]        }

        /*2ba8*/        {        SHL R30, R26, 0x2 ;
        /*2bb0*/        LDS.U.32 R26, [R29+0x400]        }

        /*2bb8*/        {        SHL R23, R22, 0x2 ;
        /*2bc8*/        LDS.U.32 R22, [R28+0xc00]        }

        /*2bd0*/        {        BFI R25, R5, 0x802, RZ ;
        /*2bd8*/        LDS.U.32 R23, [R23+0x400]        }

        /*2be8*/        {        SHL R16, R16, 0x2 ;
        /*2bf0*/        LDS.U.32 R5, [R30+0x800]        }

        /*2bf8*/        {        BFI R28, R4, 0x802, RZ ;
        /*2c08*/        LDS.U.32 R25, [R25]        }

        /*2c10*/        {        LOP32I.AND R20, R20, 0xff ;
        /*2c18*/        LDC R16, c[0x3][R16]        }

        /*2c28*/        {        SHF.L.W R6, R6, 0x8, R6 ;
        /*2c30*/        LDS.U.32 R28, [R28]        }

        /*2c38*/        SHF.L.W R7, R7, 0x10, R7 ;
        /*2c48*/        LOP3.LUT R26, R26, R21, R3, 0x96 ;
        /*2c50*/        SHL R20, R20, 0x2 ;
        /*2c58*/        {        SHF.L.W R14, R14, 0x18, R14 ;
        /*2c68*/        LDC R20, c[0x3][R20]        }

        /*2c70*/        LOP3.LUT R3, R7, R24, R6, 0x96 ;
        /*2c78*/        SHF.L.W R9, R9, 0x8, R9 ;
        /*2c88*/        SHF.L.W R10, R10, 0x10, R10 ;
        /*2c90*/        {        LOP3.LUT R5, R23, R5, R22, 0x96 ;
        /*2c98*/        LDC.U8 R22, c[0x3][0x439]        }

        /*2ca8*/        LOP3.LUT R8, R8, R26, R25, 0x96 ;
        /*2cb0*/        SHF.L.W R12, R12, 0x8, R12 ;
        /*2cb8*/        LOP.XOR R3, R3, R14 ;
        /*2cc8*/        {        SHF.L.W R6, R13, 0x10, R13 ;
        /*2cd0*/        LDC.U8 R13, c[0x3][0x438]        }

        /*2cd8*/        LOP3.LUT R5, R11, R5, R28, 0x96 ;
        /*2ce8*/        SHF.L.W R14, R16, 0x18, R16 ;
        /*2cf0*/        LOP3.LUT R8, R10, R8, R9, 0x96 ;
        /*2cf8*/        SHF.L.W R15, R15, 0x18, R15 ;
        /*2d08*/        BFE.U32 R7, R3, 0x808 ;
        /*2d10*/        LOP3.LUT R5, R6, R5, R12, 0x96 ;
        /*2d18*/        LOP.XOR R14, R8, R14 ;
        /*2d28*/        BFE.U32 R6, R3, 0x810 ;
        /*2d30*/        SHL R10, R7, 0x2 ;
        /*2d38*/        {        LOP.XOR R9, R5, R15 ;
        /*2d48*/        LDS.U.32 R5, [R10+0x400]        }

        /*2d50*/        SHR.U32 R7, R14, 0x18 ;
        /*2d58*/        SHL R25, R6, 0x2 ;
        /*2d68*/        {        BFE.U32 R6, R9, 0x810 ;
        /*2d70*/        LDS.U.32 R25, [R25+0x800]        }

        /*2d78*/        SHL R16, R7, 0x2 ;
        /*2d88*/        SHF.L.W R20, R20, 0x18, R20 ;
        /*2d90*/        SHR.U32 R8, R3, 0x18 ;
        /*2d98*/        BFE.U32 R7, R14, 0x808 ;
        /*2da8*/        {        SHL R15, R6, 0x2 ;
        /*2db0*/        LDS.U.32 R6, [R16+0xc00]        }

        /*2db8*/        {        LOP32I.AND R4, R18, 0xff ;
        /*2dc8*/        LDC.U8 R16, c[0x3][0x435]        }

        /*2dd0*/        LOP.XOR R17, R17, R20 ;
        /*2dd8*/        SHL R12, R8, 0x2 ;
        /*2de8*/        {        SHL R21, R7, 0x2 ;
        /*2df0*/        LDS.U.32 R7, [R15+0x800]        }

        /*2df8*/        {        SHR.U32 R8, R9, 0x18 ;
        /*2e08*/        LDS.U.32 R12, [R12+0xc00]        }

        /*2e10*/        {        SHL R4, R4, 0x2 ;
        /*2e18*/        LDC.U8 R15, c[0x3][0x436]        }

        /*2e28*/        {        BFI R11, R17.reuse, 0x802, RZ ;
        /*2e30*/        LDS.U.32 R21, [R21+0x400]        }

        /*2e38*/        {        SHL R23, R8, 0x2 ;
        /*2e48*/        LDC R4, c[0x3][R4]        }

        /*2e50*/        {        BFE.U32 R10, R17.reuse, 0x810 ;
        /*2e58*/        LDS.U.32 R11, [R11]        }

        /*2e68*/        {        BFE.U32 R8, R17, 0x808 ;
        /*2e70*/        LDS.U.32 R23, [R23+0xc00]        }

        /*2e78*/        {        SHL R26, R10, 0x2 ;
        /*2e88*/        LDC.U8 R10, c[0x3][0x43a]        }

        /*2e90*/        {        SHL R24, R8, 0x2 ;
        /*2e98*/        LDS.U.32 R26, [R26+0x800]        }

        /*2ea8*/        {        LOP32I.AND R18, R13, 0xff ;
        /*2eb0*/        LDC.U8 R8, c[0x3][0x430]        }

        /*2eb8*/        {        LOP3.LUT R13, R5, R7, R6, 0x96 ;
        /*2ec8*/        LDC.U8 R7, c[0x3][0x43c]        }

        /*2ed0*/        {        SHL R20, R18, 0x2 ;
        /*2ed8*/        LDS.U.32 R24, [R24+0x400]        }

        /*2ee8*/        {        BFI R18, R14, 0x802, RZ ;
        /*2ef0*/        LDC.U8 R5, c[0x3][0x43d]        }

        /*2ef8*/        {        LOP3.LUT R4, R4, R13, R11, 0x96 ;
        /*2f08*/        LDC.U8 R6, c[0x3][0x43e]        }

        /*2f10*/        {        LOP32I.AND R27, R15, 0xff ;
        /*2f18*/        LDC.U8 R11, c[0x3][0x43b]        }

        /*2f28*/        {        LOP3.LUT R12, R21, R26, R12, 0x96 ;
        /*2f30*/        LDC.U8 R13, c[0x3][0x43f]        }

        /*2f38*/        {        LOP32I.AND R26, R8, 0xff ;
        /*2f48*/        LDC R20, c[0x3][R20]        }

        /*2f50*/        {        LOP32I.AND R22, R22, 0xff ;
        /*2f58*/        LDS.U.32 R18, [R18]        }

        /*2f68*/        {        LOP3.LUT R25, R24, R25, R23, 0x96 ;
        /*2f70*/        LDC.U8 R15, c[0x3][0x437]        }

        /*2f78*/        {        LOP32I.AND R24, R16, 0xff ;
        /*2f88*/        LDC.U8 R21, c[0x3][0x431]        }

        /*2f90*/        {        LOP32I.AND R28, R10, 0xff ;
        /*2f98*/        LDC.U8 R23, c[0x3][0x432]        }

        /*2fa8*/        {        SHL R8, R24, 0x2 ;
        /*2fb0*/        LDC.U8 R16, c[0x3][0x433]        }

        /*2fb8*/        {        LOP32I.AND R24, R7, 0xff ;
        /*2fc8*/        LDC R8, c[0x3][R8]        }

        /*2fd0*/        SHL R7, R26, 0x2 ;
        /*2fd8*/        {        LOP32I.AND R26, R5, 0xff ;
        /*2fe8*/        LDC R7, c[0x3][R7]        }

        /*2ff0*/        SHL R5, R22, 0x2 ;
        /*2ff8*/        {        SHL R10, R27, 0x2 ;
        /*3008*/        LDC R5, c[0x3][R5]        }

        /*3010*/        {        LOP32I.AND R27, R6, 0xff ;
        /*3018*/        LDC R10, c[0x3][R10]        }

        /*3028*/        SHL R6, R28, 0x2 ;
        /*3030*/        {        LOP32I.AND R22, R11, 0xff ;
        /*3038*/        LDC R6, c[0x3][R6]        }

        /*3048*/        SHL R11, R24, 0x2 ;
        /*3050*/        {        LOP32I.AND R24, R13, 0xff ;
        /*3058*/        LDC R11, c[0x3][R11]        }

        /*3068*/        LOP3.LUT R20, R20, R25, R18, 0x96 ;
        /*3070*/        SHL R13, R26, 0x2 ;
        /*3078*/        {        LOP32I.AND R15, R15, 0xff ;
        /*3088*/        LDC R13, c[0x3][R13]        }

        /*3090*/        SHL R22, R22, 0x2 ;
        /*3098*/        {        BFE.U32 R25, R14, 0x810 ;
        /*30a8*/        LDC R22, c[0x3][R22]        }

        /*30b0*/        SHL R18, R27, 0x2 ;
        /*30b8*/        {        LOP32I.AND R21, R21, 0xff ;
        /*30c8*/        LDC R18, c[0x3][R18]        }

        /*30d0*/        BFI R26, R9.reuse, 0x802, RZ ;
        /*30d8*/        {        BFE.U32 R14, R9, 0x808 ;
        /*30e8*/        LDS.U.32 R9, [R26]        }

        /*30f0*/        SHR.U32 R17, R17, 0x18 ;
        /*30f8*/        LOP32I.AND R23, R23, 0xff ;
        /*3108*/        SHL R24, R24, 0x2 ;
        /*3110*/        {        SHL R25, R25, 0x2 ;
        /*3118*/        LDC R24, c[0x3][R24]        }

        /*3128*/        {        SHL R28, R14, 0x2 ;
        /*3130*/        LDS.U.32 R14, [R25+0x800]        }

        /*3138*/        {        SHL R27, R17, 0x2 ;
        /*3148*/        LDS.U.32 R17, [R28+0x400]        }

        /*3150*/        {        SHL R15, R15, 0x2 ;
        /*3158*/        LDS.U.32 R27, [R27+0xc00]        }

        /*3168*/        {        SHL R21, R21, 0x2 ;
        /*3170*/        LDC R15, c[0x3][R15]        }

        /*3178*/        LOP32I.AND R16, R16, 0xff ;
        /*3188*/        {        SHL R31, R23, 0x2 ;
        /*3190*/        LDC R23, c[0x3][R21]        }

        /*3198*/        SHF.L.W R26, R5, 0x8, R5 ;
        /*31a8*/        {        SHL R30, R16, 0x2 ;
        /*31b0*/        LDC R16, c[0x3][R31]        }

        /*31b8*/        {        BFI R21, R3, 0x802, RZ ;
        /*31c8*/        LDC R3, c[0x3][R30]        }

        /*31d0*/        {        SHF.L.W R29, R6, 0x10, R6 ;
        /*31d8*/        LDC.U8 R6, c[0x3][0x420]        }

        /*31e8*/        {        LOP3.LUT R11, R11, R12, R9, 0x96 ;
        /*31f0*/        LDC.U8 R12, c[0x3][0x421]        }

        /*31f8*/        {        SHF.L.W R22, R22, 0x18, R22 ;
        /*3208*/        LDS.U.32 R5, [R21]        }

        /*3210*/        SHF.L.W R25, R8, 0x8, R8 ;
        /*3218*/        {        LOP3.LUT R20, R29, R20, R26, 0x96 ;
        /*3228*/        LDC.U8 R26, c[0x3][0x429]        }

        /*3230*/        SHF.L.W R13, R13, 0x8, R13 ;
        /*3238*/        SHF.L.W R18, R18, 0x10, R18 ;
        /*3248*/        SHF.L.W R10, R10, 0x10, R10 ;
        /*3250*/        {        LOP.XOR R21, R20, R22 ;
        /*3258*/        LDC.U8 R22, c[0x3][0x42c]        }

        /*3268*/        {        SHF.L.W R24, R24, 0x18, R24 ;
        /*3270*/        LDC.U8 R20, c[0x3][0x42d]        }

        /*3278*/        {        LOP3.LUT R14, R17, R14, R27, 0x96 ;
        /*3288*/        LDC.U8 R27, c[0x3][0x422]        }

        /*3290*/        LOP3.LUT R11, R18, R11, R13, 0x96 ;
        /*3298*/        SHF.L.W R15, R15, 0x18, R15 ;
        /*32a8*/        LOP3.LUT R4, R10, R4, R25, 0x96 ;
        /*32b0*/        SHF.L.W R8, R23, 0x8, R23 ;
        /*32b8*/        BFE.U32 R9, R21, 0x810 ;
        /*32c8*/        {        LOP.XOR R23, R11, R24 ;
        /*32d0*/        LDC.U8 R24, c[0x3][0x425]        }

        /*32d8*/        {        SHF.L.W R10, R16, 0x10, R16 ;
        /*32e8*/        LDC.U8 R16, c[0x3][0x42a]        }

        /*32f0*/        {        LOP.XOR R4, R4, R15 ;
        /*32f8*/        LDC.U8 R15, c[0x3][0x42e]        }

        /*3308*/        {        LOP3.LUT R5, R7, R14, R5, 0x96 ;
        /*3310*/        LDC.U8 R14, c[0x3][0x424]        }

        /*3318*/        SHL R11, R9, 0x2 ;
        /*3328*/        SHF.L.W R3, R3, 0x18, R3 ;
        /*3330*/        BFE.U32 R7, R23, 0x808 ;
        /*3338*/        LOP3.LUT R5, R10, R5, R8, 0x96 ;
        /*3348*/        SHR.U32 R9, R4, 0x18 ;
        /*3350*/        LOP32I.AND R6, R6, 0xff ;
        /*3358*/        {        SHL R8, R7, 0x2 ;
        /*3368*/        LDS.U.32 R7, [R11+0x800]        }

        /*3370*/        {        LOP.XOR R17, R5, R3 ;
        /*3378*/        LDC.U8 R3, c[0x3][0x428]        }

        /*3388*/        {        SHL R13, R9, 0x2 ;
        /*3390*/        LDS.U.32 R8, [R8+0x400]        }

        /*3398*/        {        SHL R10, R6, 0x2 ;
        /*33a8*/        LDC.U8 R6, c[0x3][0x426]        }

        /*33b0*/        {        BFI R9, R17, 0x802, RZ ;
        /*33b8*/        LDS.U.32 R5, [R13+0xc00]        }

        /*33c8*/        {        LOP32I.AND R25, R12, 0xff ;
        /*33d0*/        LDC R10, c[0x3][R10]        }

        /*33d8*/        {        LOP32I.AND R22, R22, 0xff ;
        /*33e8*/        LDS.U.32 R9, [R9]        }

        /*33f0*/        {        LOP3.LUT R7, R8, R7, R5, 0x96 ;
        /*33f8*/        LDC.U8 R8, c[0x3][0x423]        }

        /*3408*/        BFE.U32 R5, R17, 0x810 ;
        /*3410*/        BFE.U32 R11, R4, 0x808 ;
        /*3418*/        {        LOP3.LUT R7, R10, R7, R9, 0x96 ;
        /*3428*/        LDC.U8 R10, c[0x3][0x42f]        }

        /*3430*/        SHR.U32 R9, R23, 0x18 ;
        /*3438*/        SHL R18, R5, 0x2 ;
        /*3448*/        {        LOP32I.AND R5, R24, 0xff ;
        /*3450*/        LDS.U.32 R18, [R18+0x800]        }

        /*3458*/        {        SHL R24, R9, 0x2 ;
        /*3468*/        LDC.U8 R9, c[0x3][0x42b]        }

        /*3470*/        {        SHL R28, R11, 0x2 ;
        /*3478*/        LDS.U.32 R11, [R24+0xc00]        }

        /*3488*/        {        LOP32I.AND R13, R14, 0xff ;
        /*3490*/        LDS.U.32 R12, [R28+0x400]        }

        /*3498*/        LOP32I.AND R14, R3, 0xff ;
        /*34a8*/        SHL R3, R13, 0x2 ;
        /*34b0*/        SHL R13, R14, 0x2 ;
        /*34b8*/        {        BFI R14, R21, 0x802, RZ ;
        /*34c8*/        LDC R13, c[0x3][R13]        }

        /*34d0*/        {        LOP32I.AND R24, R16, 0xff ;
        /*34d8*/        LDS.U.32 R14, [R14]        }

        /*34e8*/        SHL R16, R25, 0x2 ;
        /*34f0*/        {        LOP32I.AND R25, R8, 0xff ;
        /*34f8*/        LDC R16, c[0x3][R16]        }

        /*3508*/        SHL R8, R22, 0x2 ;
        /*3510*/        {        LOP32I.AND R22, R9, 0xff ;
        /*3518*/        LDC R8, c[0x3][R8]        }

        /*3528*/        LOP3.LUT R28, R12, R18, R11, 0x96 ;
        /*3530*/        LOP32I.AND R20, R20, 0xff ;
        /*3538*/        LOP32I.AND R15, R15, 0xff ;
        /*3548*/        {        SHL R11, R22, 0x2 ;
        /*3550*/        LDC.U8 R22, c[0x3][0x427]        }

        /*3558*/        {        LOP32I.AND R29, R10, 0xff ;
        /*3568*/        LDC R11, c[0x3][R11]        }

        /*3570*/        SHL R9, R20, 0x2 ;
        /*3578*/        {        LOP32I.AND R27, R27, 0xff ;
        /*3588*/        LDC R9, c[0x3][R9]        }

        /*3590*/        SHL R10, R15, 0x2 ;
        /*3598*/        {        SHL R20, R25, 0x2 ;
        /*35a8*/        LDC R10, c[0x3][R10]        }

        /*35b0*/        {        SHR.U32 R15, R17, 0x18 ;
        /*35b8*/        LDC R20, c[0x3][R20]        }

        /*35c8*/        BFE.U32 R18, R21, 0x808 ;
        /*35d0*/        BFE.U32 R25, R4, 0x810 ;
        /*35d8*/        LOP32I.AND R26, R26, 0xff ;
        /*35e8*/        SHL R27, R27, 0x2 ;
        /*35f0*/        LOP3.LUT R13, R13, R28, R14, 0x96 ;
        /*35f8*/        SHL R12, R29, 0x2 ;
        /*3608*/        {        SHL R15, R15, 0x2 ;
        /*3610*/        LDC R12, c[0x3][R12]        }

        /*3618*/        {        SHL R18, R18, 0x2 ;
        /*3628*/        LDS.U.32 R15, [R15+0xc00]        }

        /*3630*/        {        SHL R25, R25, 0x2 ;
        /*3638*/        LDS.U.32 R18, [R18+0x400]        }

        /*3648*/        {        BFE.U32 R30, R17, 0x808 ;
        /*3650*/        LDC R17, c[0x3][R27]        }

        /*3658*/        {        SHR.U32 R29, R21, 0x18 ;
        /*3668*/        LDS.U.32 R25, [R25+0x800]        }

        /*3670*/        BFE.U32 R28, R23, 0x810 ;
        /*3678*/        LOP32I.AND R6, R6, 0xff ;
        /*3688*/        SHL R26, R26, 0x2 ;
        /*3690*/        {        SHL R24, R24, 0x2 ;
        /*3698*/        LDC R21, c[0x3][R26]        }

        /*36a8*/        {        BFI R14, R23, 0x802, RZ ;
        /*36b0*/        LDC R24, c[0x3][R24]        }

        /*36b8*/        {        SHL R30, R30, 0x2 ;
        /*36c8*/        LDS.U.32 R14, [R14]        }

        /*36d0*/        SHL R27, R29, 0x2 ;
        /*36d8*/        {        SHL R28, R28, 0x2 ;
        /*36e8*/        LDS.U.32 R27, [R27+0xc00]        }

        /*36f0*/        {        LOP32I.AND R23, R22, 0xff ;
        /*36f8*/        LDS.U.32 R22, [R30+0x400]        }

        /*3708*/        {        SHL R5, R5, 0x2 ;
        /*3710*/        LDS.U.32 R28, [R28+0x800]        }

        /*3718*/        {        SHL R6, R6, 0x2 ;
        /*3728*/        LDC R5, c[0x3][R5]        }

        /*3730*/        {        BFI R26, R4, 0x802, RZ ;
        /*3738*/        LDC R4, c[0x3][R3]        }

        /*3748*/        {        SHL R23, R23, 0x2 ;
        /*3750*/        LDC R6, c[0x3][R6]        }

        /*3758*/        {        SHF.L.W R16, R16, 0x8, R16 ;
        /*3768*/        LDS.U.32 R26, [R26]        }

        /*3770*/        {        LOP3.LUT R15, R18, R25, R15, 0x96 ;
        /*3778*/        LDC.U8 R18, c[0x3][0x414]        }

        /*3788*/        {        SHF.L.W R17, R17, 0x10, R17 ;
        /*3790*/        LDC.U8 R25, c[0x3][0x411]        }

        /*3798*/        {        SHF.L.W R20, R20, 0x18, R20 ;
        /*37a8*/        LDC R23, c[0x3][R23]        }

        /*37b0*/        {        SHF.L.W R30, R21, 0x8, R21 ;
        /*37b8*/        LDC.U8 R21, c[0x3][0x415]        }

        /*37c8*/        {        LOP3.LUT R8, R8, R15, R14, 0x96 ;
        /*37d0*/        LDC.U8 R14, c[0x3][0x418]        }

        /*37d8*/        {        LOP3.LUT R7, R17, R7, R16, 0x96 ;
        /*37e8*/        LDC.U8 R17, c[0x3][0x412]        }

        /*37f0*/        SHF.L.W R24, R24, 0x10, R24 ;
        /*37f8*/        SHF.L.W R9, R9, 0x8, R9 ;
        /*3808*/        SHF.L.W R10, R10, 0x10, R10 ;
        /*3810*/        {        LOP3.LUT R27, R22, R28, R27, 0x96 ;
        /*3818*/        LDC.U8 R22, c[0x3][0x416]        }

        /*3828*/        LOP3.LUT R13, R24, R13, R30, 0x96 ;
        /*3830*/        SHF.L.W R11, R11, 0x18, R11 ;
        /*3838*/        LOP.XOR R3, R7, R20 ;
        /*3848*/        SHF.L.W R12, R12, 0x18, R12 ;
        /*3850*/        LOP3.LUT R7, R10, R8, R9, 0x96 ;
        /*3858*/        SHF.L.W R5, R5, 0x8, R5 ;
        /*3868*/        SHF.L.W R6, R6, 0x10, R6 ;
        /*3870*/        {        LOP3.LUT R4, R4, R27, R26, 0x96 ;
        /*3878*/        LDC.U8 R26, c[0x3][0x41b]        }

        /*3888*/        {        LOP.XOR R20, R13, R11 ;
        /*3890*/        LDC.U8 R11, c[0x3][0x41d]        }

        /*3898*/        {        LOP.XOR R7, R7, R12 ;
        /*38a8*/        LDC.U8 R12, c[0x3][0x419]        }

        /*38b0*/        SHF.L.W R23, R23, 0x18, R23 ;
        /*38b8*/        LOP3.LUT R4, R6, R4, R5, 0x96 ;
        /*38c8*/        BFE.U32 R8, R3, 0x808 ;
        /*38d0*/        BFE.U32 R5, R20, 0x810 ;
        /*38d8*/        BFE.U32 R6, R7, 0x810 ;
        /*38e8*/        {        LOP.XOR R4, R4, R23 ;
        /*38f0*/        LDC.U8 R23, c[0x3][0x410]        }

        /*38f8*/        SHR.U32 R9, R20, 0x18 ;
        /*3908*/        SHL R13, R8, 0x2 ;
        /*3910*/        {        SHL R16, R5, 0x2 ;
        /*3918*/        LDS.U.32 R13, [R13+0x400]        }

        /*3928*/        {        SHL R8, R6, 0x2 ;
        /*3930*/        LDS.U.32 R16, [R16+0x800]        }

        /*3938*/        {        BFE.U32 R5, R7, 0x808 ;
        /*3948*/        LDS.U.32 R8, [R8+0x800]        }

        /*3950*/        SHR.U32 R6, R4, 0x18 ;
        /*3958*/        SHL R9, R9, 0x2 ;
        /*3968*/        {        SHL R15, R5, 0x2 ;
        /*3970*/        LDC.U8 R5, c[0x3][0x41a]        }

        /*3978*/        {        SHL R6, R6, 0x2 ;
        /*3988*/        LDS.U.32 R10, [R9+0xc00]        }

        /*3990*/        {        LOP32I.AND R18, R18, 0xff ;
        /*3998*/        LDS.U.32 R15, [R15+0x400]        }

        /*39a8*/        {        SHL R24, R18, 0x2 ;
        /*39b0*/        LDS.U.32 R6, [R6+0xc00]        }

        /*39b8*/        {        LOP32I.AND R23, R23, 0xff ;
        /*39c8*/        LDC.U8 R9, c[0x3][0x41c]        }

        /*39d0*/        {        LOP3.LUT R13, R13, R8, R10, 0x96 ;
        /*39d8*/        LDC.U8 R8, c[0x3][0x417]        }

        /*39e8*/        LOP32I.AND R10, R21, 0xff ;
        /*39f0*/        {        LOP3.LUT R16, R15, R16, R6, 0x96 ;
        /*39f8*/        LDC.U8 R6, c[0x3][0x413]        }

        /*3a08*/        BFI R15, R4, 0x802, RZ ;
        /*3a10*/        {        SHL R18, R10, 0x2 ;
        /*3a18*/        LDC R10, c[0x3][R24]        }

        /*3a28*/        {        LOP32I.AND R21, R22, 0xff ;
        /*3a30*/        LDS.U.32 R15, [R15]        }

        /*3a38*/        {        LOP32I.AND R22, R14, 0xff ;
        /*3a48*/        LDC R18, c[0x3][R18]        }

        /*3a50*/        SHL R14, R23, 0x2 ;
        /*3a58*/        {        BFI R27, R3, 0x802, RZ ;
        /*3a68*/        LDC R14, c[0x3][R14]        }

        /*3a70*/        {        LOP32I.AND R17, R17, 0xff ;
        /*3a78*/        LDS.U.32 R27, [R27]        }

        /*3a88*/        LOP32I.AND R23, R12, 0xff ;
        /*3a90*/        LOP32I.AND R12, R5, 0xff ;
        /*3a98*/        SHL R5, R17, 0x2 ;
        /*3aa8*/        {        SHL R17, R22, 0x2 ;
        /*3ab0*/        LDC R5, c[0x3][R5]        }

        /*3ab8*/        {        LOP32I.AND R22, R11, 0xff ;
        /*3ac8*/        LDC R17, c[0x3][R17]        }

        /*3ad0*/        SHL R11, R23, 0x2 ;
        /*3ad8*/        {        LOP32I.AND R23, R6, 0xff ;
        /*3ae8*/        LDC R11, c[0x3][R11]        }

        /*3af0*/        {        SHL R6, R12, 0x2 ;
        /*3af8*/        LDC.U8 R12, c[0x3][0x41e]        }

        /*3b08*/        {        LOP32I.AND R25, R25, 0xff ;
        /*3b10*/        LDC R6, c[0x3][R6]        }

        /*3b18*/        {        LOP3.LUT R13, R10, R13, R15, 0x96 ;
        /*3b28*/        LDC.U8 R15, c[0x3][0x41f]        }

        /*3b30*/        BFE.U32 R10, R3.reuse, 0x810 ;
        /*3b38*/        SHR.U32 R3, R3, 0x18 ;
        /*3b48*/        SHL R25, R25, 0x2 ;
        /*3b50*/        LOP3.LUT R16, R14, R16, R27, 0x96 ;
        /*3b58*/        SHR.U32 R27, R7, 0x18 ;
        /*3b68*/        {        SHL R31, R3, 0x2 ;
        /*3b70*/        LDC R3, c[0x3][R25]        }

        /*3b78*/        SHL R29, R10, 0x2 ;
        /*3b88*/        {        SHL R30, R27, 0x2 ;
        /*3b90*/        LDS.U.32 R14, [R29+0x800]        }

        /*3b98*/        BFE.U32 R10, R20, 0x808 ;
        /*3ba8*/        BFE.U32 R27, R4, 0x810 ;
        /*3bb0*/        LOP32I.AND R24, R8, 0xff ;
        /*3bb8*/        SHL R8, R22, 0x2 ;
        /*3bc8*/        {        LOP32I.AND R9, R9, 0xff ;
        /*3bd0*/        LDC R8, c[0x3][R8]        }

        /*3bd8*/        {        SHL R29, R10, 0x2 ;
        /*3be8*/        LDS.U.32 R10, [R31+0xc00]        }

        /*3bf0*/        {        LOP32I.AND R22, R12, 0xff ;
        /*3bf8*/        LDS.U.32 R12, [R29+0x400]        }

        /*3c08*/        SHL R27, R27, 0x2 ;
        /*3c10*/        {        BFE.U32 R28, R4, 0x808 ;
        /*3c18*/        LDS.U.32 R4, [R30+0xc00]        }

        /*3c28*/        {        SHL R9, R9, 0x2 ;
        /*3c30*/        LDS.U.32 R27, [R27+0x800]        }

        /*3c38*/        {        SHL R22, R22, 0x2 ;
        /*3c48*/        LDC R9, c[0x3][R9]        }

        /*3c50*/        {        BFI R7, R7, 0x802, RZ ;
        /*3c58*/        LDC R22, c[0x3][R22]        }

        /*3c68*/        {        LOP32I.AND R15, R15, 0xff ;
        /*3c70*/        LDS.U.32 R7, [R7]        }

        /*3c78*/        SHL R28, R28, 0x2 ;
        /*3c88*/        {        SHL R21, R21, 0x2 ;
        /*3c90*/        LDS.U.32 R25, [R28+0x400]        }

        /*3c98*/        {        SHF.L.W R3, R3, 0x8, R3 ;
        /*3ca8*/        LDC R21, c[0x3][R21]        }

        /*3cb0*/        SHF.L.W R5, R5, 0x10, R5 ;
        /*3cb8*/        SHL R23, R23, 0x2 ;
        /*3cc8*/        {        SHL R28, R15, 0x2 ;
        /*3cd0*/        LDC R23, c[0x3][R23]        }

        /*3cd8*/        SHL R24, R24, 0x2 ;
        /*3ce8*/        {        LOP3.LUT R16, R5, R16, R3, 0x96 ;
        /*3cf0*/        LDC R3, c[0x3][R28]        }

        /*3cf8*/        {        LOP32I.AND R26, R26, 0xff ;
        /*3d08*/        LDC R24, c[0x3][R24]        }

        /*3d10*/        BFI R20, R20, 0x802, RZ ;
        /*3d18*/        LDS.U.32 R20, [R20] ;
        /*3d28*/        SHL R26, R26, 0x2 ;
        /*3d30*/        LDC R26, c[0x3][R26] ;
        /*3d38*/        SHF.L.W R22, R22, 0x10, R22 ;
        /*3d48*/        SHF.L.W R18, R18, 0x8, R18 ;
        /*3d50*/        SHF.L.W R15, R21, 0x10, R21 ;
        /*3d58*/        LOP3.LUT R10, R12, R27, R10, 0x96 ;
        /*3d68*/        SHF.L.W R8, R8, 0x8, R8 ;
        /*3d70*/        LOP3.LUT R7, R9, R10, R7, 0x96 ;
        /*3d78*/        SHF.L.W R23, R23, 0x18, R23 ;
        /*3d88*/        LOP3.LUT R14, R25, R14, R4, 0x96 ;
        /*3d90*/        SHF.L.W R24, R24, 0x18, R24 ;
        /*3d98*/        LOP3.LUT R7, R22, R7, R8, 0x96 ;
        /*3da8*/        SHF.L.W R8, R3, 0x18, R3 ;
        /*3db0*/        LOP3.LUT R5, R15, R13, R18, 0x96 ;
        /*3db8*/        LOP.XOR R4, R16, R23 ;
        /*3dc8*/        LOP3.LUT R14, R17, R14, R20, 0x96 ;
        /*3dd0*/        SHF.L.W R11, R11, 0x8, R11 ;
        /*3dd8*/        SHF.L.W R12, R6, 0x10, R6 ;
        /*3de8*/        LOP.XOR R16, R7, R8 ;
        /*3df0*/        LOP.XOR R5, R5, R24 ;
        /*3df8*/        LOP32I.AND R6, R4, 0xff ;
        /*3e08*/        {        SHF.L.W R26, R26, 0x18, R26 ;
        /*3e10*/        LDS.U.U8 R6, [R6+0x1000]        }

        /*3e18*/        LOP3.LUT R11, R12, R14, R11, 0x96 ;
        /*3e28*/        BFE.U32 R17, R16, 0x808 ;
        /*3e30*/        {        LOP32I.AND R3, R5, 0xff ;
        /*3e38*/        LDS.U.U8 R17, [R17+0x1000]        }

        /*3e48*/        BFE.U32 R10, R4, 0x808 ;
        /*3e50*/        {        LOP.XOR R26, R11, R26 ;
        /*3e58*/        LDS.U.U8 R11, [R3+0x1000]        }

        /*3e68*/        {        BFE.U32 R18, R5, 0x808 ;
        /*3e70*/        LDS.U.U8 R10, [R10+0x1000]        }

        /*3e78*/        {        LOP32I.AND R12, R26.reuse, 0xff ;
        /*3e88*/        LDS.U.U8 R7, [R18+0x1000]        }

        /*3e90*/        {        BFE.U32 R8, R26.reuse, 0x808 ;
        /*3e98*/        LDS.U.U8 R12, [R12+0x1000]        }

        /*3ea8*/        {        LOP32I.AND R3, R16.reuse, 0xff ;
        /*3eb0*/        LDS.U.U8 R8, [R8+0x1000]        }

        /*3eb8*/        {        BFE.U32 R14, R26, 0x810 ;
        /*3ec8*/        LDS.U.U8 R3, [R3+0x1000]        }

        /*3ed0*/        {        BFE.U32 R15, R16, 0x810 ;
        /*3ed8*/        LDS.U.U8 R14, [R14+0x1000]        }

        /*3ee8*/        {        BFE.U32 R18, R4, 0x810 ;
        /*3ef0*/        LDS.U.U8 R15, [R15+0x1000]        }

        /*3ef8*/        BFE.U32 R21, R5, 0x810 ;
        /*3f08*/        {        PRMT R17, R17, 0x7604, R6 ;
        /*3f10*/        LDS.U.U8 R6, [R21+0x1000]        }

        /*3f18*/        {        SHR.U32 R9, R5, 0x18 ;
        /*3f28*/        LDS.U.U8 R5, [R18+0x1000]        }

        /*3f30*/        {        SHR.U32 R20, R16, 0x18 ;
        /*3f38*/        LDS.U.U8 R9, [R9+0x1000]        }

        /*3f48*/        {        PRMT R16, R10, 0x7604, R11 ;
        /*3f50*/        LDS.U.U8 R10, [R20+0x1000]        }

        /*3f58*/        SHR.U32 R13, R26, 0x18 ;
        /*3f68*/        {        SHR.U32 R11, R4, 0x18 ;
        /*3f70*/        LDS.U.U8 R13, [R13+0x1000]        }

        /*3f78*/        {        PRMT R14, R14, 0x7054, R17 ;
        /*3f88*/        LDS.U.U8 R11, [R11+0x1000]        }

        /*3f90*/        IADD R2.CC, R2, c[0x0][0x148] ;
        /*3f98*/        PRMT R15, R15, 0x7054, R16 ;
        /*3fa8*/        PRMT R7, R7, 0x7604, R12 ;
        /*3fb0*/        PRMT R8, R8, 0x7604, R3 ;
        /*3fb8*/        PRMT R7, R5, 0x7054, R7 ;
        /*3fc8*/        PRMT R6, R6, 0x7054, R8 ;
        /*3fd0*/        IADD.X R3, R19, c[0x0][0x14c] ;
        /*3fd8*/        PRMT R9, R9, 0x654, R14 ;
        /*3fe8*/        SHR R12, R0, 0x1e ;
        /*3ff0*/        PRMT R13, R13, 0x654, R15 ;
        /*3ff8*/        ISCADD R4.CC, R0, c[0x0][0x148], 0x2 ;
        /*4008*/        PRMT R7, R10, 0x654, R7 ;
        /*4010*/        PRMT R6, R11, 0x654, R6 ;
        /*4018*/        LOP.XOR R9, R9, c[0x3][0x400] ;
        /*4028*/        {        LOP.XOR R13, R13, c[0x3][0x404] ;
        /*4030*/        STG.E [R2], R9        }

        /*4038*/        IADD.X R5, R12, c[0x0][0x14c] ;
        /*4048*/        {        LOP.XOR R7, R7, c[0x3][0x408] ;
        /*4050*/        STG.E [R4], R13        }

        /*4058*/        {        LOP.XOR R6, R6, c[0x3][0x40c] ;
        /*4068*/        STG.E [R4+0x4], R7        }

        /*4070*/        STG.E [R4+0x8], R6 ;
        /*4078*/        EXIT ;
        /*4088*/        BRA 0x4080 ;
        /*4090*/        NOP;
        /*4098*/        NOP;
        /*40a8*/        NOP;
        /*40b0*/        NOP;
        /*40b8*/        NOP;
		............................................

		Function : _Z14encrypt_KernelPjS_mS_S_S_S_Ph
	.headerflags    @"EF_CUDA_SM62 EF_CUDA_PTX_SM(EF_CUDA_SM62)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R3, c[0x0][0xc] ;
        /*0018*/        SSY 0xa00        }

        /*0028*/        XMAD R0, R3.reuse, c[0x0] [0x8], RZ ;
        /*0030*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x8].H1, RZ ;
        /*0038*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0 ;
        /*0048*/        I2F.F32.S32.RP R2, |R0| ;
        /*0050*/        I2I.S32.S32 R10, |R0| ;
        /*0058*/        I2I.S32.S32 R7, -|R0| ;
        /*0068*/        MUFU.RCP R2, R2 ;
        /*0070*/        IADD32I R3, R2, 0xffffffe ;
        /*0078*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0088*/        XMAD R4, R10.reuse, R3.reuse, RZ ;
        /*0090*/        XMAD.MRG R5, R10.reuse, R3.H1, RZ ;
        /*0098*/        XMAD.PSL.CBCC R4, R10.H1, R5.H1, R4 ;
        /*00a8*/        IADD R9, -R4, RZ ;
        /*00b0*/        XMAD R4, R3.reuse, R9.reuse, RZ ;
        /*00b8*/        XMAD R5, R3, R9.H1, RZ ;
        /*00c8*/        XMAD R6, R3.H1.reuse, R9.H1.reuse, R3 ;
        /*00d0*/        {        XMAD.CHI R4, R3.H1, R9, R4 ;
        /*00d8*/        S2R R9, SR_TID.X        }

        /*00e8*/        {        IADD3.RS R2, R4, R5, R6 ;
        /*00f0*/        S2R R6, SR_CTAID.X        }

        /*00f8*/        SHR.U32 R2, R2, 0x18 ;
        /*0108*/        XMAD R4, R7.reuse, R2.reuse, c[0x2][0x0] ;
        /*0110*/        XMAD.MRG R5, R7.reuse, R2.H1, RZ ;
        /*0118*/        {        XMAD.PSL.CBCC R3, R7.H1, R5.H1, R4 ;
        /*0128*/        S2R R4, SR_TID.Y        }

        /*0130*/        {        LOP32I.XOR R7, R0, 0x100 ;
        /*0138*/        S2R R5, SR_CTAID.Y        }

        /*0148*/        ISETP.GT.U32.AND P1, PT, R10, R3, PT ;
        /*0150*/        @!P1 IADD R3, R3, -R10 ;
        /*0158*/        @!P1 IADD32I R2, R2, 0x1 ;
        /*0168*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R3, R10, PT ;
        /*0178*/        XMAD R3, R5.reuse, c[0x0] [0xc], R4 ;
        /*0188*/        XMAD.MRG R8, R5, c[0x0] [0xc].H1, RZ ;
        /*0190*/        XMAD.MRG R7, R4, c[0x0] [0x8].H1, RZ ;
        /*0198*/        XMAD.PSL.CBCC R3, R5.H1, R8.H1, R3 ;
        /*01a8*/        @P0 IADD32I R2, R2, 0x1 ;
        /*01b0*/        XMAD R8, R3.reuse, c[0x0] [0x14], R6 ;
        /*01b8*/        LOP.PASS_B R6, RZ, ~R0 ;
        /*01c8*/        XMAD.MRG R10, R3, c[0x0] [0x14].H1, RZ ;
        /*01d0*/        MOV R5, R2 ;
        /*01d8*/        XMAD R2, R4.reuse, c[0x0] [0x8], R9.reuse ;
        /*01e8*/        XMAD.PSL.CBCC R3, R3.H1, R10.H1, R8 ;
        /*01f0*/        @!P1 IADD R5, -R5, RZ ;
        /*01f8*/        XMAD.PSL.CBCC R2, R4.H1, R7.H1, R2 ;
        /*0208*/        XMAD R8, R3, c[0x0] [0x8], R9 ;
        /*0210*/        ICMP.EQ R0, R6, R5, R0 ;
        /*0218*/        XMAD.MRG R5, R3, c[0x0] [0x8].H1, RZ ;
        /*0228*/        ISETP.GE.AND P0, PT, R2, 0x100, PT ;
        /*0230*/        ISET.EQ.AND RZ.CC, R0, RZ, PT ;
        /*0238*/        {        XMAD.PSL.CBCC R8, R3.H1, R5.H1, R8 ;
        /*0248*/        @!P0 BRA CC.NEU, 0x8f0        }

        /*0250*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0258*/        @!P0 SYNC ;
        /*0268*/        LOP32I.AND R3, R0.reuse, 0x3 ;
        /*0270*/        XMAD R9, R0.reuse, R2.reuse, RZ ;
        /*0278*/        XMAD.MRG R2, R0, R2.H1, RZ ;
        /*0288*/        MOV R12, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0298*/        {        XMAD.PSL.CBCC R9, R0.H1, R2.H1, R9 ;
        /*02a8*/        @!P0 BRA 0x630        }

        /*02b0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*02b8*/        @!P0 BRA 0x510 ;
        /*02c8*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*02d0*/        @!P0 BRA 0x3f0 ;
        /*02d8*/        SHL R13, R9.reuse, 0x2 ;
        /*02e8*/        SHR R11, R9.reuse, 0x1e ;
        /*02f0*/        SHR R12, R9, 0x1f ;
        /*02f8*/        IADD R2.CC, R13.reuse, c[0x0][0x158] ;
        /*0308*/        IADD.X R3, R11.reuse, c[0x0][0x15c] ;
        /*0310*/        {        IADD R4.CC, R13, c[0x0][0x160] ;
        /*0318*/        LDG.E R2, [R2]        }

        /*0328*/        IADD.X R5, R11, c[0x0][0x164] ;
        /*0330*/        {        IADD R6.CC, R13.reuse, c[0x0][0x168] ;
        /*0338*/        LDG.E R4, [R4]        }

        /*0348*/        IADD.X R7, R11.reuse, c[0x0][0x16c] ;
        /*0350*/        {        IADD R10.CC, R13, c[0x0][0x170] ;
        /*0358*/        LDG.E R6, [R6]        }

        /*0368*/        IADD.X R11, R11, c[0x0][0x174] ;
        /*0370*/        {        IADD R14.CC, R9, c[0x0][0x178] ;
        /*0378*/        LDG.E R10, [R10]        }

        /*0388*/        IADD.X R15, R12, c[0x0][0x17c] ;
        /*0390*/        LDG.E.U8 R14, [R14] ;
        /*0398*/        MOV32I R12, 0x1 ;
        /*03a8*/        DEPBAR.LE SB5, 0x3 ;
        /*03b0*/        STS [R13], R2 ;
        /*03b8*/        STS [R13+0x400], R4 ;
        /*03c8*/        DEPBAR.LE SB5, 0x1 ;
        /*03d0*/        STS [R13+0x800], R6 ;
        /*03d8*/        STS [R13+0xc00], R10 ;
        /*03e8*/        STS.U8 [R9+0x1000], R14 ;
        /*03f0*/        IADD R13, R9, R12 ;
        /*03f8*/        SHL R17, R13.reuse, 0x2 ;
        /*0408*/        SHR R3, R13.reuse, 0x1e ;
        /*0410*/        SHR R15, R13, 0x1f ;
        /*0418*/        IADD R4.CC, R17, c[0x0][0x158] ;
        /*0428*/        IADD.X R5, R3, c[0x0][0x15c] ;
        /*0430*/        {        IADD R6.CC, R17.reuse, c[0x0][0x160] ;
        /*0438*/        LDG.E R4, [R4]        }

        /*0448*/        IADD.X R7, R3.reuse, c[0x0][0x164] ;
        /*0450*/        {        IADD R10.CC, R17.reuse, c[0x0][0x168] ;
        /*0458*/        LDG.E R6, [R6]        }

        /*0468*/        IADD.X R11, R3.reuse, c[0x0][0x16c] ;
        /*0470*/        {        IADD R2.CC, R17, c[0x0][0x170] ;
        /*0478*/        LDG.E R10, [R10]        }

        /*0488*/        IADD.X R3, R3, c[0x0][0x174] ;
        /*0490*/        {        IADD R14.CC, R13, c[0x0][0x178] ;
        /*0498*/        LDG.E R2, [R2]        }

        /*04a8*/        IADD.X R15, R15, c[0x0][0x17c] ;
        /*04b0*/        LDG.E.U8 R14, [R14] ;
        /*04b8*/        IADD32I R12, R12, 0x1 ;
        /*04c8*/        DEPBAR.LE SB5, 0x3 ;
        /*04d0*/        STS [R17], R4 ;
        /*04d8*/        STS [R17+0x400], R6 ;
        /*04e8*/        DEPBAR.LE SB5, 0x1 ;
        /*04f0*/        STS [R17+0x800], R10 ;
        /*04f8*/        STS [R17+0xc00], R2 ;
        /*0508*/        STS.U8 [R13+0x1000], R14 ;
        /*0510*/        IADD R13, R9, R12 ;
        /*0518*/        SHL R17, R13.reuse, 0x2 ;
        /*0528*/        SHR R3, R13.reuse, 0x1e ;
        /*0530*/        SHR R15, R13, 0x1f ;
        /*0538*/        IADD R4.CC, R17, c[0x0][0x158] ;
        /*0548*/        IADD.X R5, R3, c[0x0][0x15c] ;
        /*0550*/        {        IADD R6.CC, R17.reuse, c[0x0][0x160] ;
        /*0558*/        LDG.E R4, [R4]        }

        /*0568*/        IADD.X R7, R3.reuse, c[0x0][0x164] ;
        /*0570*/        {        IADD R10.CC, R17.reuse, c[0x0][0x168] ;
        /*0578*/        LDG.E R6, [R6]        }

        /*0588*/        IADD.X R11, R3.reuse, c[0x0][0x16c] ;
        /*0590*/        {        IADD R2.CC, R17, c[0x0][0x170] ;
        /*0598*/        LDG.E R10, [R10]        }

        /*05a8*/        IADD.X R3, R3, c[0x0][0x174] ;
        /*05b0*/        {        IADD R14.CC, R13, c[0x0][0x178] ;
        /*05b8*/        LDG.E R2, [R2]        }

        /*05c8*/        IADD.X R15, R15, c[0x0][0x17c] ;
        /*05d0*/        LDG.E.U8 R14, [R14] ;
        /*05d8*/        IADD32I R12, R12, 0x1 ;
        /*05e8*/        DEPBAR.LE SB5, 0x3 ;
        /*05f0*/        STS [R17], R4 ;
        /*05f8*/        STS [R17+0x400], R6 ;
        /*0608*/        DEPBAR.LE SB5, 0x1 ;
        /*0610*/        STS [R17+0x800], R10 ;
        /*0618*/        STS [R17+0xc00], R2 ;
        /*0628*/        STS.U8 [R13+0x1000], R14 ;
        /*0630*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0638*/        @!P0 SYNC ;
        /*0648*/        IADD R15, R9, R12 ;
        /*0650*/        SHL R19, R15.reuse, 0x2 ;
        /*0658*/        SHR R5, R15, 0x1e ;
        /*0668*/        IADD R6.CC, R19.reuse, c[0x0][0x158] ;
        /*0670*/        IADD.X R7, R5.reuse, c[0x0][0x15c] ;
        /*0678*/        {        IADD R10.CC, R19.reuse, c[0x0][0x160] ;
        /*0688*/        LDG.E R14, [R6]        }

        /*0690*/        {        IADD.X R11, R5.reuse, c[0x0][0x164] ;
        /*0698*/        LDG.E R16, [R6+0x4]        }

        /*06a8*/        {        IADD R2.CC, R19.reuse, c[0x0][0x168] ;
        /*06b0*/        LDG.E R13, [R6+0x8]        }

        /*06b8*/        {        IADD.X R3, R5.reuse, c[0x0][0x16c] ;
        /*06c8*/        LDG.E R21, [R6+0xc]        }

        /*06d0*/        {        IADD R4.CC, R19, c[0x0][0x170] ;
        /*06d8*/        LDG.E R20, [R10]        }

        /*06e8*/        {        IADD.X R5, R5, c[0x0][0x174] ;
        /*06f0*/        LDG.E R18, [R10+0x4]        }

        /*06f8*/        {        SHR R7, R15.reuse, 0x1f ;
        /*0708*/        LDG.E R17, [R10+0x8]        }

        /*0710*/        {        IADD R6.CC, R15, c[0x0][0x178] ;
        /*0718*/        LDG.E R26, [R10+0xc]        }

        /*0728*/        {        IADD.X R7, R7, c[0x0][0x17c] ;
        /*0730*/        LDG.E R25, [R2]        }

        /*0738*/        {        IADD32I R12, R12, 0x4 ;
        /*0748*/        LDG.E R24, [R2+0x4]        }

        /*0750*/        {        ISETP.GE.AND P0, PT, R12, R0, PT ;
        /*0758*/        LDG.E R22, [R2+0x8]        }

        /*0768*/        LDG.E R28, [R2+0xc] ;
        /*0770*/        LDG.E R29, [R4] ;
        /*0778*/        LDG.E R30, [R4+0x4] ;
        /*0788*/        LDG.E R10, [R4+0x8] ;
        /*0790*/        LDG.E R11, [R4+0xc] ;
        /*0798*/        LDG.E.U8 R23, [R6] ;
        /*07a8*/        LDG.E.U8 R27, [R6+0x1] ;
        /*07b0*/        LDG.E.U8 R31, [R6+0x2] ;
        /*07b8*/        LDG.E.U8 R2, [R6+0x3] ;
        /*07c8*/        DEPBAR.LE SB5, 0x12 ;
        /*07d0*/        STS [R19], R14 ;
        /*07d8*/        STS [R19+0x4], R16 ;
        /*07e8*/        DEPBAR.LE SB5, 0xf ;
        /*07f0*/        STS [R19+0x8], R13 ;
        /*07f8*/        STS [R19+0xc], R21 ;
        /*0808*/        STS [R19+0x400], R20 ;
        /*0810*/        DEPBAR.LE SB5, 0xc ;
        /*0818*/        STS [R19+0x404], R18 ;
        /*0828*/        STS [R19+0x408], R17 ;
        /*0830*/        STS [R19+0x40c], R26 ;
        /*0838*/        DEPBAR.LE SB5, 0x9 ;
        /*0848*/        STS [R19+0x800], R25 ;
        /*0850*/        STS [R19+0x804], R24 ;
        /*0858*/        STS [R19+0x808], R22 ;
        /*0868*/        DEPBAR.LE SB5, 0x6 ;
        /*0870*/        STS [R19+0x80c], R28 ;
        /*0878*/        STS [R19+0xc00], R29 ;
        /*0888*/        STS [R19+0xc04], R30 ;
        /*0890*/        DEPBAR.LE SB5, 0x3 ;
        /*0898*/        STS [R19+0xc08], R10 ;
        /*08a8*/        STS [R19+0xc0c], R11 ;
        /*08b0*/        STS.U8 [R15+0x1000], R23 ;
        /*08b8*/        STS.U8 [R15+0x1001], R27 ;
        /*08c8*/        STS.U8 [R15+0x1002], R31 ;
        /*08d0*/        STS.U8 [R15+0x1003], R2 ;
        /*08d8*/        @!P0 BRA 0x640 ;
        /*08e8*/        SYNC ;
        /*08f0*/        SHL R3, R2.reuse, 0x2 ;
        /*08f8*/        SHR R9, R2.reuse, 0x1e ;
        /*0908*/        SHR R0, R2, 0x1f ;
        /*0910*/        IADD R4.CC, R3.reuse, c[0x0][0x158] ;
        /*0918*/        IADD.X R5, R9.reuse, c[0x0][0x15c] ;
        /*0928*/        {        IADD R6.CC, R3, c[0x0][0x160] ;
        /*0930*/        LDG.E R4, [R4]        }

        /*0938*/        IADD.X R7, R9, c[0x0][0x164] ;
        /*0948*/        {        IADD R10.CC, R3.reuse, c[0x0][0x168] ;
        /*0950*/        LDG.E R6, [R6]        }

        /*0958*/        IADD.X R11, R9.reuse, c[0x0][0x16c] ;
        /*0968*/        {        IADD R12.CC, R3, c[0x0][0x170] ;
        /*0970*/        LDG.E R10, [R10]        }

        /*0978*/        IADD.X R13, R9, c[0x0][0x174] ;
        /*0988*/        {        IADD R14.CC, R2, c[0x0][0x178] ;
        /*0990*/        LDG.E R12, [R12]        }

        /*0998*/        IADD.X R15, R0, c[0x0][0x17c] ;
        /*09a8*/        LDG.E.U8 R15, [R14] ;
        /*09b0*/        DEPBAR.LE SB5, 0x3 ;
        /*09b8*/        STS [R3], R4 ;
        /*09c8*/        STS [R3+0x400], R6 ;
        /*09d0*/        DEPBAR.LE SB5, 0x1 ;
        /*09d8*/        STS [R3+0x800], R10 ;
        /*09e8*/        STS [R3+0xc00], R12 ;
        /*09f0*/        STS.U8 [R2+0x1000], R15 ;
        /*09f8*/        SYNC ;
        /*0a08*/        {        MOV R2, c[0x0][0x150] ;
        /*0a10*/        BAR.SYNC 0x0        }

        /*0a18*/        MOV R3, c[0x0][0x154] ;
        /*0a28*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0a30*/        SHR R0, R8, 0x1f ;
        /*0a38*/        SHR.U32 R3, R3, 0x4 ;
        /*0a48*/        IADD RZ.CC, R8, -R2 ;
        /*0a50*/        ISETP.GE.U32.X.AND P0, PT, R0, R3, PT ;
        /*0a58*/        NOP ;
        /*0a68*/        NOP ;
        /*0a70*/        @P0 EXIT ;
        /*0a78*/        SHL R0, R8, 0x2 ;
        /*0a88*/        SHL R2, R0.reuse, 0x2 ;
        /*0a90*/        SHR R18, R0, 0x1e ;
        /*0a98*/        IADD R12.CC, R2, c[0x0][0x140] ;
        /*0aa8*/        IADD.X R13, R18, c[0x0][0x144] ;
        /*0ab0*/        LDG.E R7, [R12+0x8] ;
        /*0ab8*/        LDG.E R10, [R12] ;
        /*0ac8*/        LDG.E R6, [R12+0xc] ;
        /*0ad0*/        LDG.E R9, [R12+0x4] ;
        /*0ad8*/        LOP.XOR R7, R7, c[0x3][0x408] ;
        /*0ae8*/        LOP.XOR R10, R10, c[0x3][0x400] ;
        /*0af0*/        LOP.XOR R6, R6, c[0x3][0x40c] ;
        /*0af8*/        BFE.U32 R12, R7, 0x808 ;
        /*0b08*/        BFE.U32 R5, R10, 0x808 ;
        /*0b10*/        LOP.XOR R9, R9, c[0x3][0x404] ;
        /*0b18*/        SHR.U32 R3, R10, 0x18 ;
        /*0b28*/        BFE.U32 R11, R7, 0x810 ;
        /*0b30*/        SHL R13, R12, 0x2 ;
        /*0b38*/        BFE.U32 R12, R6, 0x810 ;
        /*0b48*/        SHL R16, R5, 0x2 ;
        /*0b50*/        {        SHL R14, R3, 0x2 ;
        /*0b58*/        LDS.U.32 R3, [R16+0x400]        }

        /*0b68*/        {        SHL R17, R11, 0x2 ;
        /*0b70*/        LDS.U.32 R14, [R14+0xc00]        }

        /*0b78*/        {        BFI R15, R9.reuse, 0x802, RZ ;
        /*0b88*/        LDS.U.32 R17, [R17+0x800]        }

        /*0b90*/        {        BFE.U32 R8, R9, 0x808 ;
        /*0b98*/        LDS.U.32 R5, [R15]        }

        /*0ba8*/        {        SHR.U32 R11, R6, 0x18 ;
        /*0bb0*/        LDS.U.32 R15, [R13+0x400]        }

        /*0bb8*/        SHL R16, R12, 0x2 ;
        /*0bc8*/        {        SHL R8, R8, 0x2 ;
        /*0bd0*/        LDS.U.32 R16, [R16+0x800]        }

        /*0bd8*/        {        SHL R19, R11, 0x2 ;
        /*0be8*/        LDS.U.32 R8, [R8+0x400]        }

        /*0bf0*/        {        BFE.U32 R11, R9, 0x810 ;
        /*0bf8*/        LDS.U.32 R19, [R19+0xc00]        }

        /*0c08*/        BFI R4, R10.reuse, 0x802, RZ ;
        /*0c10*/        {        BFE.U32 R10, R10, 0x810 ;
        /*0c18*/        LDS.U.32 R4, [R4]        }

        /*0c28*/        SHL R21, R11, 0x2 ;
        /*0c30*/        SHR.U32 R9, R9, 0x18 ;
        /*0c38*/        BFE.U32 R11, R6, 0x808 ;
        /*0c48*/        SHL R10, R10, 0x2 ;
        /*0c50*/        {        SHL R20, R9, 0x2 ;
        /*0c58*/        LDS.U.32 R9, [R21+0x800]        }

        /*0c68*/        {        SHL R13, R11, 0x2 ;
        /*0c70*/        LDS.U.32 R10, [R10+0x800]        }

        /*0c78*/        {        SHR.U32 R12, R7.reuse, 0x18 ;
        /*0c88*/        LDS.U.32 R11, [R20+0xc00]        }

        /*0c90*/        {        BFI R7, R7, 0x802, RZ ;
        /*0c98*/        LDS.U.32 R13, [R13+0x400]        }

        /*0ca8*/        {        LOP3.LUT R14, R15, R16, R14, 0x96 ;
        /*0cb0*/        LDS.U.32 R7, [R7]        }

        /*0cb8*/        SHL R12, R12, 0x2 ;
        /*0cc8*/        {        LOP3.LUT R17, R8, R17, R19, 0x96 ;
        /*0cd0*/        LDS.U.32 R12, [R12+0xc00]        }

        /*0cd8*/        LOP3.LUT R8, R14, c[0x3][0x414], R5, 0x96 ;
        /*0ce8*/        BFI R14, R6, 0x802, RZ ;
        /*0cf0*/        LDS.U.32 R14, [R14] ;
        /*0cf8*/        LOP3.LUT R5, R17, c[0x3][0x410], R4, 0x96 ;
        /*0d08*/        BFE.U32 R15, R8, 0x808 ;
        /*0d10*/        LOP3.LUT R10, R13, R10, R11, 0x96 ;
        /*0d18*/        BFE.U32 R11, R5, 0x808 ;
        /*0d28*/        LOP3.LUT R10, R10, c[0x3][0x418], R7, 0x96 ;
        /*0d30*/        LOP3.LUT R9, R3, R9, R12, 0x96 ;
        /*0d38*/        SHL R17, R15, 0x2 ;
        /*0d48*/        SHL R19, R11, 0x2 ;
        /*0d50*/        BFE.U32 R15, R10, 0x808 ;
        /*0d58*/        {        LOP3.LUT R11, R9, c[0x3][0x41c], R14, 0x96 ;
        /*0d68*/        LDS.U.32 R9, [R19+0x400]        }

        /*0d70*/        BFE.U32 R6, R8.reuse, 0x810 ;
        /*0d78*/        BFI R16, R5.reuse, 0x802, RZ ;
        /*0d88*/        BFI R4, R8.reuse, 0x802, RZ ;
        /*0d90*/        {        SHL R14, R15, 0x2 ;
        /*0d98*/        LDS.U.32 R4, [R4]        }

        /*0da8*/        {        SHL R13, R6, 0x2 ;
        /*0db0*/        LDS.U.32 R6, [R16]        }

        /*0db8*/        {        SHR.U32 R8, R8, 0x18 ;
        /*0dc8*/        LDS.U.32 R3, [R13+0x800]        }

        /*0dd0*/        {        SHR.U32 R15, R11, 0x18 ;
        /*0dd8*/        LDS.U.32 R14, [R14+0x400]        }

        /*0de8*/        SHR.U32 R12, R5, 0x18 ;
        /*0df0*/        BFE.U32 R5, R5, 0x810 ;
        /*0df8*/        BFE.U32 R16, R11.reuse, 0x810 ;
        /*0e08*/        {        SHL R7, R8, 0x2 ;
        /*0e10*/        LDS.U.32 R8, [R17+0x400]        }

        /*0e18*/        {        BFE.U32 R13, R10, 0x810 ;
        /*0e28*/        LDS.U.32 R7, [R7+0xc00]        }

        /*0e30*/        SHL R19, R15, 0x2 ;
        /*0e38*/        {        BFE.U32 R15, R11, 0x808 ;
        /*0e48*/        LDS.U.32 R19, [R19+0xc00]        }

        /*0e50*/        SHL R17, R16, 0x2 ;
        /*0e58*/        {        SHL R16, R5, 0x2 ;
        /*0e68*/        LDS.U.32 R17, [R17+0x800]        }

        /*0e70*/        {        SHL R12, R12, 0x2 ;
        /*0e78*/        LDS.U.32 R16, [R16+0x800]        }

        /*0e88*/        {        SHR.U32 R5, R10.reuse, 0x18 ;
        /*0e90*/        LDS.U.32 R12, [R12+0xc00]        }

        /*0e98*/        SHL R13, R13, 0x2 ;
        /*0ea8*/        {        SHL R15, R15, 0x2 ;
        /*0eb0*/        LDS.U.32 R13, [R13+0x800]        }

        /*0eb8*/        {        SHL R20, R5, 0x2 ;
        /*0ec8*/        LDS.U.32 R5, [R15+0x400]        }

        /*0ed0*/        {        BFI R10, R10, 0x802, RZ ;
        /*0ed8*/        LDS.U.32 R20, [R20+0xc00]        }

        /*0ee8*/        {        BFI R11, R11, 0x802, RZ ;
        /*0ef0*/        LDS.U.32 R10, [R10]        }

        /*0ef8*/        {        LOP3.LUT R14, R14, R17, R12, 0x96 ;
        /*0f08*/        LDS.U.32 R11, [R11]        }

        /*0f10*/        LOP3.LUT R8, R8, R13, R19, 0x96 ;
        /*0f18*/        LOP3.LUT R4, R14, c[0x3][0x424], R4, 0x96 ;
        /*0f28*/        LOP3.LUT R7, R5, R16, R7, 0x96 ;
        /*0f30*/        LOP3.LUT R6, R8, c[0x3][0x420], R6, 0x96 ;
        /*0f38*/        LOP3.LUT R9, R9, R3, R20, 0x96 ;
        /*0f48*/        BFE.U32 R12, R4, 0x810 ;
        /*0f50*/        LOP3.LUT R8, R7, c[0x3][0x428], R10, 0x96 ;
        /*0f58*/        BFE.U32 R3, R4, 0x808 ;
        /*0f68*/        SHL R19, R12, 0x2 ;
        /*0f70*/        LOP3.LUT R9, R9, c[0x3][0x42c], R11, 0x96 ;
        /*0f78*/        BFE.U32 R11, R8.reuse, 0x810 ;
        /*0f88*/        BFE.U32 R12, R8, 0x808 ;
        /*0f90*/        SHL R16, R11, 0x2 ;
        /*0f98*/        {        SHR.U32 R11, R9, 0x18 ;
        /*0fa8*/        LDS.U.32 R16, [R16+0x800]        }

        /*0fb0*/        SHL R15, R12, 0x2 ;
        /*0fb8*/        {        SHR.U32 R10, R6.reuse, 0x18 ;
        /*0fc8*/        LDS.U.32 R15, [R15+0x400]        }

        /*0fd0*/        {        SHL R17, R3, 0x2 ;
        /*0fd8*/        LDS.U.32 R3, [R19+0x800]        }

        /*0fe8*/        BFE.U32 R12, R9, 0x810 ;
        /*0ff0*/        BFI R13, R6.reuse, 0x802, RZ ;
        /*0ff8*/        {        BFI R14, R4.reuse, 0x802, RZ ;
        /*1008*/        LDS.U.32 R7, [R13]        }

        /*1010*/        {        SHL R19, R11, 0x2 ;
        /*1018*/        LDS.U.32 R5, [R14]        }

        /*1028*/        {        SHR.U32 R4, R4, 0x18 ;
        /*1030*/        LDS.U.32 R19, [R19+0xc00]        }

        /*1038*/        BFE.U32 R11, R6, 0x808 ;
        /*1048*/        {        SHL R20, R10, 0x2 ;
        /*1050*/        LDS.U.32 R10, [R17+0x400]        }

        /*1058*/        {        SHL R13, R12, 0x2 ;
        /*1068*/        LDS.U.32 R14, [R20+0xc00]        }

        /*1070*/        {        SHL R21, R4, 0x2 ;
        /*1078*/        LDS.U.32 R17, [R13+0x800]        }

        /*1088*/        SHL R23, R11, 0x2 ;
        /*1090*/        {        BFE.U32 R4, R6, 0x810 ;
        /*1098*/        LDS.U.32 R6, [R21+0xc00]        }

        /*10a8*/        BFE.U32 R11, R9, 0x808 ;
        /*10b0*/        SHR.U32 R12, R8.reuse, 0x18 ;
        /*10b8*/        {        SHL R20, R4, 0x2 ;
        /*10c8*/        LDS.U.32 R4, [R23+0x400]        }

        /*10d0*/        {        SHL R22, R11, 0x2 ;
        /*10d8*/        LDS.U.32 R11, [R20+0x800]        }

        /*10e8*/        {        SHL R13, R12, 0x2 ;
        /*10f0*/        LDS.U.32 R12, [R22+0x400]        }

        /*10f8*/        {        BFI R8, R8, 0x802, RZ ;
        /*1108*/        LDS.U.32 R13, [R13+0xc00]        }

        /*1110*/        {        BFI R9, R9, 0x802, RZ ;
        /*1118*/        LDS.U.32 R8, [R8]        }

        /*1128*/        {        LOP3.LUT R14, R15, R17, R14, 0x96 ;
        /*1130*/        LDS.U.32 R9, [R9]        }

        /*1138*/        LOP3.LUT R10, R10, R16, R19, 0x96 ;
        /*1148*/        LOP3.LUT R14, R14, c[0x3][0x434], R5, 0x96 ;
        /*1150*/        LOP3.LUT R7, R10, c[0x3][0x430], R7, 0x96 ;
        /*1158*/        LOP3.LUT R10, R12, R11, R6, 0x96 ;
        /*1168*/        BFE.U32 R16, R14, 0x810 ;
        /*1170*/        LOP3.LUT R11, R4, R3, R13, 0x96 ;
        /*1178*/        BFE.U32 R15, R14.reuse, 0x808 ;
        /*1188*/        BFI R5, R14, 0x802, RZ ;
        /*1190*/        {        LOP3.LUT R10, R10, c[0x3][0x438], R8, 0x96 ;
        /*1198*/        LDS.U.32 R5, [R5]        }

        /*11a8*/        SHR.U32 R14, R14, 0x18 ;
        /*11b0*/        LOP3.LUT R11, R11, c[0x3][0x43c], R9, 0x96 ;
        /*11b8*/        SHL R16, R16, 0x2 ;
        /*11c8*/        {        SHL R15, R15, 0x2 ;
        /*11d0*/        LDS.U.32 R3, [R16+0x800]        }

        /*11d8*/        {        SHL R19, R14, 0x2 ;
        /*11e8*/        LDS.U.32 R8, [R15+0x400]        }

        /*11f0*/        BFE.U32 R4, R7.reuse, 0x808 ;
        /*11f8*/        SHR.U32 R12, R7, 0x18 ;
        /*1208*/        BFE.U32 R14, R10.reuse, 0x808 ;
        /*1210*/        BFE.U32 R16, R11.reuse, 0x810 ;
        /*1218*/        BFI R17, R7, 0x802, RZ ;
        /*1228*/        {        BFE.U32 R13, R10, 0x810 ;
        /*1230*/        LDS.U.32 R6, [R17]        }

        /*1238*/        SHR.U32 R15, R11, 0x18 ;
        /*1248*/        {        SHL R20, R4, 0x2 ;
        /*1250*/        LDS.U.32 R4, [R19+0xc00]        }

        /*1258*/        {        SHL R12, R12, 0x2 ;
        /*1268*/        LDS.U.32 R9, [R20+0x400]        }

        /*1270*/        {        SHL R14, R14, 0x2 ;
        /*1278*/        LDS.U.32 R12, [R12+0xc00]        }

        /*1288*/        {        SHL R17, R16, 0x2 ;
        /*1290*/        LDS.U.32 R14, [R14+0x400]        }

        /*1298*/        {        BFE.U32 R7, R7, 0x810 ;
        /*12a8*/        LDS.U.32 R17, [R17+0x800]        }

        /*12b0*/        SHL R13, R13, 0x2 ;
        /*12b8*/        {        SHL R19, R15, 0x2 ;
        /*12c8*/        LDS.U.32 R13, [R13+0x800]        }

        /*12d0*/        {        BFE.U32 R15, R11, 0x808 ;
        /*12d8*/        LDS.U.32 R19, [R19+0xc00]        }

        /*12e8*/        SHL R20, R7, 0x2 ;
        /*12f0*/        SHR.U32 R7, R10, 0x18 ;
        /*12f8*/        {        SHL R21, R15, 0x2 ;
        /*1308*/        LDS.U.32 R15, [R20+0x800]        }

        /*1310*/        {        SHL R16, R7, 0x2 ;
        /*1318*/        LDS.U.32 R21, [R21+0x400]        }

        /*1328*/        {        BFI R7, R10, 0x802, RZ ;
        /*1330*/        LDS.U.32 R16, [R16+0xc00]        }

        /*1338*/        {        BFI R10, R11, 0x802, RZ ;
        /*1348*/        LDS.U.32 R7, [R7]        }

        /*1350*/        {        LOP3.LUT R12, R14, R17, R12, 0x96 ;
        /*1358*/        LDS.U.32 R10, [R10]        }

        /*1368*/        LOP3.LUT R8, R8, R13, R19, 0x96 ;
        /*1370*/        LOP3.LUT R5, R12, c[0x3][0x444], R5, 0x96 ;
        /*1378*/        LOP3.LUT R6, R8, c[0x3][0x440], R6, 0x96 ;
        /*1388*/        LOP3.LUT R8, R21, R15, R4, 0x96 ;
        /*1390*/        BFE.U32 R11, R5, 0x810 ;
        /*1398*/        LOP3.LUT R9, R9, R3, R16, 0x96 ;
        /*13a8*/        LOP3.LUT R8, R8, c[0x3][0x448], R7, 0x96 ;
        /*13b0*/        SHL R19, R11, 0x2 ;
        /*13b8*/        SHR.U32 R11, R6, 0x18 ;
        /*13c8*/        LOP3.LUT R10, R9, c[0x3][0x44c], R10, 0x96 ;
        /*13d0*/        BFE.U32 R12, R8.reuse, 0x808 ;
        /*13d8*/        SHL R17, R11, 0x2 ;
        /*13e8*/        BFE.U32 R11, R8, 0x810 ;
        /*13f0*/        BFI R14, R6, 0x802, RZ ;
        /*13f8*/        {        SHL R15, R12, 0x2 ;
        /*1408*/        LDS.U.32 R7, [R14]        }

        /*1410*/        {        BFE.U32 R3, R5, 0x808 ;
        /*1418*/        LDS.U.32 R15, [R15+0x400]        }

        /*1428*/        BFE.U32 R12, R10, 0x810 ;
        /*1430*/        BFI R13, R5, 0x802, RZ ;
        /*1438*/        {        SHL R14, R11, 0x2 ;
        /*1448*/        LDS.U.32 R4, [R13]        }

        /*1450*/        {        SHR.U32 R11, R10, 0x18 ;
        /*1458*/        LDS.U.32 R13, [R17+0xc00]        }

        /*1468*/        {        SHL R16, R3, 0x2 ;
        /*1470*/        LDS.U.32 R14, [R14+0x800]        }

        /*1478*/        {        SHL R20, R12, 0x2 ;
        /*1488*/        LDS.U.32 R9, [R16+0x400]        }

        /*1490*/        {        SHR.U32 R5, R5, 0x18 ;
        /*1498*/        LDS.U.32 R20, [R20+0x800]        }

        /*14a8*/        {        SHL R16, R11, 0x2 ;
        /*14b0*/        LDS.U.32 R3, [R19+0x800]        }

        /*14b8*/        {        BFE.U32 R11, R6, 0x808 ;
        /*14c8*/        LDS.U.32 R16, [R16+0xc00]        }

        /*14d0*/        SHL R21, R5, 0x2 ;
        /*14d8*/        {        BFE.U32 R5, R6, 0x810 ;
        /*14e8*/        LDS.U.32 R6, [R21+0xc00]        }

        /*14f0*/        SHL R24, R11, 0x2 ;
        /*14f8*/        BFE.U32 R11, R10, 0x808 ;
        /*1508*/        SHR.U32 R12, R8.reuse, 0x18 ;
        /*1510*/        {        SHL R19, R5, 0x2 ;
        /*1518*/        LDS.U.32 R5, [R24+0x400]        }

        /*1528*/        {        SHL R22, R11, 0x2 ;
        /*1530*/        LDS.U.32 R11, [R19+0x800]        }

        /*1538*/        {        SHL R23, R12, 0x2 ;
        /*1548*/        LDS.U.32 R12, [R22+0x400]        }

        /*1550*/        {        BFI R17, R8, 0x802, RZ ;
        /*1558*/        LDS.U.32 R8, [R23+0xc00]        }

        /*1568*/        LOP3.LUT R13, R15, R20, R13, 0x96 ;
        /*1570*/        {        BFI R15, R10, 0x802, RZ ;
        /*1578*/        LDS.U.32 R10, [R17]        }

        /*1588*/        {        LOP3.LUT R14, R9, R14, R16, 0x96 ;
        /*1590*/        LDS.U.32 R9, [R15]        }

        /*1598*/        LOP3.LUT R13, R13, c[0x3][0x454], R4, 0x96 ;
        /*15a8*/        LOP3.LUT R7, R14, c[0x3][0x450], R7, 0x96 ;
        /*15b0*/        BFE.U32 R14, R13, 0x808 ;
        /*15b8*/        LOP3.LUT R11, R12, R11, R6, 0x96 ;
        /*15c8*/        LOP3.LUT R8, R5, R3, R8, 0x96 ;
        /*15d0*/        SHL R5, R14, 0x2 ;
        /*15d8*/        {        BFE.U32 R14, R7, 0x808 ;
        /*15e8*/        LDS.U.32 R5, [R5+0x400]        }

        /*15f0*/        LOP3.LUT R11, R11, c[0x3][0x458], R10, 0x96 ;
        /*15f8*/        BFE.U32 R16, R13, 0x810 ;
        /*1608*/        LOP3.LUT R10, R8, c[0x3][0x45c], R9, 0x96 ;
        /*1610*/        BFI R4, R13.reuse, 0x802, RZ ;
        /*1618*/        {        SHR.U32 R13, R13, 0x18 ;
        /*1628*/        LDS.U.32 R4, [R4]        }

        /*1630*/        SHL R9, R14, 0x2 ;
        /*1638*/        {        BFE.U32 R14, R11, 0x808 ;
        /*1648*/        LDS.U.32 R9, [R9+0x400]        }

        /*1650*/        SHL R17, R16, 0x2 ;
        /*1658*/        {        SHL R16, R13, 0x2 ;
        /*1668*/        LDS.U.32 R3, [R17+0x800]        }

        /*1670*/        {        SHR.U32 R12, R7.reuse, 0x18 ;
        /*1678*/        LDS.U.32 R8, [R16+0xc00]        }

        /*1688*/        BFE.U32 R13, R10.reuse, 0x810 ;
        /*1690*/        BFI R19, R7, 0x802, RZ ;
        /*1698*/        {        SHL R17, R14, 0x2 ;
        /*16a8*/        LDS.U.32 R6, [R19]        }

        /*16b0*/        SHR.U32 R14, R10, 0x18 ;
        /*16b8*/        BFE.U32 R7, R7, 0x810 ;
        /*16c8*/        SHL R12, R12, 0x2 ;
        /*16d0*/        {        SHL R19, R13, 0x2 ;
        /*16d8*/        LDS.U.32 R13, [R17+0x400]        }

        /*16e8*/        {        SHL R16, R14, 0x2 ;
        /*16f0*/        LDS.U.32 R12, [R12+0xc00]        }

        /*16f8*/        {        BFE.U32 R14, R10, 0x808 ;
        /*1708*/        LDS.U.32 R19, [R19+0x800]        }

        /*1710*/        {        SHL R21, R7, 0x2 ;
        /*1718*/        LDS.U.32 R16, [R16+0xc00]        }

        /*1728*/        BFE.U32 R15, R11, 0x810 ;
        /*1730*/        SHR.U32 R7, R11, 0x18 ;
        /*1738*/        {        SHL R17, R14, 0x2 ;
        /*1748*/        LDS.U.32 R14, [R21+0x800]        }

        /*1750*/        {        SHL R15, R15, 0x2 ;
        /*1758*/        LDS.U.32 R17, [R17+0x400]        }

        /*1768*/        {        SHL R20, R7, 0x2 ;
        /*1770*/        LDS.U.32 R15, [R15+0x800]        }

        /*1778*/        {        BFI R7, R11, 0x802, RZ ;
        /*1788*/        LDS.U.32 R20, [R20+0xc00]        }

        /*1790*/        {        BFI R10, R10, 0x802, RZ ;
        /*1798*/        LDS.U.32 R7, [R7]        }

        /*17a8*/        {        LOP3.LUT R13, R13, R19, R12, 0x96 ;
        /*17b0*/        LDS.U.32 R10, [R10]        }

        /*17b8*/        LOP3.LUT R4, R13, c[0x3][0x464], R4, 0x96 ;
        /*17c8*/        LOP3.LUT R8, R17, R14, R8, 0x96 ;
        /*17d0*/        LOP3.LUT R5, R5, R15, R16, 0x96 ;
        /*17d8*/        BFE.U32 R11, R4, 0x808 ;
        /*17e8*/        LOP3.LUT R20, R9, R3, R20, 0x96 ;
        /*17f0*/        SHR.U32 R12, R4, 0x18 ;
        /*17f8*/        LOP3.LUT R6, R5, c[0x3][0x460], R6, 0x96 ;
        /*1808*/        LOP3.LUT R9, R8, c[0x3][0x468], R7, 0x96 ;
        /*1810*/        SHL R14, R11, 0x2 ;
        /*1818*/        {        LOP3.LUT R8, R20, c[0x3][0x46c], R10, 0x96 ;
        /*1828*/        LDS.U.32 R7, [R14+0x400]        }

        /*1830*/        SHL R17, R12, 0x2 ;
        /*1838*/        BFE.U32 R12, R9.reuse, 0x810 ;
        /*1848*/        SHR.U32 R5, R6, 0x18 ;
        /*1850*/        BFE.U32 R13, R9, 0x808 ;
        /*1858*/        BFE.U32 R14, R8, 0x810 ;
        /*1868*/        BFE.U32 R11, R6, 0x810 ;
        /*1870*/        SHL R19, R12, 0x2 ;
        /*1878*/        SHR.U32 R12, R8, 0x18 ;
        /*1888*/        BFI R15, R4, 0x802, RZ ;
        /*1890*/        {        SHL R16, R5, 0x2 ;
        /*1898*/        LDS.U.32 R5, [R17+0xc00]        }

        /*18a8*/        {        SHL R13, R13, 0x2 ;
        /*18b0*/        LDS.U.32 R3, [R15]        }

        /*18b8*/        {        SHL R20, R14, 0x2 ;
        /*18c8*/        LDS.U.32 R13, [R13+0x400]        }

        /*18d0*/        {        SHL R10, R11, 0x2 ;
        /*18d8*/        LDS.U.32 R11, [R16+0xc00]        }

        /*18e8*/        {        BFE.U32 R15, R8, 0x808 ;
        /*18f0*/        LDS.U.32 R20, [R20+0x800]        }

        /*18f8*/        {        SHL R17, R12, 0x2 ;
        /*1908*/        LDS.U.32 R14, [R19+0x800]        }

        /*1910*/        {        SHL R16, R15, 0x2 ;
        /*1918*/        LDS.U.32 R17, [R17+0xc00]        }

        /*1928*/        {        BFI R15, R6.reuse, 0x802, RZ ;
        /*1930*/        LDS.U.32 R10, [R10+0x800]        }

        /*1938*/        {        BFI R12, R9.reuse, 0x802, RZ ;
        /*1948*/        LDS.U.32 R16, [R16+0x400]        }

        /*1950*/        {        BFE.U32 R4, R4, 0x810 ;
        /*1958*/        LDS.U.32 R15, [R15]        }

        /*1968*/        {        BFE.U32 R6, R6, 0x808 ;
        /*1970*/        LDS.U.32 R12, [R12]        }

        /*1978*/        SHR.U32 R9, R9, 0x18 ;
        /*1988*/        LOP3.LUT R13, R13, R20, R11, 0x96 ;
        /*1990*/        SHL R4, R4, 0x2 ;
        /*1998*/        {        SHL R21, R6, 0x2 ;
        /*19a8*/        LDS.U.32 R4, [R4+0x800]        }

        /*19b0*/        {        SHL R19, R9, 0x2 ;
        /*19b8*/        LDS.U.32 R11, [R21+0x400]        }

        /*19c8*/        LOP3.LUT R14, R7, R14, R17, 0x96 ;
        /*19d0*/        {        LOP3.LUT R17, R13, c[0x3][0x474], R3, 0x96 ;
        /*19d8*/        LDS.U.32 R13, [R19+0xc00]        }

        /*19e8*/        BFI R6, R8, 0x802, RZ ;
        /*19f0*/        LOP3.LUT R9, R16, R10, R5, 0x96 ;
        /*19f8*/        {        LOP3.LUT R5, R14, c[0x3][0x470], R15, 0x96 ;
        /*1a08*/        LDS.U.32 R14, [R6]        }

        /*1a10*/        BFE.U32 R3, R17, 0x810 ;
        /*1a18*/        LOP3.LUT R9, R9, c[0x3][0x478], R12, 0x96 ;
        /*1a28*/        BFE.U32 R15, R5, 0x810 ;
        /*1a30*/        BFI R8, R17, 0x802, RZ ;
        /*1a38*/        {        LOP3.LUT R13, R11, R4, R13, 0x96 ;
        /*1a48*/        LDS.U.32 R8, [R8]        }

        /*1a50*/        BFE.U32 R10, R17, 0x808 ;
        /*1a58*/        LOP3.LUT R13, R13, c[0x3][0x47c], R14, 0x96 ;
        /*1a68*/        SHL R22, R15, 0x2 ;
        /*1a70*/        SHR.U32 R17, R17, 0x18 ;
        /*1a78*/        SHR.U32 R12, R5, 0x18 ;
        /*1a88*/        BFE.U32 R11, R9, 0x808 ;
        /*1a90*/        BFE.U32 R15, R13.reuse, 0x810 ;
        /*1a98*/        SHL R19, R3, 0x2 ;
        /*1aa8*/        {        BFI R16, R9.reuse, 0x802, RZ ;
        /*1ab0*/        LDS.U.32 R6, [R19+0x800]        }

        /*1ab8*/        {        BFE.U32 R14, R9, 0x810 ;
        /*1ac8*/        LDS.U.32 R3, [R16]        }

        /*1ad0*/        BFI R7, R5, 0x802, RZ ;
        /*1ad8*/        {        SHL R4, R17, 0x2 ;
        /*1ae8*/        LDS.U.32 R7, [R7]        }

        /*1af0*/        {        SHL R12, R12, 0x2 ;
        /*1af8*/        LDS.U.32 R4, [R4+0xc00]        }

        /*1b08*/        {        SHL R21, R11, 0x2 ;
        /*1b10*/        LDS.U.32 R12, [R12+0xc00]        }

        /*1b18*/        {        SHL R19, R15, 0x2 ;
        /*1b28*/        LDS.U.32 R11, [R22+0x800]        }

        /*1b30*/        {        SHR.U32 R16, R13.reuse, 0x18 ;
        /*1b38*/        LDS.U.32 R19, [R19+0x800]        }

        /*1b48*/        BFE.U32 R17, R13, 0x808 ;
        /*1b50*/        BFE.U32 R5, R5, 0x808 ;
        /*1b58*/        SHR.U32 R9, R9, 0x18 ;
        /*1b68*/        {        SHL R20, R14, 0x2 ;
        /*1b70*/        LDS.U.32 R14, [R21+0x400]        }

        /*1b78*/        {        SHL R10, R10, 0x2 ;
        /*1b88*/        LDS.U.32 R15, [R20+0x800]        }

        /*1b90*/        {        SHL R16, R16, 0x2 ;
        /*1b98*/        LDS.U.32 R10, [R10+0x400]        }

        /*1ba8*/        {        SHL R17, R17, 0x2 ;
        /*1bb0*/        LDS.U.32 R16, [R16+0xc00]        }

        /*1bb8*/        {        SHL R21, R5, 0x2 ;
        /*1bc8*/        LDS.U.32 R17, [R17+0x400]        }

        /*1bd0*/        {        SHL R22, R9, 0x2 ;
        /*1bd8*/        LDS.U.32 R21, [R21+0x400]        }

        /*1be8*/        {        BFI R5, R13, 0x802, RZ ;
        /*1bf0*/        LDS.U.32 R20, [R22+0xc00]        }

        /*1bf8*/        {        LOP3.LUT R14, R14, R19, R12, 0x96 ;
        /*1c08*/        LDS.U.32 R5, [R5]        }

        /*1c10*/        LOP3.LUT R8, R14, c[0x3][0x484], R8, 0x96 ;
        /*1c18*/        LOP3.LUT R10, R10, R15, R16, 0x96 ;
        /*1c28*/        LOP3.LUT R4, R17, R11, R4, 0x96 ;
        /*1c30*/        BFE.U32 R11, R8, 0x808 ;
        /*1c38*/        LOP3.LUT R7, R10, c[0x3][0x480], R7, 0x96 ;
        /*1c48*/        LOP3.LUT R6, R21, R6, R20, 0x96 ;
        /*1c50*/        LOP3.LUT R3, R4, c[0x3][0x488], R3, 0x96 ;
        /*1c58*/        LOP3.LUT R5, R6, c[0x3][0x48c], R5, 0x96 ;
        /*1c68*/        SHL R17, R11, 0x2 ;
        /*1c70*/        SHR.U32 R12, R7, 0x18 ;
        /*1c78*/        BFE.U32 R11, R3.reuse, 0x808 ;
        /*1c88*/        BFE.U32 R6, R5.reuse, 0x810 ;
        /*1c90*/        {        SHL R13, R12, 0x2 ;
        /*1c98*/        LDS.U.32 R12, [R17+0x400]        }

        /*1ca8*/        {        SHL R15, R11, 0x2 ;
        /*1cb0*/        LDS.U.32 R13, [R13+0xc00]        }

        /*1cb8*/        {        SHL R16, R6, 0x2 ;
        /*1cc8*/        LDS.U.32 R15, [R15+0x400]        }

        /*1cd0*/        {        BFE.U32 R11, R3, 0x810 ;
        /*1cd8*/        LDS.U.32 R16, [R16+0x800]        }

        /*1ce8*/        SHR.U32 R6, R5, 0x18 ;
        /*1cf0*/        SHL R14, R11, 0x2 ;
        /*1cf8*/        {        SHL R17, R6, 0x2 ;
        /*1d08*/        LDS.U.32 R14, [R14+0x800]        }

        /*1d10*/        {        BFE.U32 R19, R5, 0x808 ;
        /*1d18*/        LDS.U.32 R17, [R17+0xc00]        }

        /*1d28*/        BFI R9, R8, 0x802, RZ ;
        /*1d30*/        {        BFI R10, R7.reuse, 0x802, RZ ;
        /*1d38*/        LDS.U.32 R9, [R9]        }

        /*1d48*/        {        BFE.U32 R6, R7, 0x810 ;
        /*1d50*/        LDS.U.32 R10, [R10]        }

        /*1d58*/        SHL R21, R19, 0x2 ;
        /*1d68*/        {        SHR.U32 R11, R8.reuse, 0x18 ;
        /*1d70*/        LDS.U.32 R21, [R21+0x400]        }

        /*1d78*/        SHL R20, R6, 0x2 ;
        /*1d88*/        BFE.U32 R19, R7, 0x808 ;
        /*1d90*/        {        BFE.U32 R6, R8, 0x810 ;
        /*1d98*/        LDS.U.32 R8, [R20+0x800]        }

        /*1da8*/        SHR.U32 R7, R3.reuse, 0x18 ;
        /*1db0*/        BFI R4, R3, 0x802, RZ ;
        /*1db8*/        {        LOP3.LUT R3, R15, R16, R13, 0x96 ;
        /*1dc8*/        LDS.U.32 R4, [R4]        }

        /*1dd0*/        SHL R11, R11, 0x2 ;
        /*1dd8*/        {        SHL R6, R6, 0x2 ;
        /*1de8*/        LDS.U.32 R11, [R11+0xc00]        }

        /*1df0*/        {        SHL R22, R19, 0x2 ;
        /*1df8*/        LDS.U.32 R6, [R6+0x800]        }

        /*1e08*/        {        SHL R13, R7, 0x2 ;
        /*1e10*/        LDS.U.32 R7, [R22+0x400]        }

        /*1e18*/        {        BFI R5, R5, 0x802, RZ ;
        /*1e28*/        LDS.U.32 R13, [R13+0xc00]        }

        /*1e30*/        {        LOP3.LUT R12, R12, R14, R17, 0x96 ;
        /*1e38*/        LDS.U.32 R16, [R5]        }

        /*1e48*/        LOP3.LUT R3, R3, c[0x3][0x494], R9, 0x96 ;
        /*1e50*/        LOP3.LUT R10, R12, c[0x3][0x490], R10, 0x96 ;
        /*1e58*/        BFE.U32 R9, R3, 0x808 ;
        /*1e68*/        {        LOP32I.AND R14, R10, 0xff ;
        /*1e70*/        LDS.U.U8 R9, [R9+0x1000]        }

        /*1e78*/        {        LOP3.LUT R21, R21, R8, R11, 0x96 ;
        /*1e88*/        LDS.U.U8 R14, [R14+0x1000]        }

        /*1e90*/        LOP3.LUT R6, R7, R6, R13, 0x96 ;
        /*1e98*/        LOP3.LUT R12, R21, c[0x3][0x498], R4, 0x96 ;
        /*1ea8*/        LOP3.LUT R6, R6, c[0x3][0x49c], R16, 0x96 ;
        /*1eb0*/        LOP32I.AND R19, R3, 0xff ;
        /*1eb8*/        {        LOP32I.AND R8, R12.reuse, 0xff ;
        /*1ec8*/        LDS.U.U8 R11, [R19+0x1000]        }

        /*1ed0*/        {        BFE.U32 R20, R12, 0x808 ;
        /*1ed8*/        LDS.U.U8 R8, [R8+0x1000]        }

        /*1ee8*/        {        BFE.U32 R4, R10, 0x808 ;
        /*1ef0*/        LDS.U.U8 R20, [R20+0x1000]        }

        /*1ef8*/        {        LOP32I.AND R7, R6, 0xff ;
        /*1f08*/        LDS.U.U8 R4, [R4+0x1000]        }

        /*1f10*/        {        BFE.U32 R13, R6.reuse, 0x808 ;
        /*1f18*/        LDS.U.U8 R7, [R7+0x1000]        }

        /*1f28*/        {        SHR.U32 R17, R10.reuse, 0x18 ;
        /*1f30*/        LDS.U.U8 R13, [R13+0x1000]        }

        /*1f38*/        {        BFE.U32 R15, R12, 0x810 ;
        /*1f48*/        LDS.U.U8 R5, [R17+0x1000]        }

        /*1f50*/        {        BFE.U32 R19, R6.reuse, 0x810 ;
        /*1f58*/        LDS.U.U8 R15, [R15+0x1000]        }

        /*1f68*/        {        SHR.U32 R16, R6, 0x18 ;
        /*1f70*/        LDS.U.U8 R17, [R19+0x1000]        }

        /*1f78*/        {        BFE.U32 R6, R3.reuse, 0x810 ;
        /*1f88*/        LDS.U.U8 R16, [R16+0x1000]        }

        /*1f90*/        {        BFE.U32 R21, R10, 0x810 ;
        /*1f98*/        LDS.U.U8 R6, [R6+0x1000]        }

        /*1fa8*/        {        PRMT R14, R9, 0x7604, R14 ;
        /*1fb0*/        LDS.U.U8 R9, [R21+0x1000]        }

        /*1fb8*/        SHR.U32 R10, R3, 0x18 ;
        /*1fc8*/        {        SHR.U32 R12, R12, 0x18 ;
        /*1fd0*/        LDS.U.U8 R10, [R10+0x1000]        }

        /*1fd8*/        {        PRMT R11, R20, 0x7604, R11 ;
        /*1fe8*/        LDS.U.U8 R12, [R12+0x1000]        }

        /*1ff0*/        PRMT R8, R13, 0x7604, R8 ;
        /*1ff8*/        PRMT R7, R4, 0x7604, R7 ;
        /*2008*/        IADD R2.CC, R2, c[0x0][0x148] ;
        /*2010*/        PRMT R14, R15, 0x7054, R14 ;
        /*2018*/        IADD32I R0, R0, 0x1 ;
        /*2028*/        PRMT R11, R17, 0x7054, R11 ;
        /*2030*/        PRMT R6, R6, 0x7054, R7 ;
        /*2038*/        PRMT R8, R9, 0x7054, R8 ;
        /*2048*/        IADD.X R3, R18, c[0x0][0x14c] ;
        /*2050*/        PRMT R14, R16, 0x654, R14 ;
        /*2058*/        ISCADD R4.CC, R0.reuse, c[0x0][0x148], 0x2 ;
        /*2068*/        PRMT R11, R5, 0x654, R11 ;
        /*2070*/        SHR R5, R0, 0x1e ;
        /*2078*/        PRMT R8, R10, 0x654, R8 ;
        /*2088*/        PRMT R12, R12, 0x654, R6 ;
        /*2090*/        LOP.XOR R0, R14, c[0x3][0x4a0] ;
        /*2098*/        {        IADD.X R5, R5, c[0x0][0x14c] ;
        /*20a8*/        STG.E [R2], R0        }

        /*20b0*/        LOP.XOR R11, R11, c[0x3][0x4a4] ;
        /*20b8*/        {        LOP.XOR R6, R8, c[0x3][0x4a8] ;
        /*20c8*/        STG.E [R4], R11        }

        /*20d0*/        {        LOP.XOR R7, R12, c[0x3][0x4ac] ;
        /*20d8*/        STG.E [R4+0x4], R6        }

        /*20e8*/        STG.E [R4+0x8], R7 ;
        /*20f0*/        EXIT ;
        /*20f8*/        BRA 0x20f8 ;
		............................................

Fatbin ptx code:
================
arch = sm_62
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
