
Fatbin elf code:
================
arch = sm_62
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_62
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_62
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

.version 6.3
.target sm_62
.address_size 64

.const .align 4 .b8 const_IK0[1024];
.const .align 4 .b8 const_expkey[176];

.entry _Z14encrypt_KernelPjS_mS_S_S_S_Ph(
.param .u64 _Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_0,
.param .u64 _Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_1,
.param .u64 _Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_2,
.param .u64 _Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_3,
.param .u64 _Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_4,
.param .u64 _Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_5,
.param .u64 _Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_6,
.param .u64 _Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_7
)
{
.reg .pred %p<12>;
.reg .b16 %rs<9>;
.reg .b32 %r<289>;
.reg .b64 %rd<63>;

	.shared .align 4 .b8 _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te1[1024];

	.shared .align 4 .b8 _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te2[1024];

	.shared .align 4 .b8 _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te3[1024];

	.shared .align 4 .b8 _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te4[1024];

	.shared .align 1 .b8 _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE7sm_sbox[256];

ld.param.u64 %rd9, [_Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_0];
ld.param.u64 %rd10, [_Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_1];
ld.param.u64 %rd11, [_Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_2];
ld.param.u64 %rd12, [_Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_3];
ld.param.u64 %rd13, [_Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_4];
ld.param.u64 %rd14, [_Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_5];
ld.param.u64 %rd15, [_Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_6];
ld.param.u64 %rd16, [_Z14encrypt_KernelPjS_mS_S_S_S_Ph_param_7];
cvta.to.global.u64 %rd1, %rd16;
cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd14;
cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r44, %ntid.x;
mov.u32 %r45, %tid.y;
mov.u32 %r46, %tid.x;
mad.lo.s32 %r1, %r44, %r45, %r46;
mov.u32 %r47, %ntid.y;
mov.u32 %r48, %ctaid.y;
mad.lo.s32 %r49, %r47, %r48, %r45;
mov.u32 %r50, %nctaid.x;
mov.u32 %r51, %ctaid.x;
mad.lo.s32 %r52, %r49, %r50, %r51;
mad.lo.s32 %r2, %r52, %r44, %r46;
mul.lo.s32 %r53, %r47, %r44;
mov.u32 %r54, 256;
div.s32 %r3, %r54, %r53;
setp.eq.s32	%p1, %r3, 0;
setp.lt.s32	%p2, %r1, 256;
and.pred %p3, %p1, %p2;
@%p3 bra BB0_10;
bra.uni BB0_1;

BB0_10:
cvt.s64.s32	%rd45, %r1;
mul.wide.s32 %rd46, %r1, 4;
add.s64 %rd47, %rd5, %rd46;
ld.global.u32 %r135, [%rd47];
shl.b32 %r136, %r1, 2;
mov.u32 %r137, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te1;
add.s32 %r138, %r137, %r136;
st.shared.u32 [%r138], %r135;
add.s64 %rd48, %rd4, %rd46;
ld.global.u32 %r139, [%rd48];
mov.u32 %r140, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te2;
add.s32 %r141, %r140, %r136;
st.shared.u32 [%r141], %r139;
add.s64 %rd49, %rd3, %rd46;
ld.global.u32 %r142, [%rd49];
mov.u32 %r143, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te3;
add.s32 %r144, %r143, %r136;
st.shared.u32 [%r144], %r142;
add.s64 %rd50, %rd2, %rd46;
ld.global.u32 %r145, [%rd50];
mov.u32 %r146, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te4;
add.s32 %r147, %r146, %r136;
st.shared.u32 [%r147], %r145;
add.s64 %rd51, %rd1, %rd45;
ld.global.u8 %rs8, [%rd51];
mov.u32 %r148, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE7sm_sbox;
add.s32 %r149, %r148, %r1;
st.shared.u8 [%r149], %rs8;
bra.uni BB0_11;

BB0_1:
setp.lt.s32	%p4, %r3, 1;
@%p4 bra BB0_11;

mul.lo.s32 %r4, %r3, %r1;
and.b32 %r58, %r3, 3;
mov.u32 %r280, 0;
setp.eq.s32	%p5, %r58, 0;
@%p5 bra BB0_8;

setp.eq.s32	%p6, %r58, 1;
@%p6 bra BB0_7;

setp.eq.s32	%p7, %r58, 2;
@%p7 bra BB0_6;

mul.wide.s32 %rd17, %r4, 4;
add.s64 %rd18, %rd5, %rd17;
cvt.s64.s32	%rd19, %r4;
ld.global.u32 %r60, [%rd18];
shl.b32 %r61, %r4, 2;
mov.u32 %r62, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te1;
add.s32 %r63, %r62, %r61;
st.shared.u32 [%r63], %r60;
add.s64 %rd20, %rd4, %rd17;
ld.global.u32 %r64, [%rd20];
mov.u32 %r65, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te2;
add.s32 %r66, %r65, %r61;
st.shared.u32 [%r66], %r64;
add.s64 %rd21, %rd3, %rd17;
ld.global.u32 %r67, [%rd21];
mov.u32 %r68, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te3;
add.s32 %r69, %r68, %r61;
st.shared.u32 [%r69], %r67;
add.s64 %rd22, %rd2, %rd17;
ld.global.u32 %r70, [%rd22];
mov.u32 %r71, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te4;
add.s32 %r72, %r71, %r61;
st.shared.u32 [%r72], %r70;
add.s64 %rd23, %rd1, %rd19;
ld.global.u8 %rs1, [%rd23];
mov.u32 %r73, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE7sm_sbox;
add.s32 %r74, %r73, %r4;
st.shared.u8 [%r74], %rs1;
mov.u32 %r280, 1;

BB0_6:
add.s32 %r75, %r280, %r4;
cvt.s64.s32	%rd24, %r75;
mul.wide.s32 %rd25, %r75, 4;
add.s64 %rd26, %rd5, %rd25;
ld.global.u32 %r76, [%rd26];
shl.b32 %r77, %r75, 2;
mov.u32 %r78, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te1;
add.s32 %r79, %r78, %r77;
st.shared.u32 [%r79], %r76;
add.s64 %rd27, %rd4, %rd25;
ld.global.u32 %r80, [%rd27];
mov.u32 %r81, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te2;
add.s32 %r82, %r81, %r77;
st.shared.u32 [%r82], %r80;
add.s64 %rd28, %rd3, %rd25;
ld.global.u32 %r83, [%rd28];
mov.u32 %r84, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te3;
add.s32 %r85, %r84, %r77;
st.shared.u32 [%r85], %r83;
add.s64 %rd29, %rd2, %rd25;
ld.global.u32 %r86, [%rd29];
mov.u32 %r87, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te4;
add.s32 %r88, %r87, %r77;
st.shared.u32 [%r88], %r86;
add.s64 %rd30, %rd1, %rd24;
ld.global.u8 %rs2, [%rd30];
mov.u32 %r89, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE7sm_sbox;
add.s32 %r90, %r89, %r75;
st.shared.u8 [%r90], %rs2;
add.s32 %r280, %r280, 1;

BB0_7:
add.s32 %r91, %r280, %r4;
cvt.s64.s32	%rd31, %r91;
mul.wide.s32 %rd32, %r91, 4;
add.s64 %rd33, %rd5, %rd32;
ld.global.u32 %r92, [%rd33];
shl.b32 %r93, %r91, 2;
mov.u32 %r94, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te1;
add.s32 %r95, %r94, %r93;
st.shared.u32 [%r95], %r92;
add.s64 %rd34, %rd4, %rd32;
ld.global.u32 %r96, [%rd34];
mov.u32 %r97, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te2;
add.s32 %r98, %r97, %r93;
st.shared.u32 [%r98], %r96;
add.s64 %rd35, %rd3, %rd32;
ld.global.u32 %r99, [%rd35];
mov.u32 %r100, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te3;
add.s32 %r101, %r100, %r93;
st.shared.u32 [%r101], %r99;
add.s64 %rd36, %rd2, %rd32;
ld.global.u32 %r102, [%rd36];
mov.u32 %r103, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te4;
add.s32 %r104, %r103, %r93;
st.shared.u32 [%r104], %r102;
add.s64 %rd37, %rd1, %rd31;
ld.global.u8 %rs3, [%rd37];
mov.u32 %r105, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE7sm_sbox;
add.s32 %r106, %r105, %r91;
st.shared.u8 [%r106], %rs3;
add.s32 %r280, %r280, 1;

BB0_8:
setp.lt.u32	%p8, %r3, 4;
@%p8 bra BB0_11;

BB0_9:
add.s32 %r107, %r280, %r4;
cvt.s64.s32	%rd38, %r107;
mul.wide.s32 %rd39, %r107, 4;
add.s64 %rd40, %rd5, %rd39;
ld.global.u32 %r108, [%rd40];
shl.b32 %r109, %r107, 2;
mov.u32 %r110, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te1;
add.s32 %r111, %r110, %r109;
ld.global.u32 %r112, [%rd40+4];
ld.global.u32 %r113, [%rd40+8];
ld.global.u32 %r114, [%rd40+12];
st.shared.u32 [%r111], %r108;
add.s64 %rd41, %rd4, %rd39;
st.shared.u32 [%r111+4], %r112;
st.shared.u32 [%r111+8], %r113;
st.shared.u32 [%r111+12], %r114;
ld.global.u32 %r115, [%rd41];
mov.u32 %r116, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te2;
add.s32 %r117, %r116, %r109;
ld.global.u32 %r118, [%rd41+4];
ld.global.u32 %r119, [%rd41+8];
ld.global.u32 %r120, [%rd41+12];
st.shared.u32 [%r117], %r115;
add.s64 %rd42, %rd3, %rd39;
st.shared.u32 [%r117+4], %r118;
st.shared.u32 [%r117+8], %r119;
st.shared.u32 [%r117+12], %r120;
ld.global.u32 %r121, [%rd42];
mov.u32 %r122, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te3;
add.s32 %r123, %r122, %r109;
ld.global.u32 %r124, [%rd42+4];
ld.global.u32 %r125, [%rd42+8];
ld.global.u32 %r126, [%rd42+12];
st.shared.u32 [%r123], %r121;
add.s64 %rd43, %rd2, %rd39;
st.shared.u32 [%r123+4], %r124;
st.shared.u32 [%r123+8], %r125;
st.shared.u32 [%r123+12], %r126;
ld.global.u32 %r127, [%rd43];
mov.u32 %r128, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te4;
add.s32 %r129, %r128, %r109;
ld.global.u32 %r130, [%rd43+4];
ld.global.u32 %r131, [%rd43+8];
ld.global.u32 %r132, [%rd43+12];
st.shared.u32 [%r129], %r127;
add.s64 %rd44, %rd1, %rd38;
st.shared.u32 [%r129+4], %r130;
st.shared.u32 [%r129+8], %r131;
st.shared.u32 [%r129+12], %r132;
ld.global.u8 %rs4, [%rd44];
mov.u32 %r133, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE7sm_sbox;
add.s32 %r134, %r133, %r107;
ld.global.u8 %rs5, [%rd44+1];
ld.global.u8 %rs6, [%rd44+2];
ld.global.u8 %rs7, [%rd44+3];
st.shared.u8 [%r134], %rs4;
st.shared.u8 [%r134+1], %rs5;
st.shared.u8 [%r134+2], %rs6;
st.shared.u8 [%r134+3], %rs7;
add.s32 %r280, %r280, 4;
setp.lt.s32	%p9, %r280, %r3;
@%p9 bra BB0_9;

BB0_11:
bar.sync 0;
shr.u64 %rd52, %rd11, 4;
cvt.s64.s32	%rd53, %r2;
setp.ge.u64	%p10, %rd53, %rd52;
@%p10 bra BB0_16;

cvta.to.global.u64 %rd6, %rd10;
cvta.to.global.u64 %rd55, %rd9;
shl.b32 %r12, %r2, 2;
mul.wide.s32 %rd56, %r12, 4;
add.s64 %rd57, %rd55, %rd56;
add.s32 %r13, %r12, 1;
mov.u64 %rd62, const_expkey;
ld.const.u32 %r151, [const_expkey];
ld.global.u32 %r152, [%rd57];
xor.b32 %r285, %r151, %r152;
ld.const.u32 %r153, [const_expkey+4];
ld.global.u32 %r154, [%rd57+4];
xor.b32 %r286, %r153, %r154;
ld.const.u32 %r155, [const_expkey+8];
ld.global.u32 %r156, [%rd57+8];
xor.b32 %r287, %r155, %r156;
ld.const.u32 %r157, [const_expkey+12];
ld.global.u32 %r158, [%rd57+12];
xor.b32 %r288, %r157, %r158;
mov.u32 %r284, -10;
bra.uni BB0_13;

BB0_14:
shl.b32 %r159, %r23, 2;
mov.u32 %r160, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te4;
add.s32 %r161, %r160, %r159;
shl.b32 %r162, %r24, 2;
mov.u32 %r163, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te3;
add.s32 %r164, %r163, %r162;
ld.shared.u32 %r165, [%r164];
ld.shared.u32 %r166, [%r161];
xor.b32 %r167, %r165, %r166;
shl.b32 %r168, %r25, 2;
mov.u32 %r169, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te2;
add.s32 %r170, %r169, %r168;
ld.shared.u32 %r171, [%r170];
xor.b32 %r172, %r167, %r171;
shl.b32 %r173, %r26, 2;
mov.u32 %r174, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE6sm_te1;
add.s32 %r175, %r174, %r173;
ld.shared.u32 %r176, [%r175];
xor.b32 %r177, %r172, %r176;
shl.b32 %r178, %r28, 2;
add.s32 %r179, %r163, %r178;
ld.shared.u32 %r180, [%r179];
shl.b32 %r181, %r27, 2;
add.s32 %r182, %r160, %r181;
ld.shared.u32 %r183, [%r182];
xor.b32 %r184, %r180, %r183;
shl.b32 %r185, %r29, 2;
add.s32 %r186, %r169, %r185;
ld.shared.u32 %r187, [%r186];
xor.b32 %r188, %r184, %r187;
shl.b32 %r189, %r30, 2;
add.s32 %r190, %r174, %r189;
ld.shared.u32 %r191, [%r190];
xor.b32 %r192, %r188, %r191;
shl.b32 %r193, %r32, 2;
add.s32 %r194, %r163, %r193;
ld.shared.u32 %r195, [%r194];
shl.b32 %r196, %r31, 2;
add.s32 %r197, %r160, %r196;
ld.shared.u32 %r198, [%r197];
xor.b32 %r199, %r195, %r198;
shl.b32 %r200, %r33, 2;
add.s32 %r201, %r169, %r200;
ld.shared.u32 %r202, [%r201];
xor.b32 %r203, %r199, %r202;
shl.b32 %r204, %r34, 2;
add.s32 %r205, %r174, %r204;
ld.shared.u32 %r206, [%r205];
xor.b32 %r207, %r203, %r206;
shl.b32 %r208, %r36, 2;
add.s32 %r209, %r163, %r208;
ld.shared.u32 %r210, [%r209];
shl.b32 %r211, %r35, 2;
add.s32 %r212, %r160, %r211;
ld.shared.u32 %r213, [%r212];
xor.b32 %r214, %r210, %r213;
shl.b32 %r215, %r37, 2;
add.s32 %r216, %r169, %r215;
ld.shared.u32 %r217, [%r216];
xor.b32 %r218, %r214, %r217;
shl.b32 %r219, %r38, 2;
add.s32 %r220, %r174, %r219;
ld.shared.u32 %r221, [%r220];
xor.b32 %r222, %r218, %r221;
add.s64 %rd8, %rd62, 16;
ld.const.u32 %r223, [%rd62+16];
xor.b32 %r285, %r177, %r223;
ld.const.u32 %r224, [%rd62+20];
xor.b32 %r286, %r192, %r224;
ld.const.u32 %r225, [%rd62+24];
xor.b32 %r287, %r207, %r225;
ld.const.u32 %r226, [%rd62+28];
xor.b32 %r288, %r222, %r226;
mov.u64 %rd62, %rd8;

BB0_13:
shr.u32 %r23, %r288, 24;
bfe.u32 %r24, %r287, 16, 8;
bfe.u32 %r25, %r286, 8, 8;
and.b32 %r26, %r285, 255;
shr.u32 %r27, %r285, 24;
bfe.u32 %r28, %r288, 16, 8;
bfe.u32 %r29, %r287, 8, 8;
and.b32 %r30, %r286, 255;
shr.u32 %r31, %r286, 24;
bfe.u32 %r32, %r285, 16, 8;
bfe.u32 %r33, %r288, 8, 8;
and.b32 %r34, %r287, 255;
shr.u32 %r35, %r287, 24;
bfe.u32 %r36, %r286, 16, 8;
bfe.u32 %r37, %r285, 8, 8;
and.b32 %r38, %r288, 255;
add.s32 %r284, %r284, 1;
setp.eq.s32	%p11, %r284, 0;
@%p11 bra BB0_15;
bra.uni BB0_14;

BB0_15:
mov.u32 %r227, _ZZ14encrypt_KernelPjS_mS_S_S_S_PhE7sm_sbox;
add.s32 %r228, %r227, %r26;
ld.shared.u8 %r229, [%r228];
add.s32 %r230, %r227, %r25;
ld.shared.u8 %r231, [%r230];
prmt.b32 %r232, %r231, %r229, 30212;
add.s32 %r233, %r227, %r24;
ld.shared.u8 %r234, [%r233];
prmt.b32 %r235, %r234, %r232, 28756;
add.s32 %r236, %r227, %r23;
ld.shared.u8 %r237, [%r236];
prmt.b32 %r238, %r237, %r235, 1620;
ld.const.u32 %r239, [const_expkey+160];
xor.b32 %r240, %r238, %r239;
add.s64 %rd59, %rd6, %rd56;
st.global.u32 [%rd59], %r240;
add.s32 %r241, %r227, %r30;
ld.shared.u8 %r242, [%r241];
add.s32 %r243, %r227, %r29;
ld.shared.u8 %r244, [%r243];
prmt.b32 %r245, %r244, %r242, 30212;
add.s32 %r246, %r227, %r28;
ld.shared.u8 %r247, [%r246];
prmt.b32 %r248, %r247, %r245, 28756;
add.s32 %r249, %r227, %r27;
ld.shared.u8 %r250, [%r249];
prmt.b32 %r251, %r250, %r248, 1620;
ld.const.u32 %r252, [const_expkey+164];
xor.b32 %r253, %r251, %r252;
mul.wide.s32 %rd60, %r13, 4;
add.s64 %rd61, %rd6, %rd60;
st.global.u32 [%rd61], %r253;
add.s32 %r254, %r227, %r34;
ld.shared.u8 %r255, [%r254];
add.s32 %r256, %r227, %r33;
ld.shared.u8 %r257, [%r256];
prmt.b32 %r258, %r257, %r255, 30212;
add.s32 %r259, %r227, %r32;
ld.shared.u8 %r260, [%r259];
prmt.b32 %r261, %r260, %r258, 28756;
add.s32 %r262, %r227, %r31;
ld.shared.u8 %r263, [%r262];
prmt.b32 %r264, %r263, %r261, 1620;
ld.const.u32 %r265, [const_expkey+168];
xor.b32 %r266, %r264, %r265;
st.global.u32 [%rd61+4], %r266;
add.s32 %r267, %r227, %r38;
ld.shared.u8 %r268, [%r267];
add.s32 %r269, %r227, %r37;
ld.shared.u8 %r270, [%r269];
prmt.b32 %r271, %r270, %r268, 30212;
add.s32 %r272, %r227, %r36;
ld.shared.u8 %r273, [%r272];
prmt.b32 %r274, %r273, %r271, 28756;
add.s32 %r275, %r227, %r35;
ld.shared.u8 %r276, [%r275];
prmt.b32 %r277, %r276, %r274, 1620;
ld.const.u32 %r278, [const_expkey+172];
xor.b32 %r279, %r277, %r278;
st.global.u32 [%rd61+8], %r279;

BB0_16:
ret;
}

.entry _Z14decrypt_KernelPjS_mS_S_S_S_Ph(
.param .u64 _Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_0,
.param .u64 _Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_1,
.param .u64 _Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_2,
.param .u64 _Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_3,
.param .u64 _Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_4,
.param .u64 _Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_5,
.param .u64 _Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_6,
.param .u64 _Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_7
)
{
.reg .pred %p<12>;
.reg .b16 %rs<25>;
.reg .b32 %r<341>;
.reg .b64 %rd<96>;

	.shared .align 4 .b8 _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td1[1024];

	.shared .align 4 .b8 _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td2[1024];

	.shared .align 4 .b8 _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td3[1024];

	.shared .align 4 .b8 _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td4[1024];

	.shared .align 1 .b8 _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE8sm_isbox[256];

ld.param.u64 %rd9, [_Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_0];
ld.param.u64 %rd10, [_Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_1];
ld.param.u64 %rd11, [_Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_2];
ld.param.u64 %rd12, [_Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_3];
ld.param.u64 %rd13, [_Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_4];
ld.param.u64 %rd14, [_Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_5];
ld.param.u64 %rd15, [_Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_6];
ld.param.u64 %rd16, [_Z14decrypt_KernelPjS_mS_S_S_S_Ph_param_7];
cvta.to.global.u64 %rd1, %rd16;
cvta.to.global.u64 %rd2, %rd15;
cvta.to.global.u64 %rd3, %rd14;
cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r44, %ntid.x;
mov.u32 %r45, %tid.y;
mov.u32 %r46, %tid.x;
mad.lo.s32 %r1, %r44, %r45, %r46;
mov.u32 %r47, %ntid.y;
mov.u32 %r48, %ctaid.y;
mad.lo.s32 %r49, %r47, %r48, %r45;
mov.u32 %r50, %nctaid.x;
mov.u32 %r51, %ctaid.x;
mad.lo.s32 %r52, %r49, %r50, %r51;
mad.lo.s32 %r2, %r52, %r44, %r46;
mul.lo.s32 %r53, %r47, %r44;
mov.u32 %r54, 256;
div.s32 %r3, %r54, %r53;
setp.eq.s32	%p1, %r3, 0;
setp.lt.s32	%p2, %r1, 256;
and.pred %p3, %p1, %p2;
@%p3 bra BB1_10;
bra.uni BB1_1;

BB1_10:
cvt.s64.s32	%rd45, %r1;
mul.wide.s32 %rd46, %r1, 4;
add.s64 %rd47, %rd5, %rd46;
ld.global.u32 %r135, [%rd47];
shl.b32 %r136, %r1, 2;
mov.u32 %r137, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td1;
add.s32 %r138, %r137, %r136;
st.shared.u32 [%r138], %r135;
add.s64 %rd48, %rd4, %rd46;
ld.global.u32 %r139, [%rd48];
mov.u32 %r140, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td2;
add.s32 %r141, %r140, %r136;
st.shared.u32 [%r141], %r139;
add.s64 %rd49, %rd3, %rd46;
ld.global.u32 %r142, [%rd49];
mov.u32 %r143, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td3;
add.s32 %r144, %r143, %r136;
st.shared.u32 [%r144], %r142;
add.s64 %rd50, %rd2, %rd46;
ld.global.u32 %r145, [%rd50];
mov.u32 %r146, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td4;
add.s32 %r147, %r146, %r136;
st.shared.u32 [%r147], %r145;
add.s64 %rd51, %rd1, %rd45;
ld.global.u8 %rs8, [%rd51];
mov.u32 %r148, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE8sm_isbox;
add.s32 %r149, %r148, %r1;
st.shared.u8 [%r149], %rs8;
bra.uni BB1_11;

BB1_1:
setp.lt.s32	%p4, %r3, 1;
@%p4 bra BB1_11;

mul.lo.s32 %r4, %r3, %r1;
and.b32 %r58, %r3, 3;
mov.u32 %r332, 0;
setp.eq.s32	%p5, %r58, 0;
@%p5 bra BB1_8;

setp.eq.s32	%p6, %r58, 1;
@%p6 bra BB1_7;

setp.eq.s32	%p7, %r58, 2;
@%p7 bra BB1_6;

mul.wide.s32 %rd17, %r4, 4;
add.s64 %rd18, %rd5, %rd17;
cvt.s64.s32	%rd19, %r4;
ld.global.u32 %r60, [%rd18];
shl.b32 %r61, %r4, 2;
mov.u32 %r62, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td1;
add.s32 %r63, %r62, %r61;
st.shared.u32 [%r63], %r60;
add.s64 %rd20, %rd4, %rd17;
ld.global.u32 %r64, [%rd20];
mov.u32 %r65, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td2;
add.s32 %r66, %r65, %r61;
st.shared.u32 [%r66], %r64;
add.s64 %rd21, %rd3, %rd17;
ld.global.u32 %r67, [%rd21];
mov.u32 %r68, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td3;
add.s32 %r69, %r68, %r61;
st.shared.u32 [%r69], %r67;
add.s64 %rd22, %rd2, %rd17;
ld.global.u32 %r70, [%rd22];
mov.u32 %r71, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td4;
add.s32 %r72, %r71, %r61;
st.shared.u32 [%r72], %r70;
add.s64 %rd23, %rd1, %rd19;
ld.global.u8 %rs1, [%rd23];
mov.u32 %r73, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE8sm_isbox;
add.s32 %r74, %r73, %r4;
st.shared.u8 [%r74], %rs1;
mov.u32 %r332, 1;

BB1_6:
add.s32 %r75, %r332, %r4;
cvt.s64.s32	%rd24, %r75;
mul.wide.s32 %rd25, %r75, 4;
add.s64 %rd26, %rd5, %rd25;
ld.global.u32 %r76, [%rd26];
shl.b32 %r77, %r75, 2;
mov.u32 %r78, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td1;
add.s32 %r79, %r78, %r77;
st.shared.u32 [%r79], %r76;
add.s64 %rd27, %rd4, %rd25;
ld.global.u32 %r80, [%rd27];
mov.u32 %r81, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td2;
add.s32 %r82, %r81, %r77;
st.shared.u32 [%r82], %r80;
add.s64 %rd28, %rd3, %rd25;
ld.global.u32 %r83, [%rd28];
mov.u32 %r84, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td3;
add.s32 %r85, %r84, %r77;
st.shared.u32 [%r85], %r83;
add.s64 %rd29, %rd2, %rd25;
ld.global.u32 %r86, [%rd29];
mov.u32 %r87, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td4;
add.s32 %r88, %r87, %r77;
st.shared.u32 [%r88], %r86;
add.s64 %rd30, %rd1, %rd24;
ld.global.u8 %rs2, [%rd30];
mov.u32 %r89, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE8sm_isbox;
add.s32 %r90, %r89, %r75;
st.shared.u8 [%r90], %rs2;
add.s32 %r332, %r332, 1;

BB1_7:
add.s32 %r91, %r332, %r4;
cvt.s64.s32	%rd31, %r91;
mul.wide.s32 %rd32, %r91, 4;
add.s64 %rd33, %rd5, %rd32;
ld.global.u32 %r92, [%rd33];
shl.b32 %r93, %r91, 2;
mov.u32 %r94, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td1;
add.s32 %r95, %r94, %r93;
st.shared.u32 [%r95], %r92;
add.s64 %rd34, %rd4, %rd32;
ld.global.u32 %r96, [%rd34];
mov.u32 %r97, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td2;
add.s32 %r98, %r97, %r93;
st.shared.u32 [%r98], %r96;
add.s64 %rd35, %rd3, %rd32;
ld.global.u32 %r99, [%rd35];
mov.u32 %r100, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td3;
add.s32 %r101, %r100, %r93;
st.shared.u32 [%r101], %r99;
add.s64 %rd36, %rd2, %rd32;
ld.global.u32 %r102, [%rd36];
mov.u32 %r103, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td4;
add.s32 %r104, %r103, %r93;
st.shared.u32 [%r104], %r102;
add.s64 %rd37, %rd1, %rd31;
ld.global.u8 %rs3, [%rd37];
mov.u32 %r105, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE8sm_isbox;
add.s32 %r106, %r105, %r91;
st.shared.u8 [%r106], %rs3;
add.s32 %r332, %r332, 1;

BB1_8:
setp.lt.u32	%p8, %r3, 4;
@%p8 bra BB1_11;

BB1_9:
add.s32 %r107, %r332, %r4;
cvt.s64.s32	%rd38, %r107;
mul.wide.s32 %rd39, %r107, 4;
add.s64 %rd40, %rd5, %rd39;
ld.global.u32 %r108, [%rd40];
shl.b32 %r109, %r107, 2;
mov.u32 %r110, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td1;
add.s32 %r111, %r110, %r109;
ld.global.u32 %r112, [%rd40+4];
ld.global.u32 %r113, [%rd40+8];
ld.global.u32 %r114, [%rd40+12];
st.shared.u32 [%r111], %r108;
add.s64 %rd41, %rd4, %rd39;
st.shared.u32 [%r111+4], %r112;
st.shared.u32 [%r111+8], %r113;
st.shared.u32 [%r111+12], %r114;
ld.global.u32 %r115, [%rd41];
mov.u32 %r116, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td2;
add.s32 %r117, %r116, %r109;
ld.global.u32 %r118, [%rd41+4];
ld.global.u32 %r119, [%rd41+8];
ld.global.u32 %r120, [%rd41+12];
st.shared.u32 [%r117], %r115;
add.s64 %rd42, %rd3, %rd39;
st.shared.u32 [%r117+4], %r118;
st.shared.u32 [%r117+8], %r119;
st.shared.u32 [%r117+12], %r120;
ld.global.u32 %r121, [%rd42];
mov.u32 %r122, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td3;
add.s32 %r123, %r122, %r109;
ld.global.u32 %r124, [%rd42+4];
ld.global.u32 %r125, [%rd42+8];
ld.global.u32 %r126, [%rd42+12];
st.shared.u32 [%r123], %r121;
add.s64 %rd43, %rd2, %rd39;
st.shared.u32 [%r123+4], %r124;
st.shared.u32 [%r123+8], %r125;
st.shared.u32 [%r123+12], %r126;
ld.global.u32 %r127, [%rd43];
mov.u32 %r128, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td4;
add.s32 %r129, %r128, %r109;
ld.global.u32 %r130, [%rd43+4];
ld.global.u32 %r131, [%rd43+8];
ld.global.u32 %r132, [%rd43+12];
st.shared.u32 [%r129], %r127;
add.s64 %rd44, %rd1, %rd38;
st.shared.u32 [%r129+4], %r130;
st.shared.u32 [%r129+8], %r131;
st.shared.u32 [%r129+12], %r132;
ld.global.u8 %rs4, [%rd44];
mov.u32 %r133, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE8sm_isbox;
add.s32 %r134, %r133, %r107;
ld.global.u8 %rs5, [%rd44+1];
ld.global.u8 %rs6, [%rd44+2];
ld.global.u8 %rs7, [%rd44+3];
st.shared.u8 [%r134], %rs4;
st.shared.u8 [%r134+1], %rs5;
st.shared.u8 [%r134+2], %rs6;
st.shared.u8 [%r134+3], %rs7;
add.s32 %r332, %r332, 4;
setp.lt.s32	%p9, %r332, %r3;
@%p9 bra BB1_9;

BB1_11:
bar.sync 0;
shr.u64 %rd52, %rd11, 4;
cvt.s64.s32	%rd53, %r2;
setp.ge.u64	%p10, %rd53, %rd52;
@%p10 bra BB1_16;

cvta.to.global.u64 %rd6, %rd10;
cvta.to.global.u64 %rd55, %rd9;
shl.b32 %r12, %r2, 2;
mul.wide.s32 %rd56, %r12, 4;
add.s64 %rd57, %rd55, %rd56;
add.s32 %r13, %r12, 1;
mov.u64 %rd95, const_expkey;
ld.const.u32 %r151, [const_expkey+160];
ld.global.u32 %r152, [%rd57];
xor.b32 %r336, %r151, %r152;
ld.const.u32 %r153, [const_expkey+164];
ld.global.u32 %r154, [%rd57+4];
xor.b32 %r337, %r153, %r154;
ld.const.u32 %r155, [const_expkey+168];
ld.global.u32 %r156, [%rd57+8];
xor.b32 %r338, %r155, %r156;
ld.const.u32 %r157, [const_expkey+172];
ld.global.u32 %r158, [%rd57+12];
xor.b32 %r339, %r157, %r158;
mov.u32 %r340, 9;
bra.uni BB1_13;

BB1_14:
shl.b32 %r159, %r26, 2;
mov.u32 %r160, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td4;
add.s32 %r161, %r160, %r159;
shl.b32 %r162, %r25, 2;
mov.u32 %r163, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td3;
add.s32 %r164, %r163, %r162;
ld.shared.u32 %r165, [%r164];
ld.shared.u32 %r166, [%r161];
xor.b32 %r167, %r165, %r166;
shl.b32 %r168, %r24, 2;
mov.u32 %r169, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td2;
add.s32 %r170, %r169, %r168;
ld.shared.u32 %r171, [%r170];
xor.b32 %r172, %r167, %r171;
shl.b32 %r173, %r23, 2;
mov.u32 %r174, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE6sm_td1;
add.s32 %r175, %r174, %r173;
ld.shared.u32 %r176, [%r175];
xor.b32 %r177, %r172, %r176;
ld.const.v4.u8 {%rs9, %rs10, %rs11, %rs12}, [%rd95+144];
cvt.u32.u16	%r178, %rs9;
mul.wide.u32 %rd58, %r178, 4;
mov.u64 %rd59, const_IK0;
add.s64 %rd60, %rd59, %rd58;
ld.const.u32 %r179, [%rd60];
xor.b32 %r180, %r177, %r179;
cvt.u32.u16	%r181, %rs10;
mul.wide.u32 %rd61, %r181, 4;
add.s64 %rd62, %rd59, %rd61;
ld.const.u32 %r182, [%rd62];
shf.l.wrap.b32 %r183, %r182, %r182, 8;
xor.b32 %r184, %r180, %r183;
cvt.u32.u16	%r185, %rs11;
mul.wide.u32 %rd63, %r185, 4;
add.s64 %rd64, %rd59, %rd63;
ld.const.u32 %r186, [%rd64];
shf.l.wrap.b32 %r187, %r186, %r186, 16;
xor.b32 %r188, %r184, %r187;
cvt.u32.u16	%r189, %rs12;
mul.wide.u32 %rd65, %r189, 4;
add.s64 %rd66, %rd59, %rd65;
ld.const.u32 %r190, [%rd66];
shf.l.wrap.b32 %r191, %r190, %r190, 24;
xor.b32 %r336, %r188, %r191;
shl.b32 %r192, %r29, 2;
add.s32 %r193, %r163, %r192;
ld.shared.u32 %r194, [%r193];
shl.b32 %r195, %r30, 2;
add.s32 %r196, %r160, %r195;
ld.shared.u32 %r197, [%r196];
xor.b32 %r198, %r194, %r197;
shl.b32 %r199, %r28, 2;
add.s32 %r200, %r169, %r199;
ld.shared.u32 %r201, [%r200];
xor.b32 %r202, %r198, %r201;
shl.b32 %r203, %r27, 2;
add.s32 %r204, %r174, %r203;
ld.shared.u32 %r205, [%r204];
xor.b32 %r206, %r202, %r205;
ld.const.v4.u8 {%rs13, %rs14, %rs15, %rs16}, [%rd95+148];
cvt.u32.u16	%r207, %rs13;
mul.wide.u32 %rd67, %r207, 4;
add.s64 %rd68, %rd59, %rd67;
ld.const.u32 %r208, [%rd68];
xor.b32 %r209, %r206, %r208;
cvt.u32.u16	%r210, %rs14;
mul.wide.u32 %rd69, %r210, 4;
add.s64 %rd70, %rd59, %rd69;
ld.const.u32 %r211, [%rd70];
shf.l.wrap.b32 %r212, %r211, %r211, 8;
xor.b32 %r213, %r209, %r212;
cvt.u32.u16	%r214, %rs15;
mul.wide.u32 %rd71, %r214, 4;
add.s64 %rd72, %rd59, %rd71;
ld.const.u32 %r215, [%rd72];
shf.l.wrap.b32 %r216, %r215, %r215, 16;
xor.b32 %r217, %r213, %r216;
cvt.u32.u16	%r218, %rs16;
mul.wide.u32 %rd73, %r218, 4;
add.s64 %rd74, %rd59, %rd73;
ld.const.u32 %r219, [%rd74];
shf.l.wrap.b32 %r220, %r219, %r219, 24;
xor.b32 %r337, %r217, %r220;
shl.b32 %r221, %r33, 2;
add.s32 %r222, %r163, %r221;
ld.shared.u32 %r223, [%r222];
shl.b32 %r224, %r34, 2;
add.s32 %r225, %r160, %r224;
ld.shared.u32 %r226, [%r225];
xor.b32 %r227, %r223, %r226;
shl.b32 %r228, %r32, 2;
add.s32 %r229, %r169, %r228;
ld.shared.u32 %r230, [%r229];
xor.b32 %r231, %r227, %r230;
shl.b32 %r232, %r31, 2;
add.s32 %r233, %r174, %r232;
ld.shared.u32 %r234, [%r233];
xor.b32 %r235, %r231, %r234;
ld.const.v4.u8 {%rs17, %rs18, %rs19, %rs20}, [%rd95+152];
cvt.u32.u16	%r236, %rs17;
mul.wide.u32 %rd75, %r236, 4;
add.s64 %rd76, %rd59, %rd75;
ld.const.u32 %r237, [%rd76];
xor.b32 %r238, %r235, %r237;
cvt.u32.u16	%r239, %rs18;
mul.wide.u32 %rd77, %r239, 4;
add.s64 %rd78, %rd59, %rd77;
ld.const.u32 %r240, [%rd78];
shf.l.wrap.b32 %r241, %r240, %r240, 8;
xor.b32 %r242, %r238, %r241;
cvt.u32.u16	%r243, %rs19;
mul.wide.u32 %rd79, %r243, 4;
add.s64 %rd80, %rd59, %rd79;
ld.const.u32 %r244, [%rd80];
shf.l.wrap.b32 %r245, %r244, %r244, 16;
xor.b32 %r246, %r242, %r245;
cvt.u32.u16	%r247, %rs20;
mul.wide.u32 %rd81, %r247, 4;
add.s64 %rd82, %rd59, %rd81;
ld.const.u32 %r248, [%rd82];
shf.l.wrap.b32 %r249, %r248, %r248, 24;
xor.b32 %r338, %r246, %r249;
shl.b32 %r250, %r37, 2;
add.s32 %r251, %r163, %r250;
ld.shared.u32 %r252, [%r251];
shl.b32 %r253, %r38, 2;
add.s32 %r254, %r160, %r253;
ld.shared.u32 %r255, [%r254];
xor.b32 %r256, %r252, %r255;
shl.b32 %r257, %r36, 2;
add.s32 %r258, %r169, %r257;
ld.shared.u32 %r259, [%r258];
xor.b32 %r260, %r256, %r259;
shl.b32 %r261, %r35, 2;
add.s32 %r262, %r174, %r261;
ld.shared.u32 %r263, [%r262];
xor.b32 %r264, %r260, %r263;
ld.const.v4.u8 {%rs21, %rs22, %rs23, %rs24}, [%rd95+156];
cvt.u32.u16	%r265, %rs21;
mul.wide.u32 %rd83, %r265, 4;
add.s64 %rd84, %rd59, %rd83;
ld.const.u32 %r266, [%rd84];
xor.b32 %r267, %r264, %r266;
cvt.u32.u16	%r268, %rs22;
mul.wide.u32 %rd85, %r268, 4;
add.s64 %rd86, %rd59, %rd85;
ld.const.u32 %r269, [%rd86];
shf.l.wrap.b32 %r270, %r269, %r269, 8;
xor.b32 %r271, %r267, %r270;
cvt.u32.u16	%r272, %rs23;
mul.wide.u32 %rd87, %r272, 4;
add.s64 %rd88, %rd59, %rd87;
ld.const.u32 %r273, [%rd88];
shf.l.wrap.b32 %r274, %r273, %r273, 16;
xor.b32 %r275, %r271, %r274;
cvt.u32.u16	%r276, %rs24;
mul.wide.u32 %rd89, %r276, 4;
add.s64 %rd90, %rd59, %rd89;
ld.const.u32 %r277, [%rd90];
shf.l.wrap.b32 %r278, %r277, %r277, 24;
xor.b32 %r339, %r275, %r278;
add.s32 %r340, %r340, -1;
add.s64 %rd95, %rd95, -16;

BB1_13:
and.b32 %r23, %r336, 255;
bfe.u32 %r24, %r339, 8, 8;
bfe.u32 %r25, %r338, 16, 8;
shr.u32 %r26, %r337, 24;
and.b32 %r27, %r337, 255;
bfe.u32 %r28, %r336, 8, 8;
bfe.u32 %r29, %r339, 16, 8;
shr.u32 %r30, %r338, 24;
and.b32 %r31, %r338, 255;
bfe.u32 %r32, %r337, 8, 8;
bfe.u32 %r33, %r336, 16, 8;
shr.u32 %r34, %r339, 24;
and.b32 %r35, %r339, 255;
bfe.u32 %r36, %r338, 8, 8;
bfe.u32 %r37, %r337, 16, 8;
shr.u32 %r38, %r336, 24;
setp.eq.s32	%p11, %r340, 0;
@%p11 bra BB1_15;
bra.uni BB1_14;

BB1_15:
mov.u32 %r279, _ZZ14decrypt_KernelPjS_mS_S_S_S_PhE8sm_isbox;
add.s32 %r280, %r279, %r23;
ld.shared.u8 %r281, [%r280];
add.s32 %r282, %r279, %r24;
ld.shared.u8 %r283, [%r282];
prmt.b32 %r284, %r283, %r281, 30212;
add.s32 %r285, %r279, %r25;
ld.shared.u8 %r286, [%r285];
prmt.b32 %r287, %r286, %r284, 28756;
add.s32 %r288, %r279, %r26;
ld.shared.u8 %r289, [%r288];
prmt.b32 %r290, %r289, %r287, 1620;
ld.const.u32 %r291, [const_expkey];
xor.b32 %r292, %r290, %r291;
add.s64 %rd92, %rd6, %rd56;
st.global.u32 [%rd92], %r292;
add.s32 %r293, %r279, %r27;
ld.shared.u8 %r294, [%r293];
add.s32 %r295, %r279, %r28;
ld.shared.u8 %r296, [%r295];
prmt.b32 %r297, %r296, %r294, 30212;
add.s32 %r298, %r279, %r29;
ld.shared.u8 %r299, [%r298];
prmt.b32 %r300, %r299, %r297, 28756;
add.s32 %r301, %r279, %r30;
ld.shared.u8 %r302, [%r301];
prmt.b32 %r303, %r302, %r300, 1620;
ld.const.u32 %r304, [const_expkey+4];
xor.b32 %r305, %r303, %r304;
mul.wide.s32 %rd93, %r13, 4;
add.s64 %rd94, %rd6, %rd93;
st.global.u32 [%rd94], %r305;
add.s32 %r306, %r279, %r31;
ld.shared.u8 %r307, [%r306];
add.s32 %r308, %r279, %r32;
ld.shared.u8 %r309, [%r308];
prmt.b32 %r310, %r309, %r307, 30212;
add.s32 %r311, %r279, %r33;
ld.shared.u8 %r312, [%r311];
prmt.b32 %r313, %r312, %r310, 28756;
add.s32 %r314, %r279, %r34;
ld.shared.u8 %r315, [%r314];
prmt.b32 %r316, %r315, %r313, 1620;
ld.const.u32 %r317, [const_expkey+8];
xor.b32 %r318, %r316, %r317;
st.global.u32 [%rd94+4], %r318;
add.s32 %r319, %r279, %r35;
ld.shared.u8 %r320, [%r319];
add.s32 %r321, %r279, %r36;
ld.shared.u8 %r322, [%r321];
prmt.b32 %r323, %r322, %r320, 30212;
add.s32 %r324, %r279, %r37;
ld.shared.u8 %r325, [%r324];
prmt.b32 %r326, %r325, %r323, 28756;
add.s32 %r327, %r279, %r38;
ld.shared.u8 %r328, [%r327];
prmt.b32 %r329, %r328, %r326, 1620;
ld.const.u32 %r330, [const_expkey+12];
xor.b32 %r331, %r329, %r330;
st.global.u32 [%rd94+8], %r331;

BB1_16:
ret;
}

