
Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30
		Function : _Z13aesEncrypt256PjS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R10, SR_TID.X;
        /*0020*/        IMAD R0, R3, 0x100, R10;
        /*0028*/        LOP32I.AND R21, R10, 0x3;
        /*0030*/        MOV32I R3, 0x4;
        /*0038*/        ISCADD R4.CC, R0, c[0x0][0x148], 0x2;
        /*0048*/        IMAD.U32.U32.HI.X R5, R0, R3, c[0x0][0x14c];
        /*0050*/        IADD32I R17, R21, 0x4;
        /*0058*/        LD.E R5, [R4];
        /*0060*/        IADD32I R16, R21, 0x8;
        /*0068*/        TLD.LZ.NODEP.T R12, R21, 0x57, 1D, 0x1;
        /*0070*/        TLD.LZ.NODEP.T R17, R17, 0x57, 1D, 0x1;
        /*0078*/        TLD.LZ.NODEP.P R16, R16, 0x57, 1D, 0x1;
        /*0088*/        MOV32I R15, 0x0;
        /*0090*/        IADD32I R27, R21, 0x20;
        /*0098*/        MOV32I R3, 0x1800;
        /*00a0*/        IADD32I R28, R21, 0x24;
        /*00a8*/        MOV32I R4, 0x400;
        /*00b0*/        IMAD R2, R10, 0x4, R15;
        /*00b8*/        MOV32I R11, 0x1c00;
        /*00c8*/        MOV32I R13, 0x1000;
        /*00d0*/        IMAD R7, R10, 0x4, R3;
        /*00d8*/        MOV32I R14, 0x2400;
        /*00e0*/        IMAD R9, R10, 0x4, R4;
        /*00e8*/        IMAD R19, R10, 0x4, R11;
        /*00f0*/        IMAD R18, R10, 0x4, R13;
        /*00f8*/        LDC R6, c[0x3][R7];
        /*0108*/        IMAD R22, R21, 0x4, R14;
        /*0110*/        LOP32I.AND R14, R10, 0xfffffffc;
        /*0118*/        LDC R8, c[0x3][R9];
        /*0120*/        LDC R13, c[0x3][R18];
        /*0128*/        LDC.U8 R23, c[0x3][R22+0x1];
        /*0130*/        IADD R24, R14, R23;
        /*0138*/        LDC.U8 R25, c[0x3][R22+0x2];
        /*0148*/        IADD R25, R14, R25;
        /*0150*/        LDC.U8 R23, c[0x3][R22+0x3];
        /*0158*/        IADD R26, R14, R23;
        /*0160*/        STS [R2], R5;
        /*0168*/        MOV32I R3, 0xc00;
        /*0170*/        IMAD R7, R10, 0x4, R3;
        /*0178*/        STS [R7], R6;
        /*0188*/        MOV32I R4, 0x800;
        /*0190*/        IMAD R9, R10, 0x4, R4;
        /*0198*/        LDC R7, c[0x3][R19];
        /*01a0*/        STS [R9], R8;
        /*01a8*/        MOV32I R5, 0x1400;
        /*01b0*/        IMAD R11, R10, 0x4, R5;
        /*01b8*/        LDC.U8 R8, c[0x3][R22];
        /*01c8*/        STS [R11], R7;
        /*01d0*/        MOV32I R6, 0x400;
        /*01d8*/        IADD R19, R14, R8;
        /*01e0*/        IMAD R8, R24, 0x4, R15;
        /*01e8*/        IMAD R9, R10, 0x4, R6;
        /*01f0*/        IMAD R7, R19, 0x4, R15;
        /*01f8*/        STS [R9], R13;
        /*0208*/        BAR.SYNC 0x0;
        /*0210*/        MOV32I R20, 0x1000;
        /*0218*/        IMAD R9, R25, 0x4, R15;
        /*0220*/        IMAD R15, R26, 0x4, R15;
        /*0228*/        IMAD R11, R19, 0x4, R20;
        /*0230*/        LDS R18, [R2];
        /*0238*/        IMAD R10, R10, 0x4, R20;
        /*0248*/        IMAD R13, R25, 0x4, R20;
        /*0250*/        IADD32I R25, R21, 0x18;
        /*0258*/        IMAD R14, R26, 0x4, R20;
        /*0260*/        IADD32I R26, R21, 0x1c;
        /*0268*/        TEXDEPBAR 0x2;
        /*0270*/        LOP.XOR R19, R18, R12;
        /*0278*/        IMAD R12, R24, 0x4, R20;
        /*0288*/        STS [R10], R19;
        /*0290*/        BAR.SYNC 0x0;
        /*0298*/        LDS.U8 R18, [R11];
        /*02a0*/        LDS.U8 R23, [R12+0x1];
        /*02a8*/        LDS.U8 R20, [R13+0x2];
        /*02b0*/        LDS.U8 R24, [R14+0x3];
        /*02b8*/        IMAD R18, R18, 0x4, R3;
        /*02c8*/        IMAD R23, R23, 0x4, R4;
        /*02d0*/        LDS R18, [R18];
        /*02d8*/        IMAD R20, R20, 0x4, R5;
        /*02e0*/        LDS R23, [R23];
        /*02e8*/        IMAD R24, R24, 0x4, R6;
        /*02f0*/        LDS R20, [R20];
        /*02f8*/        LDS R24, [R24];
        /*0308*/        LOP.XOR R19, R23, R18;
        /*0310*/        LOP.XOR R19, R19, R20;
        /*0318*/        LOP.XOR R22, R19, R24;
        /*0320*/        TEXDEPBAR 0x1;
        /*0328*/        LOP.XOR R17, R22, R17;
        /*0330*/        STS [R2], R17;
        /*0338*/        BAR.SYNC 0x0;
        /*0348*/        LDS.U8 R18, [R7];
        /*0350*/        LDS.U8 R19, [R8+0x1];
        /*0358*/        LDS.U8 R22, [R9+0x2];
        /*0360*/        LDS.U8 R23, [R15+0x3];
        /*0368*/        IMAD R18, R18, 0x4, R3;
        /*0370*/        IMAD R19, R19, 0x4, R4;
        /*0378*/        LDS R18, [R18];
        /*0388*/        IMAD R22, R22, 0x4, R5;
        /*0390*/        LDS R19, [R19];
        /*0398*/        IMAD R23, R23, 0x4, R6;
        /*03a0*/        LDS R22, [R22];
        /*03a8*/        LDS R23, [R23];
        /*03b0*/        LOP.XOR R17, R19, R18;
        /*03b8*/        LOP.XOR R17, R17, R22;
        /*03c8*/        IADD32I R22, R21, 0xc;
        /*03d0*/        LOP.XOR R17, R17, R23;
        /*03d8*/        IADD32I R23, R21, 0x10;
        /*03e0*/        TEXDEPBAR 0x0;
        /*03e8*/        LOP.XOR R17, R17, R16;
        /*03f0*/        STS [R10], R17;
        /*03f8*/        BAR.SYNC 0x0;
        /*0408*/        LDS.U8 R16, [R11];
        /*0410*/        LDS.U8 R18, [R12+0x1];
        /*0418*/        LDS.U8 R19, [R13+0x2];
        /*0420*/        LDS.U8 R24, [R14+0x3];
        /*0428*/        IMAD R16, R16, 0x4, R3;
        /*0430*/        IMAD R18, R18, 0x4, R4;
        /*0438*/        LDS R16, [R16];
        /*0448*/        IMAD R20, R19, 0x4, R5;
        /*0450*/        LDS R19, [R18];
        /*0458*/        IMAD R17, R24, 0x4, R6;
        /*0460*/        IADD32I R24, R21, 0x14;
        /*0468*/        LDS R20, [R20];
        /*0470*/        IADD32I R18, R21, 0x30;
        /*0478*/        LDS R17, [R17];
        /*0488*/        LOP.XOR R19, R19, R16;
        /*0490*/        LOP.XOR R29, R19, R20;
        /*0498*/        IADD32I R20, R21, 0x28;
        /*04a0*/        IADD32I R19, R21, 0x34;
        /*04a8*/        LOP.XOR R16, R29, R17;
        /*04b0*/        IADD32I R17, R21, 0x2c;
        /*04b8*/        IADD32I R21, R21, 0x38;
        /*04c8*/        TLD.LZ.NODEP.T R22, R22, 0x57, 1D, 0x1;
        /*04d0*/        TLD.LZ.NODEP.T R23, R23, 0x57, 1D, 0x1;
        /*04d8*/        TLD.LZ.NODEP.T R24, R24, 0x57, 1D, 0x1;
        /*04e0*/        TLD.LZ.NODEP.T R25, R25, 0x57, 1D, 0x1;
        /*04e8*/        TLD.LZ.NODEP.T R26, R26, 0x57, 1D, 0x1;
        /*04f0*/        TLD.LZ.NODEP.T R27, R27, 0x57, 1D, 0x1;
        /*04f8*/        TLD.LZ.NODEP.T R28, R28, 0x57, 1D, 0x1;
        /*0508*/        TLD.LZ.NODEP.T R20, R20, 0x57, 1D, 0x1;
        /*0510*/        TLD.LZ.NODEP.T R17, R17, 0x57, 1D, 0x1;
        /*0518*/        TLD.LZ.NODEP.T R18, R18, 0x57, 1D, 0x1;
        /*0520*/        TLD.LZ.NODEP.T R19, R19, 0x57, 1D, 0x1;
        /*0528*/        TLD.LZ.NODEP.P R21, R21, 0x57, 1D, 0x1;
        /*0530*/        TEXDEPBAR 0xb;
        /*0538*/        LOP.XOR R22, R16, R22;
        /*0548*/        STS [R2], R22;
        /*0550*/        BAR.SYNC 0x0;
        /*0558*/        LDS.U8 R16, [R7];
        /*0560*/        LDS.U8 R29, [R8+0x1];
        /*0568*/        LDS.U8 R30, [R9+0x2];
        /*0570*/        IMAD R16, R16, 0x4, R3;
        /*0578*/        IMAD R29, R29, 0x4, R4;
        /*0588*/        IMAD R30, R30, 0x4, R5;
        /*0590*/        LDS R16, [R16];
        /*0598*/        LDS R29, [R29];
        /*05a0*/        LDS R30, [R30];
        /*05a8*/        LOP.XOR R31, R29, R16;
        /*05b0*/        LOP.XOR R22, R31, R30;
        /*05b8*/        LDS.U8 R31, [R15+0x3];
        /*05c8*/        IMAD R31, R31, 0x4, R6;
        /*05d0*/        LDS R31, [R31];
        /*05d8*/        LOP.XOR R22, R22, R31;
        /*05e0*/        TEXDEPBAR 0xa;
        /*05e8*/        LOP.XOR R22, R22, R23;
        /*05f0*/        STS [R10], R22;
        /*05f8*/        BAR.SYNC 0x0;
        /*0608*/        LDS.U8 R16, [R11];
        /*0610*/        LDS.U8 R29, [R12+0x1];
        /*0618*/        LDS.U8 R30, [R13+0x2];
        /*0620*/        LDS.U8 R31, [R14+0x3];
        /*0628*/        IMAD R23, R16, 0x4, R3;
        /*0630*/        IMAD R29, R29, 0x4, R4;
        /*0638*/        LDS R16, [R23];
        /*0648*/        IMAD R30, R30, 0x4, R5;
        /*0650*/        LDS R29, [R29];
        /*0658*/        IMAD R31, R31, 0x4, R6;
        /*0660*/        LDS R30, [R30];
        /*0668*/        LDS R31, [R31];
        /*0670*/        LOP.XOR R16, R29, R16;
        /*0678*/        LOP.XOR R16, R16, R30;
        /*0688*/        LOP.XOR R22, R16, R31;
        /*0690*/        TEXDEPBAR 0x9;
        /*0698*/        LOP.XOR R23, R22, R24;
        /*06a0*/        STS [R2], R23;
        /*06a8*/        BAR.SYNC 0x0;
        /*06b0*/        LDS.U8 R22, [R7];
        /*06b8*/        LDS.U8 R24, [R8+0x1];
        /*06c8*/        LDS.U8 R29, [R9+0x2];
        /*06d0*/        LDS.U8 R16, [R15+0x3];
        /*06d8*/        IMAD R22, R22, 0x4, R3;
        /*06e0*/        IMAD R24, R24, 0x4, R4;
        /*06e8*/        LDS R22, [R22];
        /*06f0*/        IMAD R29, R29, 0x4, R5;
        /*06f8*/        LDS R24, [R24];
        /*0708*/        IMAD R23, R16, 0x4, R6;
        /*0710*/        LDS R29, [R29];
        /*0718*/        LDS R23, [R23];
        /*0720*/        LOP.XOR R16, R24, R22;
        /*0728*/        LOP.XOR R16, R16, R29;
        /*0730*/        LOP.XOR R16, R16, R23;
        /*0738*/        TEXDEPBAR 0x8;
        /*0748*/        LOP.XOR R25, R16, R25;
        /*0750*/        STS [R10], R25;
        /*0758*/        BAR.SYNC 0x0;
        /*0760*/        LDS.U8 R22, [R11];
        /*0768*/        LDS.U8 R24, [R12+0x1];
        /*0770*/        LDS.U8 R30, [R13+0x2];
        /*0778*/        LDS.U8 R16, [R14+0x3];
        /*0788*/        IMAD R22, R22, 0x4, R3;
        /*0790*/        IMAD R24, R24, 0x4, R4;
        /*0798*/        LDS R22, [R22];
        /*07a0*/        IMAD R30, R30, 0x4, R5;
        /*07a8*/        LDS R24, [R24];
        /*07b0*/        IMAD R16, R16, 0x4, R6;
        /*07b8*/        LDS R30, [R30];
        /*07c8*/        LDS R16, [R16];
        /*07d0*/        LOP.XOR R23, R24, R22;
        /*07d8*/        LOP.XOR R23, R23, R30;
        /*07e0*/        LOP.XOR R23, R23, R16;
        /*07e8*/        TEXDEPBAR 0x7;
        /*07f0*/        LOP.XOR R23, R23, R26;
        /*07f8*/        STS [R2], R23;
        /*0808*/        BAR.SYNC 0x0;
        /*0810*/        LDS.U8 R22, [R7];
        /*0818*/        LDS.U8 R24, [R8+0x1];
        /*0820*/        LDS.U8 R25, [R9+0x2];
        /*0828*/        LDS.U8 R26, [R15+0x3];
        /*0830*/        IMAD R22, R22, 0x4, R3;
        /*0838*/        IMAD R24, R24, 0x4, R4;
        /*0848*/        IMAD R25, R25, 0x4, R5;
        /*0850*/        LDS R22, [R22];
        /*0858*/        IMAD R26, R26, 0x4, R6;
        /*0860*/        LDS R24, [R24];
        /*0868*/        LDS R25, [R25];
        /*0870*/        LDS R26, [R26];
        /*0878*/        LOP.XOR R16, R24, R22;
        /*0888*/        LOP.XOR R23, R16, R25;
        /*0890*/        LOP.XOR R23, R23, R26;
        /*0898*/        TEXDEPBAR 0x6;
        /*08a0*/        LOP.XOR R23, R23, R27;
        /*08a8*/        STS [R10], R23;
        /*08b0*/        BAR.SYNC 0x0;
        /*08b8*/        LDS.U8 R16, [R11];
        /*08c8*/        LDS.U8 R24, [R12+0x1];
        /*08d0*/        LDS.U8 R22, [R13+0x2];
        /*08d8*/        LDS.U8 R27, [R14+0x3];
        /*08e0*/        IMAD R16, R16, 0x4, R3;
        /*08e8*/        IMAD R24, R24, 0x4, R4;
        /*08f0*/        LDS R16, [R16];
        /*08f8*/        IMAD R25, R22, 0x4, R5;
        /*0908*/        IMAD R27, R27, 0x4, R6;
        /*0910*/        LDS R22, [R24];
        /*0918*/        LDS R25, [R25];
        /*0920*/        LDS R27, [R27];
        /*0928*/        LOP.XOR R22, R22, R16;
        /*0930*/        LOP.XOR R22, R22, R25;
        /*0938*/        LOP.XOR R23, R22, R27;
        /*0948*/        TEXDEPBAR 0x5;
        /*0950*/        LOP.XOR R23, R23, R28;
        /*0958*/        STS [R2], R23;
        /*0960*/        BAR.SYNC 0x0;
        /*0968*/        LDS.U8 R16, [R7];
        /*0970*/        LDS.U8 R24, [R8+0x1];
        /*0978*/        LDS.U8 R22, [R9+0x2];
        /*0988*/        LDS.U8 R26, [R15+0x3];
        /*0990*/        IMAD R16, R16, 0x4, R3;
        /*0998*/        IMAD R24, R24, 0x4, R4;
        /*09a0*/        LDS R16, [R16];
        /*09a8*/        IMAD R25, R22, 0x4, R5;
        /*09b0*/        LDS R22, [R24];
        /*09b8*/        IMAD R26, R26, 0x4, R6;
        /*09c8*/        LDS R25, [R25];
        /*09d0*/        LDS R26, [R26];
        /*09d8*/        LOP.XOR R22, R22, R16;
        /*09e0*/        LOP.XOR R22, R22, R25;
        /*09e8*/        LOP.XOR R23, R22, R26;
        /*09f0*/        TEXDEPBAR 0x4;
        /*09f8*/        LOP.XOR R20, R23, R20;
        /*0a08*/        STS [R10], R20;
        /*0a10*/        BAR.SYNC 0x0;
        /*0a18*/        LDS.U8 R16, [R11];
        /*0a20*/        LDS.U8 R23, [R12+0x1];
        /*0a28*/        LDS.U8 R22, [R13+0x2];
        /*0a30*/        LDS.U8 R24, [R14+0x3];
        /*0a38*/        IMAD R16, R16, 0x4, R3;
        /*0a48*/        IMAD R23, R23, 0x4, R4;
        /*0a50*/        LDS R16, [R16];
        /*0a58*/        IMAD R22, R22, 0x4, R5;
        /*0a60*/        LDS R23, [R23];
        /*0a68*/        IMAD R24, R24, 0x4, R6;
        /*0a70*/        LDS R22, [R22];
        /*0a78*/        LDS R24, [R24];
        /*0a88*/        LOP.XOR R25, R23, R16;
        /*0a90*/        LOP.XOR R25, R25, R22;
        /*0a98*/        LOP.XOR R20, R25, R24;
        /*0aa0*/        TEXDEPBAR 0x3;
        /*0aa8*/        LOP.XOR R17, R20, R17;
        /*0ab0*/        STS [R2], R17;
        /*0ab8*/        BAR.SYNC 0x0;
        /*0ac8*/        LDS.U8 R16, [R7];
        /*0ad0*/        LDS.U8 R23, [R8+0x1];
        /*0ad8*/        LDS.U8 R20, [R9+0x2];
        /*0ae0*/        LDS.U8 R25, [R15+0x3];
        /*0ae8*/        IMAD R16, R16, 0x4, R3;
        /*0af0*/        IMAD R23, R23, 0x4, R4;
        /*0af8*/        LDS R16, [R16];
        /*0b08*/        IMAD R20, R20, 0x4, R5;
        /*0b10*/        LDS R23, [R23];
        /*0b18*/        IMAD R25, R25, 0x4, R6;
        /*0b20*/        LDS R20, [R20];
        /*0b28*/        LDS R25, [R25];
        /*0b30*/        LOP.XOR R17, R23, R16;
        /*0b38*/        LOP.XOR R22, R17, R20;
        /*0b48*/        LOP.XOR R22, R22, R25;
        /*0b50*/        TEXDEPBAR 0x2;
        /*0b58*/        LOP.XOR R22, R22, R18;
        /*0b60*/        STS [R10], R22;
        /*0b68*/        BAR.SYNC 0x0;
        /*0b70*/        LDS.U8 R16, [R11];
        /*0b78*/        LDS.U8 R17, [R12+0x1];
        /*0b88*/        LDS.U8 R18, [R13+0x2];
        /*0b90*/        LDS.U8 R23, [R14+0x3];
        /*0b98*/        IMAD R3, R16, 0x4, R3;
        /*0ba0*/        IMAD R17, R17, 0x4, R4;
        /*0ba8*/        LDS R3, [R3];
        /*0bb0*/        IMAD R18, R18, 0x4, R5;
        /*0bb8*/        LDS R5, [R17];
        /*0bc8*/        IMAD R6, R23, 0x4, R6;
        /*0bd0*/        LDS R18, [R18];
        /*0bd8*/        LDS R6, [R6];
        /*0be0*/        LOP.XOR R5, R5, R3;
        /*0be8*/        LOP.XOR R5, R5, R18;
        /*0bf0*/        LOP.XOR R5, R5, R6;
        /*0bf8*/        TEXDEPBAR 0x0;
        /*0c08*/        PRMT R6, RZ, 0x7, R21;
        /*0c10*/        LOP.XOR R5, R5, R19;
        /*0c18*/        STS [R2], R5;
        /*0c20*/        BAR.SYNC 0x0;
        /*0c28*/        PRMT R2, RZ, 0x76, R21;
        /*0c30*/        LDS.U8 R15, [R15+0x3];
        /*0c38*/        LDS.U8 R9, [R9+0x2];
        /*0c48*/        LDS.U8 R8, [R8+0x1];
        /*0c50*/        LDS.U8 R7, [R7];
        /*0c58*/        IMAD R3, R15, 0x4, R4;
        /*0c60*/        IMAD R11, R9, 0x4, R4;
        /*0c68*/        LDS.U8 R3, [R3+0x3];
        /*0c70*/        IMAD R12, R8, 0x4, R4;
        /*0c78*/        IMAD R4, R7, 0x4, R4;
        /*0c88*/        LOP.XOR R6, R3, R6;
        /*0c90*/        MOV32I R3, 0x4;
        /*0c98*/        STS.U8 [R10+0x3], R6;
        /*0ca0*/        LDS.U8 R11, [R11+0x3];
        /*0ca8*/        LOP.XOR R5, R11, R2;
        /*0cb0*/        PRMT R2, RZ, 0x765, R21;
        /*0cb8*/        STS.U8 [R10+0x2], R5;
        /*0cc8*/        LDS.U8 R12, [R12+0x3];
        /*0cd0*/        LOP.XOR R9, R12, R2;
        /*0cd8*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2;
        /*0ce0*/        STS.U8 [R10+0x1], R9;
        /*0ce8*/        IMAD.U32.U32.HI.X R3, R0, R3, c[0x0][0x144];
        /*0cf0*/        LDS.U8 R4, [R4+0x3];
        /*0cf8*/        LOP.XOR R21, R4, R21;
        /*0d08*/        STS.U8 [R10], R21;
        /*0d10*/        BAR.SYNC 0x0;
        /*0d18*/        LDS R5, [R10];
        /*0d20*/        ST.E [R2], R5;
        /*0d28*/        EXIT;
        /*0d30*/        BRA 0xd30;
        /*0d38*/        NOP;
		.................................

		Function : _Z13aesEncrypt128PjS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R18, SR_TID.X;
        /*0020*/        IMAD R0, R3, 0x100, R18;
        /*0028*/        LOP32I.AND R20, R18, 0x3;
        /*0030*/        MOV32I R3, 0x4;
        /*0038*/        ISCADD R2.CC, R0, c[0x0][0x148], 0x2;
        /*0048*/        IMAD.U32.U32.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0050*/        IADD32I R4, R20, 0x4;
        /*0058*/        LD.E R16, [R2];
        /*0060*/        IADD32I R5, R20, 0x8;
        /*0068*/        IADD32I R6, R20, 0xc;
        /*0070*/        IADD32I R7, R20, 0x10;
        /*0078*/        IADD32I R8, R20, 0x14;
        /*0088*/        IADD32I R9, R20, 0x18;
        /*0090*/        IADD32I R10, R20, 0x1c;
        /*0098*/        IADD32I R11, R20, 0x20;
        /*00a0*/        IADD32I R12, R20, 0x24;
        /*00a8*/        IADD32I R13, R20, 0x28;
        /*00b0*/        TLD.LZ.NODEP.T R19, R20, 0x55, 1D, 0x1;
        /*00b8*/        TLD.LZ.NODEP.T R2, R4, 0x55, 1D, 0x1;
        /*00c8*/        TLD.LZ.NODEP.T R3, R5, 0x55, 1D, 0x1;
        /*00d0*/        TLD.LZ.NODEP.T R4, R6, 0x55, 1D, 0x1;
        /*00d8*/        TLD.LZ.NODEP.T R5, R7, 0x55, 1D, 0x1;
        /*00e0*/        TLD.LZ.NODEP.T R6, R8, 0x55, 1D, 0x1;
        /*00e8*/        TLD.LZ.NODEP.T R7, R9, 0x55, 1D, 0x1;
        /*00f0*/        TLD.LZ.NODEP.T R8, R10, 0x55, 1D, 0x1;
        /*00f8*/        TLD.LZ.NODEP.T R9, R11, 0x55, 1D, 0x1;
        /*0108*/        TLD.LZ.NODEP.T R10, R12, 0x55, 1D, 0x1;
        /*0110*/        TLD.LZ.NODEP.P R11, R13, 0x55, 1D, 0x1;
        /*0118*/        MOV32I R12, 0x0;
        /*0120*/        LOP32I.AND R26, R18, 0xfffffffc;
        /*0128*/        MOV32I R14, 0x1800;
        /*0130*/        IMAD R13, R18, 0x4, R12;
        /*0138*/        MOV32I R15, 0x400;
        /*0148*/        MOV32I R25, 0x1c00;
        /*0150*/        IMAD R21, R18, 0x4, R14;
        /*0158*/        MOV32I R27, 0x1000;
        /*0160*/        IMAD R23, R18, 0x4, R15;
        /*0168*/        IMAD R24, R18, 0x4, R25;
        /*0170*/        LDC R17, c[0x3][R21];
        /*0178*/        LDC R22, c[0x3][R23];
        /*0188*/        LDC R25, c[0x3][R24];
        /*0190*/        MOV32I R24, 0x2400;
        /*0198*/        IMAD R24, R20, 0x4, R24;
        /*01a0*/        LDC.U8 R20, c[0x3][R24+0x1];
        /*01a8*/        LDC.U8 R30, c[0x3][R24+0x3];
        /*01b0*/        STS [R13], R16;
        /*01b8*/        MOV32I R14, 0xc00;
        /*01c8*/        IMAD R21, R18, 0x4, R14;
        /*01d0*/        STS [R21], R17;
        /*01d8*/        MOV32I R15, 0x800;
        /*01e0*/        IMAD R23, R18, 0x4, R15;
        /*01e8*/        IMAD R21, R18, 0x4, R27;
        /*01f0*/        STS [R23], R22;
        /*01f8*/        MOV32I R16, 0x1400;
        /*0208*/        LDC R27, c[0x3][R21];
        /*0210*/        IMAD R28, R18, 0x4, R16;
        /*0218*/        STS [R28], R25;
        /*0220*/        MOV32I R17, 0x400;
        /*0228*/        LDC.U8 R21, c[0x3][R24];
        /*0230*/        IMAD R29, R18, 0x4, R17;
        /*0238*/        IADD R21, R26, R21;
        /*0248*/        STS [R29], R27;
        /*0250*/        BAR.SYNC 0x0;
        /*0258*/        MOV32I R22, 0x1000;
        /*0260*/        LDC.U8 R29, c[0x3][R24+0x2];
        /*0268*/        IMAD R18, R18, 0x4, R22;
        /*0270*/        LDS R23, [R13];
        /*0278*/        IADD R24, R26, R29;
        /*0288*/        TEXDEPBAR 0xa;
        /*0290*/        LOP.XOR R25, R23, R19;
        /*0298*/        IADD R23, R26, R20;
        /*02a0*/        IMAD R20, R21, 0x4, R22;
        /*02a8*/        STS [R18], R25;
        /*02b0*/        IMAD R19, R23, 0x4, R22;
        /*02b8*/        IADD R26, R26, R30;
        /*02c8*/        IMAD R21, R21, 0x4, R12;
        /*02d0*/        IMAD R23, R23, 0x4, R12;
        /*02d8*/        BAR.SYNC 0x0;
        /*02e0*/        IMAD R25, R24, 0x4, R22;
        /*02e8*/        IMAD R22, R26, 0x4, R22;
        /*02f0*/        IMAD R24, R24, 0x4, R12;
        /*02f8*/        LDS.U8 R27, [R20];
        /*0308*/        IMAD R12, R26, 0x4, R12;
        /*0310*/        LDS.U8 R28, [R19+0x1];
        /*0318*/        LDS.U8 R29, [R25+0x2];
        /*0320*/        IMAD R27, R27, 0x4, R14;
        /*0328*/        IMAD R28, R28, 0x4, R15;
        /*0330*/        LDS R27, [R27];
        /*0338*/        IMAD R29, R29, 0x4, R16;
        /*0348*/        LDS R28, [R28];
        /*0350*/        LDS R29, [R29];
        /*0358*/        LOP.XOR R30, R28, R27;
        /*0360*/        LDS.U8 R28, [R22+0x3];
        /*0368*/        LOP.XOR R27, R30, R29;
        /*0370*/        IMAD R28, R28, 0x4, R17;
        /*0378*/        LDS R28, [R28];
        /*0388*/        LOP.XOR R27, R27, R28;
        /*0390*/        TEXDEPBAR 0x9;
        /*0398*/        LOP.XOR R27, R27, R2;
        /*03a0*/        STS [R13], R27;
        /*03a8*/        BAR.SYNC 0x0;
        /*03b0*/        LDS.U8 R26, [R21];
        /*03b8*/        LDS.U8 R30, [R23+0x1];
        /*03c8*/        LDS.U8 R28, [R24+0x2];
        /*03d0*/        LDS.U8 R2, [R12+0x3];
        /*03d8*/        IMAD R26, R26, 0x4, R14;
        /*03e0*/        IMAD R30, R30, 0x4, R15;
        /*03e8*/        LDS R26, [R26];
        /*03f0*/        IMAD R28, R28, 0x4, R16;
        /*03f8*/        LDS R30, [R30];
        /*0408*/        IMAD R27, R2, 0x4, R17;
        /*0410*/        LDS R28, [R28];
        /*0418*/        LDS R27, [R27];
        /*0420*/        LOP.XOR R2, R30, R26;
        /*0428*/        LOP.XOR R2, R2, R28;
        /*0430*/        LOP.XOR R2, R2, R27;
        /*0438*/        TEXDEPBAR 0x8;
        /*0448*/        LOP.XOR R29, R2, R3;
        /*0450*/        STS [R18], R29;
        /*0458*/        BAR.SYNC 0x0;
        /*0460*/        LDS.U8 R3, [R20];
        /*0468*/        LDS.U8 R26, [R19+0x1];
        /*0470*/        LDS.U8 R30, [R25+0x2];
        /*0478*/        LDS.U8 R2, [R22+0x3];
        /*0488*/        IMAD R3, R3, 0x4, R14;
        /*0490*/        IMAD R26, R26, 0x4, R15;
        /*0498*/        LDS R3, [R3];
        /*04a0*/        IMAD R30, R30, 0x4, R16;
        /*04a8*/        LDS R26, [R26];
        /*04b0*/        IMAD R2, R2, 0x4, R17;
        /*04b8*/        LDS R30, [R30];
        /*04c8*/        LDS R2, [R2];
        /*04d0*/        LOP.XOR R27, R26, R3;
        /*04d8*/        LOP.XOR R27, R27, R30;
        /*04e0*/        LOP.XOR R27, R27, R2;
        /*04e8*/        TEXDEPBAR 0x7;
        /*04f0*/        LOP.XOR R4, R27, R4;
        /*04f8*/        STS [R13], R4;
        /*0508*/        BAR.SYNC 0x0;
        /*0510*/        LDS.U8 R3, [R21];
        /*0518*/        LDS.U8 R26, [R23+0x1];
        /*0520*/        LDS.U8 R27, [R24+0x2];
        /*0528*/        LDS.U8 R28, [R12+0x3];
        /*0530*/        IMAD R3, R3, 0x4, R14;
        /*0538*/        IMAD R26, R26, 0x4, R15;
        /*0548*/        IMAD R27, R27, 0x4, R16;
        /*0550*/        LDS R3, [R3];
        /*0558*/        IMAD R28, R28, 0x4, R17;
        /*0560*/        LDS R26, [R26];
        /*0568*/        LDS R27, [R27];
        /*0570*/        LDS R28, [R28];
        /*0578*/        LOP.XOR R2, R26, R3;
        /*0588*/        LOP.XOR R2, R2, R27;
        /*0590*/        LOP.XOR R2, R2, R28;
        /*0598*/        TEXDEPBAR 0x6;
        /*05a0*/        LOP.XOR R5, R2, R5;
        /*05a8*/        STS [R18], R5;
        /*05b0*/        BAR.SYNC 0x0;
        /*05b8*/        LDS.U8 R2, [R20];
        /*05c8*/        LDS.U8 R3, [R19+0x1];
        /*05d0*/        LDS.U8 R4, [R25+0x2];
        /*05d8*/        LDS.U8 R26, [R22+0x3];
        /*05e0*/        IMAD R2, R2, 0x4, R14;
        /*05e8*/        IMAD R3, R3, 0x4, R15;
        /*05f0*/        LDS R2, [R2];
        /*05f8*/        IMAD R4, R4, 0x4, R16;
        /*0608*/        IMAD R26, R26, 0x4, R17;
        /*0610*/        LDS R3, [R3];
        /*0618*/        LDS R4, [R4];
        /*0620*/        LDS R26, [R26];
        /*0628*/        LOP.XOR R5, R3, R2;
        /*0630*/        LOP.XOR R5, R5, R4;
        /*0638*/        LOP.XOR R5, R5, R26;
        /*0648*/        TEXDEPBAR 0x5;
        /*0650*/        LOP.XOR R6, R5, R6;
        /*0658*/        STS [R13], R6;
        /*0660*/        BAR.SYNC 0x0;
        /*0668*/        LDS.U8 R2, [R21];
        /*0670*/        LDS.U8 R3, [R23+0x1];
        /*0678*/        LDS.U8 R5, [R24+0x2];
        /*0688*/        LDS.U8 R4, [R12+0x3];
        /*0690*/        IMAD R2, R2, 0x4, R14;
        /*0698*/        IMAD R3, R3, 0x4, R15;
        /*06a0*/        LDS R2, [R2];
        /*06a8*/        IMAD R5, R5, 0x4, R16;
        /*06b0*/        LDS R3, [R3];
        /*06b8*/        IMAD R4, R4, 0x4, R17;
        /*06c8*/        LDS R5, [R5];
        /*06d0*/        LDS R4, [R4];
        /*06d8*/        LOP.XOR R6, R3, R2;
        /*06e0*/        LOP.XOR R26, R6, R5;
        /*06e8*/        LOP.XOR R26, R26, R4;
        /*06f0*/        TEXDEPBAR 0x4;
        /*06f8*/        LOP.XOR R7, R26, R7;
        /*0708*/        STS [R18], R7;
        /*0710*/        BAR.SYNC 0x0;
        /*0718*/        LDS.U8 R2, [R20];
        /*0720*/        LDS.U8 R3, [R19+0x1];
        /*0728*/        LDS.U8 R6, [R25+0x2];
        /*0730*/        LDS.U8 R5, [R22+0x3];
        /*0738*/        IMAD R2, R2, 0x4, R14;
        /*0748*/        IMAD R3, R3, 0x4, R15;
        /*0750*/        LDS R2, [R2];
        /*0758*/        IMAD R6, R6, 0x4, R16;
        /*0760*/        LDS R3, [R3];
        /*0768*/        IMAD R5, R5, 0x4, R17;
        /*0770*/        LDS R6, [R6];
        /*0778*/        LDS R5, [R5];
        /*0788*/        LOP.XOR R7, R3, R2;
        /*0790*/        LOP.XOR R4, R7, R6;
        /*0798*/        LOP.XOR R4, R4, R5;
        /*07a0*/        TEXDEPBAR 0x3;
        /*07a8*/        LOP.XOR R4, R4, R8;
        /*07b0*/        STS [R13], R4;
        /*07b8*/        BAR.SYNC 0x0;
        /*07c8*/        LDS.U8 R2, [R21];
        /*07d0*/        LDS.U8 R3, [R23+0x1];
        /*07d8*/        LDS.U8 R7, [R24+0x2];
        /*07e0*/        LDS.U8 R6, [R12+0x3];
        /*07e8*/        IMAD R2, R2, 0x4, R14;
        /*07f0*/        IMAD R3, R3, 0x4, R15;
        /*07f8*/        LDS R2, [R2];
        /*0808*/        IMAD R7, R7, 0x4, R16;
        /*0810*/        LDS R3, [R3];
        /*0818*/        IMAD R6, R6, 0x4, R17;
        /*0820*/        LDS R7, [R7];
        /*0828*/        LDS R6, [R6];
        /*0830*/        LOP.XOR R4, R3, R2;
        /*0838*/        LOP.XOR R5, R4, R7;
        /*0848*/        LOP.XOR R5, R5, R6;
        /*0850*/        TEXDEPBAR 0x2;
        /*0858*/        LOP.XOR R5, R5, R9;
        /*0860*/        STS [R18], R5;
        /*0868*/        BAR.SYNC 0x0;
        /*0870*/        LDS.U8 R2, [R20];
        /*0878*/        LDS.U8 R19, [R19+0x1];
        /*0888*/        LDS.U8 R25, [R25+0x2];
        /*0890*/        LDS.U8 R22, [R22+0x3];
        /*0898*/        IMAD R2, R2, 0x4, R14;
        /*08a0*/        IMAD R3, R19, 0x4, R15;
        /*08a8*/        LDS R2, [R2];
        /*08b0*/        IMAD R16, R25, 0x4, R16;
        /*08b8*/        LDS R3, [R3];
        /*08c8*/        IMAD R17, R22, 0x4, R17;
        /*08d0*/        LDS R16, [R16];
        /*08d8*/        LDS R17, [R17];
        /*08e0*/        LOP.XOR R4, R3, R2;
        /*08e8*/        TEXDEPBAR 0x0;
        /*08f0*/        PRMT R2, RZ, 0x7, R11;
        /*08f8*/        LOP.XOR R4, R4, R16;
        /*0908*/        LOP.XOR R4, R4, R17;
        /*0910*/        LOP.XOR R4, R4, R10;
        /*0918*/        STS [R13], R4;
        /*0920*/        BAR.SYNC 0x0;
        /*0928*/        PRMT R4, RZ, 0x76, R11;
        /*0930*/        LDS.U8 R12, [R12+0x3];
        /*0938*/        LDS.U8 R24, [R24+0x2];
        /*0948*/        LDS.U8 R3, [R21];
        /*0950*/        IMAD R5, R12, 0x4, R15;
        /*0958*/        IMAD R7, R24, 0x4, R15;
        /*0960*/        LDS.U8 R5, [R5+0x3];
        /*0968*/        LOP.XOR R6, R5, R2;
        /*0970*/        LDS.U8 R2, [R23+0x1];
        /*0978*/        STS.U8 [R18+0x3], R6;
        /*0988*/        IMAD R5, R2, 0x4, R15;
        /*0990*/        PRMT R2, RZ, 0x765, R11;
        /*0998*/        IMAD R15, R3, 0x4, R15;
        /*09a0*/        MOV32I R3, 0x4;
        /*09a8*/        LDS.U8 R7, [R7+0x3];
        /*09b0*/        LOP.XOR R4, R7, R4;
        /*09b8*/        STS.U8 [R18+0x2], R4;
        /*09c8*/        LDS.U8 R5, [R5+0x3];
        /*09d0*/        LOP.XOR R9, R5, R2;
        /*09d8*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2;
        /*09e0*/        STS.U8 [R18+0x1], R9;
        /*09e8*/        IMAD.U32.U32.HI.X R3, R0, R3, c[0x0][0x144];
        /*09f0*/        LDS.U8 R15, [R15+0x3];
        /*09f8*/        LOP.XOR R11, R15, R11;
        /*0a08*/        STS.U8 [R18], R11;
        /*0a10*/        BAR.SYNC 0x0;
        /*0a18*/        LDS R4, [R18];
        /*0a20*/        ST.E [R2], R4;
        /*0a28*/        EXIT;
        /*0a30*/        BRA 0xa30;
        /*0a38*/        NOP;
		.................................

		Function : _Z13aesDecrypt256PjS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0020*/        IMAD R2, R3, 0x100, R0;
        /*0028*/        LOP32I.AND R22, R0, 0x3;
        /*0030*/        MOV32I R3, 0x4;
        /*0038*/        ISCADD R4.CC, R2, c[0x0][0x148], 0x2;
        /*0048*/        IMAD.U32.U32.HI.X R5, R2, R3, c[0x0][0x14c];
        /*0050*/        IADD32I R19, R22, 0x4;
        /*0058*/        LD.E R4, [R4];
        /*0060*/        IADD32I R17, R22, 0x8;
        /*0068*/        IADD32I R18, R22, 0xc;
        /*0070*/        TLD.LZ.NODEP.T R13, R22, 0x56, 1D, 0x1;
        /*0078*/        TLD.LZ.NODEP.T R19, R19, 0x56, 1D, 0x1;
        /*0088*/        TLD.LZ.NODEP.T R17, R17, 0x56, 1D, 0x1;
        /*0090*/        TLD.LZ.NODEP.P R18, R18, 0x56, 1D, 0x1;
        /*0098*/        MOV32I R7, 0x800;
        /*00a0*/        IADD32I R29, R22, 0x10;
        /*00a8*/        MOV32I R3, 0x800;
        /*00b0*/        IADD32I R28, R22, 0x28;
        /*00b8*/        MOV32I R6, 0x2000;
        /*00c8*/        MOV32I R9, 0xc00;
        /*00d0*/        IMAD R8, R0, 0x4, R7;
        /*00d8*/        MOV32I R14, 0x1400;
        /*00e0*/        IMAD R5, R0, 0x4, R3;
        /*00e8*/        MOV32I R21, 0x2420;
        /*00f0*/        IMAD R11, R0, 0x4, R6;
        /*00f8*/        IMAD R14, R0, 0x4, R14;
        /*0108*/        IMAD R27, R22, 0x4, R21;
        /*0110*/        LDC R3, c[0x3][R5];
        /*0118*/        LDC R6, c[0x3][R11];
        /*0120*/        IMAD R11, R0, 0x4, R9;
        /*0128*/        LDC.U8 R21, c[0x3][R27+0x10];
        /*0130*/        LDC.U8 R23, c[0x3][R27+0x11];
        /*0138*/        LDC.U8 R26, c[0x3][R27+0x12];
        /*0148*/        STS [R8], R4;
        /*0150*/        MOV32I R12, 0x1000;
        /*0158*/        IMAD R5, R0, 0x4, R12;
        /*0160*/        LDC R4, c[0x3][R11];
        /*0168*/        STS [R5], R3;
        /*0170*/        MOV32I R10, 0x0;
        /*0178*/        IMAD R15, R0, 0x4, R10;
        /*0188*/        MOV32I R3, 0x0;
        /*0190*/        STS [R15], R6;
        /*0198*/        MOV32I R9, 0x1800;
        /*01a0*/        IMAD R3, R0, 0x4, R3;
        /*01a8*/        LDC R5, c[0x3][R14];
        /*01b0*/        LOP32I.AND R14, R0, 0xfffffffc;
        /*01b8*/        IMAD R16, R0, 0x4, R9;
        /*01c8*/        STS [R16], R4;
        /*01d0*/        IADD R24, R14, R21;
        /*01d8*/        MOV32I R11, 0xc00;
        /*01e0*/        IADD R25, R14, R23;
        /*01e8*/        IADD R26, R14, R26;
        /*01f0*/        LDC R15, c[0x3][R3];
        /*01f8*/        IMAD R6, R0, 0x4, R11;
        /*0208*/        IMAD R4, R25, 0x4, R7;
        /*0210*/        STS [R6], R5;
        /*0218*/        MOV32I R3, 0x1400;
        /*0220*/        LDC.U8 R23, c[0x3][R27+0x13];
        /*0228*/        IADD32I R27, R22, 0x24;
        /*0230*/        IMAD R16, R0, 0x4, R3;
        /*0238*/        IMAD R6, R24, 0x4, R7;
        /*0248*/        IMAD R5, R26, 0x4, R7;
        /*0250*/        STS.U8 [R16], R15;
        /*0258*/        BAR.SYNC 0x0;
        /*0260*/        MOV32I R21, 0x400;
        /*0268*/        IMAD R0, R0, 0x4, R21;
        /*0270*/        LDS R20, [R8];
        /*0278*/        IMAD R16, R24, 0x4, R21;
        /*0288*/        IADD R24, R14, R23;
        /*0290*/        IMAD R15, R25, 0x4, R21;
        /*0298*/        IADD32I R25, R22, 0x14;
        /*02a0*/        IMAD R14, R26, 0x4, R21;
        /*02a8*/        IMAD R7, R24, 0x4, R7;
        /*02b0*/        TEXDEPBAR 0x3;
        /*02b8*/        LOP.XOR R20, R20, R13;
        /*02c8*/        IMAD R13, R24, 0x4, R21;
        /*02d0*/        STS [R0], R20;
        /*02d8*/        BAR.SYNC 0x0;
        /*02e0*/        LDS.U8 R21, [R16];
        /*02e8*/        LDS.U8 R23, [R15+0x1];
        /*02f0*/        LDS.U8 R24, [R14+0x2];
        /*02f8*/        LDS.U8 R26, [R13+0x3];
        /*0308*/        IMAD R21, R21, 0x4, R12;
        /*0310*/        IMAD R23, R23, 0x4, R10;
        /*0318*/        LDS R21, [R21];
        /*0320*/        IMAD R24, R24, 0x4, R9;
        /*0328*/        LDS R20, [R23];
        /*0330*/        IMAD R26, R26, 0x4, R11;
        /*0338*/        LDS R24, [R24];
        /*0348*/        LDS R26, [R26];
        /*0350*/        LOP.XOR R20, R20, R21;
        /*0358*/        LOP.XOR R20, R20, R24;
        /*0360*/        LOP.XOR R20, R20, R26;
        /*0368*/        TEXDEPBAR 0x2;
        /*0370*/        LOP.XOR R19, R20, R19;
        /*0378*/        STS [R8], R19;
        /*0388*/        BAR.SYNC 0x0;
        /*0390*/        LDS.U8 R21, [R6];
        /*0398*/        LDS.U8 R20, [R4+0x1];
        /*03a0*/        LDS.U8 R23, [R5+0x2];
        /*03a8*/        LDS.U8 R24, [R7+0x3];
        /*03b0*/        IMAD R21, R21, 0x4, R12;
        /*03b8*/        IMAD R20, R20, 0x4, R10;
        /*03c8*/        IMAD R23, R23, 0x4, R9;
        /*03d0*/        LDS R21, [R21];
        /*03d8*/        IMAD R24, R24, 0x4, R11;
        /*03e0*/        LDS R20, [R20];
        /*03e8*/        LDS R23, [R23];
        /*03f0*/        LDS R24, [R24];
        /*03f8*/        LOP.XOR R19, R20, R21;
        /*0408*/        LOP.XOR R19, R19, R23;
        /*0410*/        LOP.XOR R26, R19, R24;
        /*0418*/        IADD32I R24, R22, 0x18;
        /*0420*/        TEXDEPBAR 0x1;
        /*0428*/        LOP.XOR R17, R26, R17;
        /*0430*/        IADD32I R26, R22, 0x20;
        /*0438*/        STS [R0], R17;
        /*0448*/        BAR.SYNC 0x0;
        /*0450*/        LDS.U8 R19, [R16];
        /*0458*/        LDS.U8 R20, [R15+0x1];
        /*0460*/        LDS.U8 R21, [R14+0x2];
        /*0468*/        LDS.U8 R23, [R13+0x3];
        /*0470*/        IMAD R19, R19, 0x4, R12;
        /*0478*/        IMAD R20, R20, 0x4, R10;
        /*0488*/        IMAD R21, R21, 0x4, R9;
        /*0490*/        LDS R19, [R19];
        /*0498*/        IMAD R23, R23, 0x4, R11;
        /*04a0*/        LDS R20, [R20];
        /*04a8*/        LDS R21, [R21];
        /*04b0*/        LDS R23, [R23];
        /*04b8*/        LOP.XOR R17, R20, R19;
        /*04c8*/        LOP.XOR R17, R17, R21;
        /*04d0*/        LOP.XOR R17, R17, R23;
        /*04d8*/        TEXDEPBAR 0x0;
        /*04e0*/        LOP.XOR R17, R17, R18;
        /*04e8*/        STS [R8], R17;
        /*04f0*/        BAR.SYNC 0x0;
        /*04f8*/        LDS.U8 R18, [R6];
        /*0508*/        LDS.U8 R19, [R4+0x1];
        /*0510*/        LDS.U8 R20, [R5+0x2];
        /*0518*/        LDS.U8 R21, [R7+0x3];
        /*0520*/        IMAD R18, R18, 0x4, R12;
        /*0528*/        IMAD R19, R19, 0x4, R10;
        /*0530*/        LDS R18, [R18];
        /*0538*/        IMAD R20, R20, 0x4, R9;
        /*0548*/        IMAD R21, R21, 0x4, R11;
        /*0550*/        LDS R19, [R19];
        /*0558*/        LDS R20, [R20];
        /*0560*/        LDS R17, [R21];
        /*0568*/        LOP.XOR R23, R19, R18;
        /*0570*/        IADD32I R18, R22, 0x2c;
        /*0578*/        IADD32I R19, R22, 0x30;
        /*0588*/        LOP.XOR R30, R23, R20;
        /*0590*/        IADD32I R23, R22, 0x1c;
        /*0598*/        IADD32I R20, R22, 0x34;
        /*05a0*/        IADD32I R22, R22, 0x38;
        /*05a8*/        TLD.LZ.NODEP.T R21, R29, 0x56, 1D, 0x1;
        /*05b0*/        TLD.LZ.NODEP.T R25, R25, 0x56, 1D, 0x1;
        /*05b8*/        TLD.LZ.NODEP.T R24, R24, 0x56, 1D, 0x1;
        /*05c8*/        TLD.LZ.NODEP.T R23, R23, 0x56, 1D, 0x1;
        /*05d0*/        TLD.LZ.NODEP.T R26, R26, 0x56, 1D, 0x1;
        /*05d8*/        TLD.LZ.NODEP.T R27, R27, 0x56, 1D, 0x1;
        /*05e0*/        TLD.LZ.NODEP.T R28, R28, 0x56, 1D, 0x1;
        /*05e8*/        TLD.LZ.NODEP.T R18, R18, 0x56, 1D, 0x1;
        /*05f0*/        TLD.LZ.NODEP.T R19, R19, 0x56, 1D, 0x1;
        /*05f8*/        TLD.LZ.NODEP.T R20, R20, 0x56, 1D, 0x1;
        /*0608*/        TLD.LZ.NODEP.P R22, R22, 0x56, 1D, 0x1;
        /*0610*/        LOP.XOR R17, R30, R17;
        /*0618*/        TEXDEPBAR 0xa;
        /*0620*/        LOP.XOR R17, R17, R21;
        /*0628*/        STS [R0], R17;
        /*0630*/        BAR.SYNC 0x0;
        /*0638*/        LDS.U8 R21, [R16];
        /*0648*/        LDS.U8 R29, [R15+0x1];
        /*0650*/        IMAD R21, R21, 0x4, R12;
        /*0658*/        IMAD R29, R29, 0x4, R10;
        /*0660*/        LDS R21, [R21];
        /*0668*/        LDS R30, [R29];
        /*0670*/        LOP.XOR R31, R30, R21;
        /*0678*/        LDS.U8 R30, [R14+0x2];
        /*0688*/        IMAD R30, R30, 0x4, R9;
        /*0690*/        LDS R30, [R30];
        /*0698*/        LOP.XOR R17, R31, R30;
        /*06a0*/        LDS.U8 R31, [R13+0x3];
        /*06a8*/        IMAD R31, R31, 0x4, R11;
        /*06b0*/        LDS R31, [R31];
        /*06b8*/        LOP.XOR R17, R17, R31;
        /*06c8*/        TEXDEPBAR 0x9;
        /*06d0*/        LOP.XOR R25, R17, R25;
        /*06d8*/        STS [R8], R25;
        /*06e0*/        BAR.SYNC 0x0;
        /*06e8*/        LDS.U8 R17, [R6];
        /*06f0*/        LDS.U8 R29, [R4+0x1];
        /*06f8*/        LDS.U8 R30, [R5+0x2];
        /*0708*/        LDS.U8 R31, [R7+0x3];
        /*0710*/        IMAD R21, R17, 0x4, R12;
        /*0718*/        IMAD R29, R29, 0x4, R10;
        /*0720*/        LDS R17, [R21];
        /*0728*/        IMAD R30, R30, 0x4, R9;
        /*0730*/        LDS R29, [R29];
        /*0738*/        IMAD R31, R31, 0x4, R11;
        /*0748*/        LDS R30, [R30];
        /*0750*/        LDS R31, [R31];
        /*0758*/        LOP.XOR R17, R29, R17;
        /*0760*/        LOP.XOR R17, R17, R30;
        /*0768*/        LOP.XOR R17, R17, R31;
        /*0770*/        TEXDEPBAR 0x8;
        /*0778*/        LOP.XOR R25, R17, R24;
        /*0788*/        STS [R0], R25;
        /*0790*/        BAR.SYNC 0x0;
        /*0798*/        LDS.U8 R17, [R16];
        /*07a0*/        LDS.U8 R29, [R15+0x1];
        /*07a8*/        LDS.U8 R24, [R14+0x2];
        /*07b0*/        LDS.U8 R21, [R13+0x3];
        /*07b8*/        IMAD R17, R17, 0x4, R12;
        /*07c8*/        IMAD R29, R29, 0x4, R10;
        /*07d0*/        LDS R17, [R17];
        /*07d8*/        IMAD R24, R24, 0x4, R9;
        /*07e0*/        LDS R29, [R29];
        /*07e8*/        IMAD R25, R21, 0x4, R11;
        /*07f0*/        LDS R24, [R24];
        /*07f8*/        LDS R25, [R25];
        /*0808*/        LOP.XOR R21, R29, R17;
        /*0810*/        LOP.XOR R21, R21, R24;
        /*0818*/        LOP.XOR R30, R21, R25;
        /*0820*/        TEXDEPBAR 0x7;
        /*0828*/        LOP.XOR R23, R30, R23;
        /*0830*/        STS [R8], R23;
        /*0838*/        BAR.SYNC 0x0;
        /*0848*/        LDS.U8 R17, [R6];
        /*0850*/        LDS.U8 R29, [R4+0x1];
        /*0858*/        LDS.U8 R30, [R5+0x2];
        /*0860*/        LDS.U8 R21, [R7+0x3];
        /*0868*/        IMAD R17, R17, 0x4, R12;
        /*0870*/        IMAD R29, R29, 0x4, R10;
        /*0878*/        LDS R17, [R17];
        /*0888*/        IMAD R30, R30, 0x4, R9;
        /*0890*/        LDS R29, [R29];
        /*0898*/        IMAD R21, R21, 0x4, R11;
        /*08a0*/        LDS R30, [R30];
        /*08a8*/        LDS R21, [R21];
        /*08b0*/        LOP.XOR R23, R29, R17;
        /*08b8*/        LOP.XOR R24, R23, R30;
        /*08c8*/        LOP.XOR R23, R24, R21;
        /*08d0*/        TEXDEPBAR 0x6;
        /*08d8*/        LOP.XOR R23, R23, R26;
        /*08e0*/        STS [R0], R23;
        /*08e8*/        BAR.SYNC 0x0;
        /*08f0*/        LDS.U8 R17, [R16];
        /*08f8*/        LDS.U8 R25, [R15+0x1];
        /*0908*/        LDS.U8 R24, [R14+0x2];
        /*0910*/        LDS.U8 R26, [R13+0x3];
        /*0918*/        IMAD R17, R17, 0x4, R12;
        /*0920*/        IMAD R25, R25, 0x4, R10;
        /*0928*/        LDS R17, [R17];
        /*0930*/        IMAD R24, R24, 0x4, R9;
        /*0938*/        LDS R21, [R25];
        /*0948*/        IMAD R26, R26, 0x4, R11;
        /*0950*/        LDS R24, [R24];
        /*0958*/        LDS R26, [R26];
        /*0960*/        LOP.XOR R21, R21, R17;
        /*0968*/        LOP.XOR R21, R21, R24;
        /*0970*/        LOP.XOR R21, R21, R26;
        /*0978*/        TEXDEPBAR 0x5;
        /*0988*/        LOP.XOR R21, R21, R27;
        /*0990*/        STS [R8], R21;
        /*0998*/        BAR.SYNC 0x0;
        /*09a0*/        LDS.U8 R17, [R6];
        /*09a8*/        LDS.U8 R23, [R4+0x1];
        /*09b0*/        LDS.U8 R29, [R5+0x2];
        /*09b8*/        LDS.U8 R24, [R7+0x3];
        /*09c8*/        IMAD R17, R17, 0x4, R12;
        /*09d0*/        IMAD R23, R23, 0x4, R10;
        /*09d8*/        LDS R17, [R17];
        /*09e0*/        IMAD R29, R29, 0x4, R9;
        /*09e8*/        LDS R23, [R23];
        /*09f0*/        IMAD R24, R24, 0x4, R11;
        /*09f8*/        LDS R29, [R29];
        /*0a08*/        LDS R24, [R24];
        /*0a10*/        LOP.XOR R25, R23, R17;
        /*0a18*/        LOP.XOR R25, R25, R29;
        /*0a20*/        LOP.XOR R25, R25, R24;
        /*0a28*/        TEXDEPBAR 0x4;
        /*0a30*/        LOP.XOR R25, R25, R28;
        /*0a38*/        STS [R0], R25;
        /*0a48*/        BAR.SYNC 0x0;
        /*0a50*/        LDS.U8 R17, [R16];
        /*0a58*/        LDS.U8 R21, [R15+0x1];
        /*0a60*/        LDS.U8 R23, [R14+0x2];
        /*0a68*/        LDS.U8 R26, [R13+0x3];
        /*0a70*/        IMAD R17, R17, 0x4, R12;
        /*0a78*/        IMAD R21, R21, 0x4, R10;
        /*0a88*/        IMAD R23, R23, 0x4, R9;
        /*0a90*/        LDS R17, [R17];
        /*0a98*/        IMAD R26, R26, 0x4, R11;
        /*0aa0*/        LDS R21, [R21];
        /*0aa8*/        LDS R23, [R23];
        /*0ab0*/        LDS R26, [R26];
        /*0ab8*/        LOP.XOR R24, R21, R17;
        /*0ac8*/        LOP.XOR R25, R24, R23;
        /*0ad0*/        LOP.XOR R25, R25, R26;
        /*0ad8*/        TEXDEPBAR 0x3;
        /*0ae0*/        LOP.XOR R25, R25, R18;
        /*0ae8*/        STS [R8], R25;
        /*0af0*/        BAR.SYNC 0x0;
        /*0af8*/        LDS.U8 R17, [R6];
        /*0b08*/        LDS.U8 R21, [R4+0x1];
        /*0b10*/        LDS.U8 R18, [R5+0x2];
        /*0b18*/        LDS.U8 R23, [R7+0x3];
        /*0b20*/        IMAD R17, R17, 0x4, R12;
        /*0b28*/        IMAD R21, R21, 0x4, R10;
        /*0b30*/        LDS R17, [R17];
        /*0b38*/        IMAD R18, R18, 0x4, R9;
        /*0b48*/        IMAD R23, R23, 0x4, R11;
        /*0b50*/        LDS R21, [R21];
        /*0b58*/        LDS R18, [R18];
        /*0b60*/        LDS R23, [R23];
        /*0b68*/        LOP.XOR R25, R21, R17;
        /*0b70*/        LOP.XOR R25, R25, R18;
        /*0b78*/        LOP.XOR R24, R25, R23;
        /*0b88*/        TEXDEPBAR 0x2;
        /*0b90*/        LOP.XOR R19, R24, R19;
        /*0b98*/        STS [R0], R19;
        /*0ba0*/        BAR.SYNC 0x0;
        /*0ba8*/        LDS.U8 R16, [R16];
        /*0bb0*/        LDS.U8 R15, [R15+0x1];
        /*0bb8*/        LDS.U8 R14, [R14+0x2];
        /*0bc8*/        LDS.U8 R13, [R13+0x3];
        /*0bd0*/        IMAD R12, R16, 0x4, R12;
        /*0bd8*/        IMAD R10, R15, 0x4, R10;
        /*0be0*/        LDS R12, [R12];
        /*0be8*/        IMAD R9, R14, 0x4, R9;
        /*0bf0*/        LDS R10, [R10];
        /*0bf8*/        IMAD R11, R13, 0x4, R11;
        /*0c08*/        LDS R9, [R9];
        /*0c10*/        LDS R11, [R11];
        /*0c18*/        LOP.XOR R15, R10, R12;
        /*0c20*/        LOP.XOR R15, R15, R9;
        /*0c28*/        TEXDEPBAR 0x0;
        /*0c30*/        PRMT R9, RZ, 0x7, R22;
        /*0c38*/        LOP.XOR R15, R15, R11;
        /*0c48*/        LOP.XOR R15, R15, R20;
        /*0c50*/        STS [R8], R15;
        /*0c58*/        BAR.SYNC 0x0;
        /*0c60*/        LDS.U8 R7, [R7+0x3];
        /*0c68*/        LDS.U8 R5, [R5+0x2];
        /*0c70*/        LDS.U8 R4, [R4+0x1];
        /*0c78*/        LDS.U8 R6, [R6];
        /*0c88*/        IMAD R10, R7, 0x4, R3;
        /*0c90*/        PRMT R7, RZ, 0x76, R22;
        /*0c98*/        IMAD R11, R5, 0x4, R3;
        /*0ca0*/        PRMT R5, RZ, 0x765, R22;
        /*0ca8*/        IMAD R8, R4, 0x4, R3;
        /*0cb0*/        LDS.U8 R10, [R10];
        /*0cb8*/        ISCADD R4.CC, R2, c[0x0][0x140], 0x2;
        /*0cc8*/        IMAD R3, R6, 0x4, R3;
        /*0cd0*/        LOP.XOR R9, R10, R9;
        /*0cd8*/        STS.U8 [R0+0x3], R9;
        /*0ce0*/        LDS.U8 R11, [R11];
        /*0ce8*/        LOP.XOR R7, R11, R7;
        /*0cf0*/        STS.U8 [R0+0x2], R7;
        /*0cf8*/        LDS.U8 R8, [R8];
        /*0d08*/        LOP.XOR R12, R8, R5;
        /*0d10*/        MOV32I R5, 0x4;
        /*0d18*/        STS.U8 [R0+0x1], R12;
        /*0d20*/        IMAD.U32.U32.HI.X R5, R2, R5, c[0x0][0x144];
        /*0d28*/        LDS.U8 R3, [R3];
        /*0d30*/        LOP.XOR R22, R3, R22;
        /*0d38*/        STS.U8 [R0], R22;
        /*0d48*/        BAR.SYNC 0x0;
        /*0d50*/        LDS R7, [R0];
        /*0d58*/        ST.E [R4], R7;
        /*0d60*/        EXIT;
        /*0d68*/        BRA 0xd68;
        /*0d70*/        NOP;
        /*0d78*/        NOP;
		.................................

		Function : _Z13aesDecrypt128PjS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        MOV32I R0, 0x4;
        /*0020*/        S2R R5, SR_TID.X;
        /*0028*/        IMAD R3, R3, 0x100, R5;
        /*0030*/        LOP32I.AND R25, R5, 0x3;
        /*0038*/        ISCADD R10.CC, R3, c[0x0][0x148], 0x2;
        /*0048*/        IMAD.U32.U32.HI.X R11, R3, R0, c[0x0][0x14c];
        /*0050*/        LD.E R11, [R10];
        /*0058*/        TLD.LZ.NODEP.P R7, R25, 0x58, 1D, 0x1;
        /*0060*/        MOV32I R6, 0x800;
        /*0068*/        IADD32I R23, R25, 0x14;
        /*0070*/        MOV32I R0, 0x800;
        /*0078*/        IMAD R8, R5, 0x4, R6;
        /*0088*/        MOV32I R2, 0x2000;
        /*0090*/        IMAD R4, R5, 0x4, R0;
        /*0098*/        MOV32I R9, 0xc00;
        /*00a0*/        IMAD R13, R5, 0x4, R2;
        /*00a8*/        LDC R0, c[0x3][R4];
        /*00b0*/        IMAD R15, R5, 0x4, R9;
        /*00b8*/        LDC R2, c[0x3][R13];
        /*00c8*/        LDC R14, c[0x3][R15];
        /*00d0*/        STS [R8], R11;
        /*00d8*/        MOV32I R12, 0x1000;
        /*00e0*/        IMAD R4, R5, 0x4, R12;
        /*00e8*/        MOV32I R11, 0x1400;
        /*00f0*/        STS [R4], R0;
        /*00f8*/        IMAD R16, R5, 0x4, R11;
        /*0108*/        MOV32I R10, 0x0;
        /*0110*/        IMAD R13, R5, 0x4, R10;
        /*0118*/        MOV32I R4, 0x0;
        /*0120*/        STS [R13], R2;
        /*0128*/        MOV32I R9, 0x1800;
        /*0130*/        LDC R0, c[0x3][R16];
        /*0138*/        IMAD R16, R5, 0x4, R4;
        /*0148*/        IMAD R15, R5, 0x4, R9;
        /*0150*/        MOV32I R2, 0x2420;
        /*0158*/        STS [R15], R14;
        /*0160*/        IMAD R19, R25, 0x4, R2;
        /*0168*/        MOV32I R11, 0xc00;
        /*0170*/        LDC R13, c[0x3][R16];
        /*0178*/        IMAD R17, R5, 0x4, R11;
        /*0188*/        LDC.U8 R2, c[0x3][R19+0x10];
        /*0190*/        STS [R17], R0;
        /*0198*/        MOV32I R4, 0x1400;
        /*01a0*/        IMAD R16, R5, 0x4, R4;
        /*01a8*/        LOP32I.AND R17, R5, 0xfffffffc;
        /*01b0*/        LDC.U8 R15, c[0x3][R19+0x11];
        /*01b8*/        STS.U8 [R16], R13;
        /*01c8*/        IADD R2, R17, R2;
        /*01d0*/        LDC.U8 R18, c[0x3][R19+0x12];
        /*01d8*/        BAR.SYNC 0x0;
        /*01e0*/        LDC.U8 R21, c[0x3][R19+0x13];
        /*01e8*/        MOV32I R20, 0x400;
        /*01f0*/        IMAD R0, R5, 0x4, R20;
        /*01f8*/        IADD R5, R17, R18;
        /*0208*/        LDS R14, [R8];
        /*0210*/        IMAD R16, R2, 0x4, R20;
        /*0218*/        TEXDEPBAR 0x0;
        /*0220*/        LOP.XOR R19, R14, R7;
        /*0228*/        IADD R7, R17, R15;
        /*0230*/        IADD R17, R17, R21;
        /*0238*/        IMAD R14, R5, 0x4, R20;
        /*0248*/        STS [R0], R19;
        /*0250*/        IMAD R15, R7, 0x4, R20;
        /*0258*/        IMAD R13, R17, 0x4, R20;
        /*0260*/        BAR.SYNC 0x0;
        /*0268*/        LDS.U8 R18, [R16];
        /*0270*/        LDS.U8 R21, [R15+0x1];
        /*0278*/        LDS.U8 R20, [R14+0x2];
        /*0288*/        LDS.U8 R22, [R13+0x3];
        /*0290*/        IMAD R18, R18, 0x4, R12;
        /*0298*/        IMAD R24, R21, 0x4, R10;
        /*02a0*/        IADD32I R21, R25, 0xc;
        /*02a8*/        IMAD R26, R20, 0x4, R9;
        /*02b0*/        LDS R18, [R18];
        /*02b8*/        IADD32I R20, R25, 0x8;
        /*02c8*/        IMAD R28, R22, 0x4, R11;
        /*02d0*/        LDS R19, [R24];
        /*02d8*/        IADD32I R22, R25, 0x10;
        /*02e0*/        LDS R26, [R26];
        /*02e8*/        LDS R28, [R28];
        /*02f0*/        IADD32I R24, R25, 0x18;
        /*02f8*/        LOP.XOR R19, R19, R18;
        /*0308*/        LOP.XOR R27, R19, R26;
        /*0310*/        IADD32I R19, R25, 0x4;
        /*0318*/        IADD32I R26, R25, 0x24;
        /*0320*/        LOP.XOR R18, R27, R28;
        /*0328*/        IADD32I R27, R25, 0x1c;
        /*0330*/        IADD32I R28, R25, 0x20;
        /*0338*/        IADD32I R25, R25, 0x28;
        /*0348*/        TLD.LZ.NODEP.T R19, R19, 0x58, 1D, 0x1;
        /*0350*/        TLD.LZ.NODEP.T R20, R20, 0x58, 1D, 0x1;
        /*0358*/        TLD.LZ.NODEP.T R21, R21, 0x58, 1D, 0x1;
        /*0360*/        TLD.LZ.NODEP.T R22, R22, 0x58, 1D, 0x1;
        /*0368*/        TLD.LZ.NODEP.T R23, R23, 0x58, 1D, 0x1;
        /*0370*/        TLD.LZ.NODEP.T R24, R24, 0x58, 1D, 0x1;
        /*0378*/        TLD.LZ.NODEP.T R27, R27, 0x58, 1D, 0x1;
        /*0388*/        TLD.LZ.NODEP.T R28, R28, 0x58, 1D, 0x1;
        /*0390*/        TLD.LZ.NODEP.T R26, R26, 0x58, 1D, 0x1;
        /*0398*/        TLD.LZ.NODEP.P R25, R25, 0x58, 1D, 0x1;
        /*03a0*/        IMAD R2, R2, 0x4, R6;
        /*03a8*/        IMAD R7, R7, 0x4, R6;
        /*03b0*/        IMAD R5, R5, 0x4, R6;
        /*03b8*/        IMAD R6, R17, 0x4, R6;
        /*03c8*/        TEXDEPBAR 0x9;
        /*03d0*/        LOP.XOR R19, R18, R19;
        /*03d8*/        STS [R8], R19;
        /*03e0*/        BAR.SYNC 0x0;
        /*03e8*/        LDS.U8 R17, [R2];
        /*03f0*/        LDS.U8 R29, [R7+0x1];
        /*03f8*/        LDS.U8 R30, [R5+0x2];
        /*0408*/        LDS.U8 R31, [R6+0x3];
        /*0410*/        IMAD R18, R17, 0x4, R12;
        /*0418*/        IMAD R29, R29, 0x4, R10;
        /*0420*/        LDS R17, [R18];
        /*0428*/        IMAD R30, R30, 0x4, R9;
        /*0430*/        LDS R29, [R29];
        /*0438*/        IMAD R31, R31, 0x4, R11;
        /*0448*/        LDS R30, [R30];
        /*0450*/        LDS R31, [R31];
        /*0458*/        LOP.XOR R17, R29, R17;
        /*0460*/        LOP.XOR R17, R17, R30;
        /*0468*/        LOP.XOR R17, R17, R31;
        /*0470*/        TEXDEPBAR 0x8;
        /*0478*/        LOP.XOR R20, R17, R20;
        /*0488*/        STS [R0], R20;
        /*0490*/        BAR.SYNC 0x0;
        /*0498*/        LDS.U8 R17, [R16];
        /*04a0*/        LDS.U8 R19, [R15+0x1];
        /*04a8*/        LDS.U8 R29, [R14+0x2];
        /*04b0*/        LDS.U8 R18, [R13+0x3];
        /*04b8*/        IMAD R17, R17, 0x4, R12;
        /*04c8*/        IMAD R19, R19, 0x4, R10;
        /*04d0*/        LDS R17, [R17];
        /*04d8*/        IMAD R30, R29, 0x4, R9;
        /*04e0*/        LDS R29, [R19];
        /*04e8*/        IMAD R20, R18, 0x4, R11;
        /*04f0*/        LDS R30, [R30];
        /*04f8*/        LDS R20, [R20];
        /*0508*/        LOP.XOR R29, R29, R17;
        /*0510*/        LOP.XOR R29, R29, R30;
        /*0518*/        LOP.XOR R18, R29, R20;
        /*0520*/        TEXDEPBAR 0x7;
        /*0528*/        LOP.XOR R21, R18, R21;
        /*0530*/        STS [R8], R21;
        /*0538*/        BAR.SYNC 0x0;
        /*0548*/        LDS.U8 R17, [R2];
        /*0550*/        LDS.U8 R19, [R7+0x1];
        /*0558*/        LDS.U8 R29, [R5+0x2];
        /*0560*/        LDS.U8 R18, [R6+0x3];
        /*0568*/        IMAD R17, R17, 0x4, R12;
        /*0570*/        IMAD R19, R19, 0x4, R10;
        /*0578*/        LDS R17, [R17];
        /*0588*/        IMAD R29, R29, 0x4, R9;
        /*0590*/        LDS R20, [R19];
        /*0598*/        IMAD R18, R18, 0x4, R11;
        /*05a0*/        LDS R29, [R29];
        /*05a8*/        LDS R18, [R18];
        /*05b0*/        LOP.XOR R20, R20, R17;
        /*05b8*/        LOP.XOR R20, R20, R29;
        /*05c8*/        LOP.XOR R21, R20, R18;
        /*05d0*/        TEXDEPBAR 0x6;
        /*05d8*/        LOP.XOR R21, R21, R22;
        /*05e0*/        STS [R0], R21;
        /*05e8*/        BAR.SYNC 0x0;
        /*05f0*/        LDS.U8 R17, [R16];
        /*05f8*/        LDS.U8 R19, [R15+0x1];
        /*0608*/        LDS.U8 R20, [R14+0x2];
        /*0610*/        LDS.U8 R22, [R13+0x3];
        /*0618*/        IMAD R17, R17, 0x4, R12;
        /*0620*/        IMAD R19, R19, 0x4, R10;
        /*0628*/        LDS R17, [R17];
        /*0630*/        IMAD R20, R20, 0x4, R9;
        /*0638*/        LDS R18, [R19];
        /*0648*/        IMAD R22, R22, 0x4, R11;
        /*0650*/        LDS R20, [R20];
        /*0658*/        LDS R22, [R22];
        /*0660*/        LOP.XOR R18, R18, R17;
        /*0668*/        LOP.XOR R18, R18, R20;
        /*0670*/        LOP.XOR R18, R18, R22;
        /*0678*/        TEXDEPBAR 0x5;
        /*0688*/        LOP.XOR R23, R18, R23;
        /*0690*/        STS [R8], R23;
        /*0698*/        BAR.SYNC 0x0;
        /*06a0*/        LDS.U8 R17, [R2];
        /*06a8*/        LDS.U8 R19, [R7+0x1];
        /*06b0*/        LDS.U8 R18, [R5+0x2];
        /*06b8*/        LDS.U8 R21, [R6+0x3];
        /*06c8*/        IMAD R17, R17, 0x4, R12;
        /*06d0*/        IMAD R19, R19, 0x4, R10;
        /*06d8*/        LDS R17, [R17];
        /*06e0*/        IMAD R20, R18, 0x4, R9;
        /*06e8*/        LDS R18, [R19];
        /*06f0*/        IMAD R21, R21, 0x4, R11;
        /*06f8*/        LDS R20, [R20];
        /*0708*/        LDS R21, [R21];
        /*0710*/        LOP.XOR R18, R18, R17;
        /*0718*/        LOP.XOR R18, R18, R20;
        /*0720*/        LOP.XOR R22, R18, R21;
        /*0728*/        TEXDEPBAR 0x4;
        /*0730*/        LOP.XOR R22, R22, R24;
        /*0738*/        STS [R0], R22;
        /*0748*/        BAR.SYNC 0x0;
        /*0750*/        LDS.U8 R17, [R16];
        /*0758*/        LDS.U8 R19, [R15+0x1];
        /*0760*/        LDS.U8 R18, [R14+0x2];
        /*0768*/        LDS.U8 R23, [R13+0x3];
        /*0770*/        IMAD R17, R17, 0x4, R12;
        /*0778*/        IMAD R19, R19, 0x4, R10;
        /*0788*/        IMAD R20, R18, 0x4, R9;
        /*0790*/        LDS R17, [R17];
        /*0798*/        IMAD R23, R23, 0x4, R11;
        /*07a0*/        LDS R18, [R19];
        /*07a8*/        LDS R20, [R20];
        /*07b0*/        LDS R23, [R23];
        /*07b8*/        LOP.XOR R18, R18, R17;
        /*07c8*/        LOP.XOR R18, R18, R20;
        /*07d0*/        LOP.XOR R18, R18, R23;
        /*07d8*/        TEXDEPBAR 0x3;
        /*07e0*/        LOP.XOR R27, R18, R27;
        /*07e8*/        STS [R8], R27;
        /*07f0*/        BAR.SYNC 0x0;
        /*07f8*/        LDS.U8 R17, [R2];
        /*0808*/        LDS.U8 R19, [R7+0x1];
        /*0810*/        LDS.U8 R18, [R5+0x2];
        /*0818*/        LDS.U8 R21, [R6+0x3];
        /*0820*/        IMAD R17, R17, 0x4, R12;
        /*0828*/        IMAD R19, R19, 0x4, R10;
        /*0830*/        LDS R17, [R17];
        /*0838*/        IMAD R20, R18, 0x4, R9;
        /*0848*/        IMAD R21, R21, 0x4, R11;
        /*0850*/        LDS R18, [R19];
        /*0858*/        LDS R20, [R20];
        /*0860*/        LDS R21, [R21];
        /*0868*/        LOP.XOR R18, R18, R17;
        /*0870*/        LOP.XOR R18, R18, R20;
        /*0878*/        LOP.XOR R18, R18, R21;
        /*0888*/        TEXDEPBAR 0x2;
        /*0890*/        LOP.XOR R28, R18, R28;
        /*0898*/        STS [R0], R28;
        /*08a0*/        BAR.SYNC 0x0;
        /*08a8*/        LDS.U8 R16, [R16];
        /*08b0*/        LDS.U8 R15, [R15+0x1];
        /*08b8*/        LDS.U8 R14, [R14+0x2];
        /*08c8*/        LDS.U8 R13, [R13+0x3];
        /*08d0*/        IMAD R12, R16, 0x4, R12;
        /*08d8*/        IMAD R10, R15, 0x4, R10;
        /*08e0*/        LDS R12, [R12];
        /*08e8*/        IMAD R9, R14, 0x4, R9;
        /*08f0*/        LDS R10, [R10];
        /*08f8*/        IMAD R11, R13, 0x4, R11;
        /*0908*/        LDS R9, [R9];
        /*0910*/        LDS R11, [R11];
        /*0918*/        LOP.XOR R15, R10, R12;
        /*0920*/        LOP.XOR R15, R15, R9;
        /*0928*/        TEXDEPBAR 0x0;
        /*0930*/        PRMT R9, RZ, 0x7, R25;
        /*0938*/        LOP.XOR R15, R15, R11;
        /*0948*/        LOP.XOR R15, R15, R26;
        /*0950*/        STS [R8], R15;
        /*0958*/        BAR.SYNC 0x0;
        /*0960*/        LDS.U8 R13, [R6+0x3];
        /*0968*/        LDS.U8 R5, [R5+0x2];
        /*0970*/        LDS.U8 R7, [R7+0x1];
        /*0978*/        PRMT R6, RZ, 0x76, R25;
        /*0988*/        LDS.U8 R2, [R2];
        /*0990*/        IMAD R13, R13, 0x4, R4;
        /*0998*/        IMAD R10, R5, 0x4, R4;
        /*09a0*/        PRMT R5, RZ, 0x765, R25;
        /*09a8*/        LDS.U8 R13, [R13];
        /*09b0*/        IMAD R8, R7, 0x4, R4;
        /*09b8*/        MOV32I R7, 0x4;
        /*09c8*/        IMAD R4, R2, 0x4, R4;
        /*09d0*/        ISCADD R2.CC, R3, c[0x0][0x140], 0x2;
        /*09d8*/        IMAD.U32.U32.HI.X R3, R3, R7, c[0x0][0x144];
        /*09e0*/        LOP.XOR R9, R13, R9;
        /*09e8*/        STS.U8 [R0+0x3], R9;
        /*09f0*/        LDS.U8 R10, [R10];
        /*09f8*/        LOP.XOR R6, R10, R6;
        /*0a08*/        STS.U8 [R0+0x2], R6;
        /*0a10*/        LDS.U8 R8, [R8];
        /*0a18*/        LOP.XOR R5, R8, R5;
        /*0a20*/        STS.U8 [R0+0x1], R5;
        /*0a28*/        LDS.U8 R4, [R4];
        /*0a30*/        LOP.XOR R25, R4, R25;
        /*0a38*/        STS.U8 [R0], R25;
        /*0a48*/        BAR.SYNC 0x0;
        /*0a50*/        LDS R6, [R0];
        /*0a58*/        ST.E [R2], R6;
        /*0a60*/        EXIT;
        /*0a68*/        BRA 0xa68;
        /*0a70*/        NOP;
        /*0a78*/        NOP;
		.................................

